<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "mission-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :starts_at %>
  <%= datetime_select f, :starts_at %>
  <%= error_tag f, :starts_at %>

  <%= label f, :ends_at %>
  <%= datetime_select f, :ends_at %>
  <%= error_tag f, :ends_at %>

  <%= label f, :status %>
  <%= text_input f, :status %>
  <%= error_tag f, :status %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
