<h2 class="text-center font-bold"><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "mission-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

<div class="flex flex-col max-w-md m-auto">

  <%= label f, "Börjar:" %>
  <div class="flex flex-row">
    <%= datetime_select f, :starts_at %>
  </div>
  <%= error_tag f, :starts_at %>

  <%= label f, "Slutar:" %>
  <div class="flex flex-row">
    <%= datetime_select f, :ends_at %>
  </div>
  <%= error_tag f, :ends_at %>

  <%= label f, :status %>
  <%= text_input f, :status, class: "border border-1 border-black" %>
  <%= error_tag f, :status %>

  <%= submit "Spara", phx_disable_with: "Sparar...", class: "mt-3 rounded-full border border-1 border-black" %>

  </div>
</form>
