<!-- particles.js lib - https://github.com/VincentGarreau/particles.js --> <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<div class="z-10" phx-update="ignore" id="particles-js"></div>

<div phx-update="ignore" class="flex items-start flex-col md:flex-row h-screen p-10 rounded-full overflow-hidden">
  <div class="hover-trigger flex box relative z-30 w-full md:w-1/5 h-full hover:bg-red-500 transition-all duration-500 text-white opacity-75 ease-in-out">
    <div class="flex flex-col m-auto text-center">
      <svg class="fill-current visible h-12 w-12 md:h-24 md:w-24 m-auto" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path fill="none" d="M0 0h24v24H0V0z"></path><path d="M11 2v20c-5.07-.5-9-4.79-9-10s3.93-9.5 9-10zm2.03 0v8.99H22c-.47-4.74-4.24-8.52-8.97-8.99zm0 11.01V22c4.74-.47 8.5-4.25 8.97-8.99h-8.97z"></path></svg>
      <div class="w-full mt-3 text-2xl font-extrabold">
        Röd
      </div>
      <div class="hover-target hidden w-full mt-8 text-2xl font-medium">
        Lite text blablabla
      </div>
    </div>
  </div>
  <div class="hover-trigger flex box relative z-30 w-full md:w-1/5 h-full hover:bg-orange-500 transition-all duration-500 text-white opacity-75 ease-in-out">
    <div class="flex flex-col m-auto text-center">
      <svg class="fill-current visible h-12 w-12 md:h-24 md:w-24 m-auto transition-colors" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path fill="none" d="M0 0h24v24H0V0z"></path><path d="M11 2v20c-5.07-.5-9-4.79-9-10s3.93-9.5 9-10zm2.03 0v8.99H22c-.47-4.74-4.24-8.52-8.97-8.99zm0 11.01V22c4.74-.47 8.5-4.25 8.97-8.99h-8.97z"></path></svg>
      <div class="w-full mt-3 text-2xl font-extrabold">
        Orange
      </div>
      <div class="hover-target hidden w-full mt-8 text-2xl font-medium">
        Lite text blablabla
      </div>
    </div>
  </div>
  <div class="hover-trigger flex box relative z-30 w-full md:w-1/5 h-full hover:bg-yellow-500 transition-all duration-500 text-white opacity-75 ease-in-out">
    <div class="flex flex-col m-auto text-center">
      <svg class="fill-current visible h-12 w-12 md:h-24 md:w-24 m-auto" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path fill="none" d="M0 0h24v24H0V0z"></path><path d="M11 2v20c-5.07-.5-9-4.79-9-10s3.93-9.5 9-10zm2.03 0v8.99H22c-.47-4.74-4.24-8.52-8.97-8.99zm0 11.01V22c4.74-.47 8.5-4.25 8.97-8.99h-8.97z"></path></svg>
      <div class="w-full mt-3 text-2xl font-extrabold">
        Gul
      </div>
      <div class="hover-target hidden w-full mt-8 text-2xl font-medium">
        Lite text blablabla
      </div>
    </div>
  </div>
  <div class="hover-trigger flex box relative z-30 w-full md:w-1/5 h-full hover:bg-green-500 transition-all duration-500 text-white opacity-75 ease-in-out">
    <div class="flex flex-col m-auto text-center">
      <svg class="fill-current visible h-12 w-12 md:h-24 md:w-24 m-auto" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path fill="none" d="M0 0h24v24H0V0z"></path><path d="M11 2v20c-5.07-.5-9-4.79-9-10s3.93-9.5 9-10zm2.03 0v8.99H22c-.47-4.74-4.24-8.52-8.97-8.99zm0 11.01V22c4.74-.47 8.5-4.25 8.97-8.99h-8.97z"></path></svg>
      <div class="w-full mt-3 text-2xl font-extrabold">
        Grön
      </div>
      <div class="hover-target hidden w-full mt-8 text-2xl font-medium">
        Lite text blablabla
      </div>
    </div>
  </div>
  <div class="hover-trigger flex box relative z-30 w-full md:w-1/5 h-full hover:bg-blue-500 transition-all duration-500 text-white opacity-75 ease-in-out">
    <div class="flex flex-col m-auto text-center">
      <svg class="fill-current visible h-12 w-12 md:h-24 md:w-24 m-auto" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path fill="none" d="M0 0h24v24H0V0z"></path><path d="M11 2v20c-5.07-.5-9-4.79-9-10s3.93-9.5 9-10zm2.03 0v8.99H22c-.47-4.74-4.24-8.52-8.97-8.99zm0 11.01V22c4.74-.47 8.5-4.25 8.97-8.99h-8.97z"></path></svg>
      <div class="w-full mt-3 text-2xl font-extrabold">
        Blå
      </div>
      <div class="hover-target hidden w-full mt-8 text-2xl font-medium">
        Lite text blablabla
      </div>
    </div>
  </div>
</div>