<!-- particles.js lib - https://github.com/VincentGarreau/particles.js -->
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

<div class="fixed top-0 h-full w-full">
  <div phx-update="ignore" id="particles-js2"></div>
  <div class="fixed top-0 left-0 w-full z-30">
    <div class="max-w-7xl m-4 sm:m-6">
      <div class="flex justify-between items-center md:justify-start">
        <div class="flex">
          <a phx-click="logo_button" href="#" class="inline-flex">
            <img class="h-10 w-auto sm:h-12 filterLogo" src="/images/synaps.png" alt="">
          </a>
        </div>
      </div>
    </div>
  </div>

    <div class="z-20 container3 h-screen lg:rounded-full overflow-hidden opacity-75"> 
        <div class="slider3 text-white">

        <div class="box1 boxx">
            <div class="bg"></div>
            <div class="details">
                <h1>I'm the first Box</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing 
                    elit. Integer lacinia dui lectus. Donec scelerisque ipsum
                    diam, ac mattis orci pellentesque eget. 
                </p>
                <button>Check Now</button>
            </div>

            <div class="illustration">
                <div class="inner">
                </div>
            </div>
        </div>
                                
                
        <div class="box2 boxx">
            <div class="bg"></div>
            <div class="details">
                <h1>I'm the second Box</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing 
                    elit. Integer lacinia dui lectus. Donec scelerisque ipsum
                    diam, ac mattis orci pellentesque eget. 
                </p>
                <button>Check Now</button>
            </div>

            <div class="illustration"><div class="inner"></div></div>
        </div>
                                
        <div class="box3 boxx">
            <div class="bg"></div>
            <div class="details">
                <h1>I'm the third Box</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing 
                    elit. Integer lacinia dui lectus. Donec scelerisque ipsum
                    diam, ac mattis orci pellentesque eget. 
                </p>
            <button>Check Now</button>
        </div>

        <div class="illustration"><div class="inner"></div></div>
    </div>
                                
    <div class="box4 boxx">
        <div class="bg"></div>
        <div class="details">
            <h1>I'm the fourth Box</h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing 
                            elit. Integer lacinia dui lectus. Donec scelerisque ipsum
                            diam, ac mattis orci pellentesque eget. 
                        </p>
                        <button>Check Now</button>
                    </div>

                    <div class="illustration"><div class="inner"></div></div>
                </div>
                                
                <div class="box5 boxx">
                    <div class="bg"></div>
                    <div class="details">
                        <h1>I'm the fifth Box</h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing 
                            elit. Integer lacinia dui lectus. Donec scelerisque ipsum
                            diam, ac mattis orci pellentesque eget. 
                        </p>
                        <button>Check Now</button>
                    </div>

                    <div class="illustration"><div class="inner"></div></div>
                </div>
                                
            </div>

            <svg xmlns="http://www.w3.org/2000/svg" class="prev" width="56.898" height="91" viewBox="0 0 56.898 91"><path d="M45.5,0,91,56.9,48.452,24.068,0,56.9Z" transform="translate(0 91) rotate(-90)" fill="#fff"/></svg>
            <svg xmlns="http://www.w3.org/2000/svg" class="next" width="56.898" height="91" viewBox="0 0 56.898 91"><path d="M45.5,0,91,56.9,48.452,24.068,0,56.9Z" transform="translate(56.898) rotate(90)" fill="#fff"/></svg>
            <div class="trail text-white select-none">
                    <div class="box1 active">1</div>
                    <div class="box2">2</div>
                    <div class="box3">3</div>
                    <div class="box4">4</div>
                    <div class="box5">5</div>
            </div>
        </div>   
        <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/CSSRulePlugin3.min.js"></script>

</div>
</div>