<!-- particles.js lib - https://github.com/VincentGarreau/particles.js --> <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

<!--
<div class="absolute hidden sm:block w-full fullscreen-bg h-screen">
  <video autoplay loop muted playsinline webkit-playsinline poster="/images/stockholm.webp" class="w-full h-full object-fill lg:object-cover">
      <source src="/images/stockholm.webm" type="video/webm">
      <source src="/images/stockholm.mp4" type="video/mp4">
  </video>
</div>

<div class="absolute block sm:hidden w-full h-screen">
  <video id="stockholm_video" autoplay loop muted playsinline webkit-playsinline poster="/images/stockholm_mobile.webp" class="w-full h-full object-fill">
      <source src="/images/stockholm_mobile.webm" type="video/webm">
      <source src="/images/stockholm_mobile.mp4" type="video/mp4">
  </video>
</div>
-->



<div x-data="{ atTop: true, openModal: false }",
      x-on:keydown.escape="openModal = openModal ? false : true">

  <div class="z-20 fixed bottom-0 md:top-0 left-0 w-full h-10 p-5">
    <div class="max-w-7xl mx-4 sm:mx-6">
      <div class="flex justify-between items-center md:justify-start">
        <div class="flex">
          <a href="#" class="inline-flex">
            <img class="h-8 w-auto sm:h-10 filterLogo" src="/images/synaps.png" alt="">
          </a>
        </div>
      </div>  
    </div>
  </div>

  <div phx-update="ignore" id="particles-js"></div>

  <div class="z-20 panel h-screen top-0 relative">
    
  </div>

  <div class="z-20 panel h-screen top-0">
    <div phx-update="ignore" class="flex items-start flex-col md:flex-row h-screen p-10 rounded-full overflow-hidden">
      <div class="hover-trigger flex box relative z-30 w-full md:w-1/5 h-full hover:bg-red-500 transition-all duration-500 text-white opacity-75 ease-in-out">
        <div class="flex flex-col m-auto text-center">
          <svg class="fill-current visible h-12 w-12 md:h-24 md:w-24 m-auto" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path fill="none" d="M0 0h24v24H0V0z"></path><path d="M11 2v20c-5.07-.5-9-4.79-9-10s3.93-9.5 9-10zm2.03 0v8.99H22c-.47-4.74-4.24-8.52-8.97-8.99zm0 11.01V22c4.74-.47 8.5-4.25 8.97-8.99h-8.97z"></path></svg>
          <div class="w-full mt-3 text-2xl font-extrabold">
            Röd
          </div>
          <div class="hover-target hidden w-full mt-8 text-2xl font-medium">
            Lite text blablabla
          </div>
        </div>
      </div>
      <div class="hover-trigger flex box relative z-30 w-full md:w-1/5 h-full hover:bg-orange-500 transition-all duration-500 text-white opacity-75 ease-in-out">
        <div class="flex flex-col m-auto text-center">
          <svg class="fill-current visible h-12 w-12 md:h-24 md:w-24 m-auto transition-colors" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path fill="none" d="M0 0h24v24H0V0z"></path><path d="M11 2v20c-5.07-.5-9-4.79-9-10s3.93-9.5 9-10zm2.03 0v8.99H22c-.47-4.74-4.24-8.52-8.97-8.99zm0 11.01V22c4.74-.47 8.5-4.25 8.97-8.99h-8.97z"></path></svg>
          <div class="w-full mt-3 text-2xl font-extrabold">
            Orange
          </div>
          <div class="hover-target hidden w-full mt-8 text-2xl font-medium">
            Lite text blablabla
          </div>
        </div>
      </div>
      <div class="hover-trigger flex box relative z-30 w-full md:w-1/5 h-full hover:bg-yellow-500 transition-all duration-500 text-white opacity-75 ease-in-out">
        <div class="flex flex-col m-auto text-center">
          <svg class="fill-current visible h-12 w-12 md:h-24 md:w-24 m-auto" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path fill="none" d="M0 0h24v24H0V0z"></path><path d="M11 2v20c-5.07-.5-9-4.79-9-10s3.93-9.5 9-10zm2.03 0v8.99H22c-.47-4.74-4.24-8.52-8.97-8.99zm0 11.01V22c4.74-.47 8.5-4.25 8.97-8.99h-8.97z"></path></svg>
          <div class="w-full mt-3 text-2xl font-extrabold">
            Gul
          </div>
          <div class="hover-target hidden w-full mt-8 text-2xl font-medium">
            Lite text blablabla
          </div>
        </div>
      </div>
      <div class="hover-trigger flex box relative z-30 w-full md:w-1/5 h-full hover:bg-green-500 transition-all duration-500 text-white opacity-75 ease-in-out">
        <div class="flex flex-col m-auto text-center">
          <svg class="fill-current visible h-12 w-12 md:h-24 md:w-24 m-auto" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path fill="none" d="M0 0h24v24H0V0z"></path><path d="M11 2v20c-5.07-.5-9-4.79-9-10s3.93-9.5 9-10zm2.03 0v8.99H22c-.47-4.74-4.24-8.52-8.97-8.99zm0 11.01V22c4.74-.47 8.5-4.25 8.97-8.99h-8.97z"></path></svg>
          <div class="w-full mt-3 text-2xl font-extrabold">
            Grön
          </div>
          <div class="hover-target hidden w-full mt-8 text-2xl font-medium">
            Lite text blablabla
          </div>
        </div>
      </div>
      <div class="hover-trigger flex box relative z-30 w-full md:w-1/5 h-full hover:bg-blue-500 transition-all duration-500 text-white opacity-75 ease-in-out">
        <div class="flex flex-col m-auto text-center">
          <svg class="fill-current visible h-12 w-12 md:h-24 md:w-24 m-auto" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path fill="none" d="M0 0h24v24H0V0z"></path><path d="M11 2v20c-5.07-.5-9-4.79-9-10s3.93-9.5 9-10zm2.03 0v8.99H22c-.47-4.74-4.24-8.52-8.97-8.99zm0 11.01V22c4.74-.47 8.5-4.25 8.97-8.99h-8.97z"></path></svg>
          <div class="w-full mt-3 text-2xl font-extrabold">
            Blå
          </div>
          <div class="hover-target hidden w-full mt-8 text-2xl font-medium">
            Lite text blablabla
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="panel bg-teal-500 h-screen sticky top-0">
  </div>

</div>