<!-- particles.js lib - https://github.com/VincentGarreau/particles.js -->
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

<div class="fixed top-0 h-full w-full">
  <div phx-update="ignore" id="particles-js2"></div>
  <div class="fixed top-0 left-0 w-full">
    <div class="max-w-7xl m-4 sm:m-6">
      <div class="flex justify-between items-center md:justify-start">
        <div class="flex">
          <a href="#" class="inline-flex">
            <img class="h-8 w-auto sm:h-12 filterLogo" src="/images/synaps.png" alt="">
          </a>
        </div>
      </div>
    </div>
  </div>

  <div phx-update="ignore" class="hideMe relative h-full top-0 bg-transparent">
    <svg id="downArrow" class="arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
      <g stroke-linejoin="round" stroke-linecap="round" >
        <circle r="46" cx="50" cy="50" />
        <polyline points="25 40, 50 70, 75 40" ></polyline>
      </g>
    </svg>
    <svg id="upArrow" class="arrow" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 100 100">
      <g stroke-linejoin="round" stroke-linecap="round" >
        <circle r="46" cx="50" cy="50" />
        <polyline points="25 60, 50 30, 75 60" ></polyline>
      </g>
    </svg>
    <div id="masterWrap" class="z-20 top-0 left-0">
      <div id="panelWrap">
        <section>
          <div class="mx-auto max-w-7xl w-full pt-24 pb-20 text-center">
            <div class="px-8 sm:px-32 md:px-48">
              <h2 class="font-extrabold text-black leading-tight">
                <div class="tracking-widest teko text-6xl" style="text-shadow: -0.1px -0.1px 11px rgba(200,200,200,1);">
                  NYA <br class="md:hidden">DIGITALA
                </div>
                <div class="lato font-extrabold text-5xl flex m-auto justify-center">
                  <span class="text-red-500 font-extrabold text-shadow-xl text ml-3"> </span>
                  <span class="text-red-500 font-extrabold text-shadow-md cursor">_</span>
                </div>
              </h2>
              <p class="teko tracking-wide px-12 m-auto pt-8 font-extrabold text-2xl md:text-4xl text-black max-w-2xl md:max-w-2xl" style="text-shadow: -1px -1px 3px rgba(242, 241, 241, 0.16), 1px -1px 3px rgba(242, 241, 241, 0.16), -1px 1px 3px rgba(242, 241, 241, 0.16), 1px 1px 3px rgba(242, 241, 241, 0.16);">
                Bli ett digitalt företag, i en <span class="text-red-500 text-3xl md:text-4xl md:leading-8 text-shadow-none shadow-none">digitaliserad</span> värld.
              </p>
              <div class="mt-10 flex justify-around max-w-xl m-auto">
                <div id="goto_cell" class="rounded-full h-32 w-32" style="box-shadow: 0px 0px 16px rgba(255,255,255,0.5);">
                  <a href="#" style="background-color: #5f0606cc;" class="p-16 h-full w-full flex items-center justify-center border border-transparent text-base leading-6 font-bold rounded-full text-white hover:text-gray-500 focus:outline-none focus:border-indigo-700 focus:shadow-outline-indigo transition duration-150 ease-in-out md:text-lg">
                    Vi erbjuder
                  </a>
                </div>
                <div class="rounded-full h-32 w-32" style="box-shadow: 0px 0px 16px rgba(0,0,0,0.5);">
                  <a id="goto_demo" href="#" class="p-16 blinking h-full w-full flex items-center justify-center border border-transparent text-base leading-6 font-bold rounded-full text-black hover:text-red-800 focus:outline-none focus:border-indigo-300 focus:shadow-outline-indigo transition duration-150 ease-in-out md:text-lg">
                    Live demo
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="relative z-50">
          <div class="z-50 w-full m-5 flex relative items-start flex-col md:flex-row h-screen p-10 rounded-full overflow-hidden">
            <a href="#" class="hover-trigger flex box relative w-full md:w-1/5 h-full hover:bg-red-500 transition-all duration-500 text-white opacity-75 ease-in-out bg-white">
              <div class="flex flex-col m-auto text-center">
                <svg class="box-icon fill-current visible h-12 w-12 md:h-24 md:w-24 m-auto" style="filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 1));" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path fill="none" d="M0 0h24v24H0V0z"></path><path d="M11 2v20c-5.07-.5-9-4.79-9-10s3.93-9.5 9-10zm2.03 0v8.99H22c-.47-4.74-4.24-8.52-8.97-8.99zm0 11.01V22c4.74-.47 8.5-4.25 8.97-8.99h-8.97z"></path></svg>
                <div class="w-full mt-3 text-2xl font-extrabold" style="filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 1));">
                  Röd
                </div>
                <div class="hover-target hidden w-full mt-8 text-2xl font-medium">
                  Lite text blablabla
                </div>
              </div>
            </a>
            <a class="hover-trigger flex box relative w-full md:w-1/5 h-full hover:bg-orange-500 transition-all duration-500 text-white opacity-75 ease-in-out bg-white">
              <div class="flex flex-col m-auto text-center">
                <svg class="box-icon fill-current visible h-12 w-12 md:h-24 md:w-24 m-auto" style="filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 1));" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path fill="none" d="M0 0h24v24H0V0z"></path><path d="M11 2v20c-5.07-.5-9-4.79-9-10s3.93-9.5 9-10zm2.03 0v8.99H22c-.47-4.74-4.24-8.52-8.97-8.99zm0 11.01V22c4.74-.47 8.5-4.25 8.97-8.99h-8.97z"></path></svg>
                <div class="w-full mt-3 text-2xl font-extrabold" style="filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 1));">
                  Orange
                </div>
                <div class="hover-target hidden w-full mt-8 text-2xl font-medium">
                  Lite text blablabla
                </div>
              </div>
            </a>
            <a class="hover-trigger flex box relative w-full md:w-1/5 h-full hover:bg-yellow-500 transition-all duration-500 text-white opacity-75 ease-in-out bg-white">
              <div class="flex flex-col m-auto text-center">
                <svg class="box-icon fill-current visible h-12 w-12 md:h-24 md:w-24 m-auto" style="filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 1));" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path fill="none" d="M0 0h24v24H0V0z"></path><path d="M11 2v20c-5.07-.5-9-4.79-9-10s3.93-9.5 9-10zm2.03 0v8.99H22c-.47-4.74-4.24-8.52-8.97-8.99zm0 11.01V22c4.74-.47 8.5-4.25 8.97-8.99h-8.97z"></path></svg>
                <div class="w-full mt-3 text-2xl font-extrabold" style="filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 1));">
                  Gul
                </div>
                <div class="hover-target hidden w-full mt-8 text-2xl font-medium">
                  Lite text blablabla
                </div>
              </div>
            </a>
            <a class="hover-trigger flex box relative w-full md:w-1/5 h-full hover:bg-green-500 transition-all duration-500 text-white opacity-75 ease-in-out bg-white">
              <div class="flex flex-col m-auto text-center">
                <svg class="box-icon fill-current visible h-12 w-12 md:h-24 md:w-24 m-auto" style="filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 1));"  focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path fill="none" d="M0 0h24v24H0V0z"></path><path d="M11 2v20c-5.07-.5-9-4.79-9-10s3.93-9.5 9-10zm2.03 0v8.99H22c-.47-4.74-4.24-8.52-8.97-8.99zm0 11.01V22c4.74-.47 8.5-4.25 8.97-8.99h-8.97z"></path></svg>
                <div class="w-full mt-3 text-2xl font-extrabold" style="filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 1));">
                  Grön
                </div>
                <div class="hover-target hidden w-full mt-8 text-2xl font-medium">
                  Lite text blablabla
                </div>
              </div>
            </a>
            <a class="hover-trigger flex box relative w-full md:w-1/5 h-full hover:bg-blue-500 transition-all duration-500 text-white opacity-75 ease-in-out bg-white">
              <div class="flex flex-col m-auto text-center">
                <svg class="box-icon fill-current visible h-12 w-12 md:h-24 md:w-24 m-auto" style="filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 1));" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path fill="none" d="M0 0h24v24H0V0z"></path><path d="M11 2v20c-5.07-.5-9-4.79-9-10s3.93-9.5 9-10zm2.03 0v8.99H22c-.47-4.74-4.24-8.52-8.97-8.99zm0 11.01V22c4.74-.47 8.5-4.25 8.97-8.99h-8.97z"></path></svg>
                <div class="w-full mt-3 text-2xl font-extrabold" style="filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 1));">
                  Blå
                </div>
                <div class="hover-target hidden w-full mt-8 text-2xl font-medium">
                  Lite text blablabla
                </div>
              </div>
            </a>
          </div>
        </section>
        <section>
          <div class="flex m-auto h-full ">
            <div class="space-y-6 m-auto">
              <span class="w-full flex rounded-md shadow-sm">
                <a href="/demo3" class="w-full flex items-center justify-center px-4 py-2 border border-transparent text-base leading-6 font-medium rounded-md text-white bg-red-600 hover:bg-red-500 focus:outline-none focus:border-red-700 focus:shadow-outline-red active:bg-red-700 transition ease-in-out duration-150">
                  Demo
                </a>

              </span>
              <div class="feature outline-none" id="featureAnimation">
                <div id="featureBackground"></div>
                <button phx-click="demo_button" id="demo_button" class="select-none outline-none demo_button focus:outline-none">Synapsus !</button>
              </div>
              <p class="text-center text-base leading-6 font-medium text-gray-500">
                Eller kontakta oss direkt
                <a href="#" class="text-red-600 hover:text-red-500 transition ease-in-out duration-150">
                  Här
                </a>
              </p>
            </div>
          </div>
        </section>
        </div>
          </div>
        <div class="dots">
        </div>
        <div class="toolTips text-white">
          <div class="toolTip">
              Synapsus IT
          </div>
          <div class="toolTip">
              Vår lösning
          </div>
          <div class="toolTip">
              Demo
          </div>
        </div>
      </div>
    </div>
  </div>
</div>