<div class="fixed top-0 h-full w-full">
  <div phx-hook="particlesjs" phx-update="ignore" id="particles-js" class="p-5"></div>
  <div class="fixed top-0 left-0 w-full" style="z-index: 1500;">
    <div class="max-w-7xl m-4 md:m-6">
      <div class="flex justify-between items-center md:justify-start">
        <div class="flex">
          <a href="/demo" class="inline-flex no_touch_outline outline-none">
            <img id="logo" class="h-8 w-auto md:h-12" src="/images/synaps.png" alt="">
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="min-h-screen z-50 flex justify-center bg-gray-50 px-4 sm:px-6 lg:px-8">
    <div class="max-w-xl w-full mt-40">
      <div>
        <h2 class="mt-6 text-center text-3xl leading-9 font-extrabold text-gray-900">
          Välj en tid bland dessa
        </h2>
      </div>

      <table class="w-full mt-3 text-left">
        <thead>
          <tr>
            <th>Börjar</th>
            <th>Slutar</th>
            <th>Kategori</th>

            <th></th>
          </tr>
        </thead>
        <tbody id="missions">
          <%= for mission <- @missions do %>
            <tr id="mission-<%= mission.id %>">
              <td><%= mission.starts_at %></td>
              <td><%= mission.ends_at %></td>
              <td><%= mission.category.name %></td>
            </tr>
          <% end %>
        </tbody>
      </table>
      
      <div class="mt-10 flex justify-evenly max-w-sm lg:max-w-lg m-auto">
        <div class="flex items-center rounded-md justify-center h-10 w-24 lg:h-12 lg:w-32 no_touch_outline outline-none" style="box-shadow: 0px 0px 9px rgba(0,0,0,0.3);">
          <a phx-click="back" href="#" class="rounded-md teko h-full w-full flex items-center justify-center border border-transparent text-lg font-light hover:font-normal bg-white bg-opacity-25 text-black hover:text-white hover:bg-red-400 focus:outline-none transition duration-150 ease-in lg:text-3xl">
            TILLBAKS
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
