<!-- particles.js lib - https://github.com/VincentGarreau/particles.js -->
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

<div class="fixed top-0 h-full w-full">
  <div phx-update="ignore" id="particles-js" class="p-5"></div>
  <div class="fixed top-0 left-0 w-full" style="z-index: 1500;">
    <div class="max-w-7xl m-4 md:m-6">
      <div class="flex justify-between items-center md:justify-start">
        <div class="flex">
          <a href="/demo" class="inline-flex no_touch_outline outline-none">
            <img id="logo" class="h-8 w-auto md:h-12" src="/images/synaps.png" alt="">
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="min-h-screen flex items-center justify-center bg-gray-50 px-4 sm:px-6 lg:px-8">
    <div class="max-w-md w-full">
      <div>
        <h2 class="mt-6 text-center text-3xl leading-9 font-extrabold text-gray-900">
          PANEL
        </h2>
        <span class="rounded-full bg-red-600 opacity-75 mt-3"><%= link "Logga ut", to: Routes.user_session_path(@socket, :delete), method: :delete %></span>
      </div>
      <div class="mt-32 flex justify-evenly max-w-xl m-auto">
        <div class="flex items-center justify-center rounded-full h-24 w-24 md:h-32 md:w-32 no_touch_outline outline-none" style="box-shadow: 0px 0px 16px rgba(0,0,0,0.5);">
          <a href="/kategorier" class="p-5 teko md:p-16 h-full w-full flex items-center justify-center border border-transparent text-2xl leading-6 font-normal hover:font-normal rounded-full blood-red text-white hover:text-red-800 hover:bg-white focus:outline-none transition duration-150 ease-in-out md:text-3xl">
            KATEGORIER
          </a>
        </div>
        <div class="rounded-full h-24 w-24 md:h-32 md:w-32 no_touch_outline outline-none" style="box-shadow: 0px 0px 16px rgba(0,0,0,0.5);">
          <a href="/tider" class="p-5 teko md:p-16 h-full w-full flex items-center justify-center border border-transparent text-2xl leading-6 font-normal hover:font-normal rounded-full blood-red text-white hover:text-red-800 hover:bg-white focus:outline-none transition duration-150 ease-in-out md:text-3xl">
            TIDER
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
