
<div class="absolute block w-full fullscreen-bg h-screen">
  <video autoplay loop muted playsinline webkit-playsinline poster="/images/stockholm.webp" class="h-26 w-full object-cover sm:h-72 md:h-96 lg:w-full lg:h-full">
      <source src="/images/stockholm.webm" type="video/webm">
      <source src="/images/stockholm.mp4" type="video/mp4">
  </video>
</div>


<div class="relative overflow-hidden" style="min-height: 100vh;">
  <div class="relative">
    <main class="mx-auto px-6 md:px-10">
      <div class='text-center md:max-w-3xl md:mx-auto lg:pt-32'>
        
          <div class="block lg:hidden">
            <div class="text-sm font-semibold uppercase tracking-wide text-gray-700 lg:text-white md:text-base">
              Kommer snart
            </div>
            <h2 class="mt-1 text-4xl md:text-5xl lg:text-6xl tracking-tight leading-tight font-extrabold text-shadow-md text-white lg:text-shadow-none">
              Beställ <span class="text-red-400">take-away</span><br><span class="text-red-300">snabbt</span> och <span class="text-red-300">smidigt</span>
            </h2>
          </div>
        <!-- but always show it on desktop regardless -->
        <div class="hidden lg:block">  
          <div class="text-sm font-semibold uppercase tracking-wide text-gray-300 md:text-gray-700 lg:text-white md:text-base">
            Kommer snart
          </div>
          <h2 class="mt-1 text-5xl tracking-tight leading-tight font-extrabold text-shadow-md text-white sm:text-6xl lg:text-shadow-none">
            Beställ <span class="text-red-400">take-away</span><br><span class="text-red-300">snabbt</span> och <span class="text-red-300">smidigt</span>
          </h2>
        </div>
        <!-- end -->

        <div class="mt-5 text-left lg:mx-0">
          <form phx-submit="search" phx-change="search" class="mt-3">
            <div class="mt-1 relative rounded-md shadow-sm">
              <div class="text-black absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                <img src="/images/magnifying-glass.svg" class="flex-shrink-0 mr-1.5 h-8 w-8" viewBox="0 0 20 20" fill="currentColor">
              </div>
              <input name="search" phx-blur="search_blur" phx-focus="search_focus"
              placeholder="Hitta take-away för..." autocomplete="off" class='pr-12 pl-12 appearance-none block w-full px-3 py-3 border-gray-300 text-base leading-6 rounded-md placeholder-gray-500 shadow-sm focus:outline-none focus:placeholder-gray-400 transition duration-150 ease-in-out sm:flex-1'>
            </div>
            <div class="flex justify-center mt-3">
              <div class="inline-flex rounded-md shadow w-full mr-1">
                <a phx-click="list_click" href="#" class="w-full inline-flex items-center justify-center px-5 py-3 border border-transparent text-base leading-6 font-medium rounded-md focus:outline-none transition duration-150 ease-in-out bg-cool-gray-400">
                  Lista
                </a>
              </div>
              <div class="inline-flex rounded-md shadow w-full ml-1">
                <a phx-click="map_click" href="#" class="w-full inline-flex items-center justify-center px-5 py-3 border border-transparent text-base leading-6 font-medium rounded-md focus:outline-none transition duration-150 ease-in-out bg-cool-gray-400">
                  Karta
                </a>
              </div>
            </div>
          </form>
          
          
        </div>
      </div>
    </main>
  </div>
</div>

<div class="py-12 bg-white" style="min-height: 100vh;">
  <div class="max-w-xl mx-auto px-4 sm:px-6 lg:max-w-screen-xl lg:px-8">
    <div class="lg:grid lg:grid-cols-3 lg:gap-8">
      <div class="hover:bg-purple-400">
        <div class="flex items-center justify-center h-12 w-12 rounded-md bg-indigo-500 text-white">
          <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9" />
          </svg>
        </div>
        <div class="mt-5">
          <h5 class="text-lg leading-6 font-medium text-gray-900">Competitive exchange rates</h5>
          <p class="mt-2 text-base leading-6 text-gray-500">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores impedit perferendis suscipit eaque, iste dolor cupiditate blanditiis ratione.
          </p>
        </div>
      </div>
      <div class="mt-10 lg:mt-0 hover:bg-purple-400">
        <div class="flex items-center justify-center h-12 w-12 rounded-md bg-indigo-500 text-white">
          <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 6l3 1m0 0l-3 9a5.002 5.002 0 006.001 0M6 7l3 9M6 7l6-2m6 2l3-1m-3 1l-3 9a5.002 5.002 0 006.001 0M18 7l3 9m-3-9l-6-2m0-2v2m0 16V5m0 16H9m3 0h3" />
          </svg>
        </div>
        <div class="mt-5">
          <h5 class="text-lg leading-6 font-medium text-gray-900">No hidden fees</h5>
          <p class="mt-2 text-base leading-6 text-gray-500">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores impedit perferendis suscipit eaque, iste dolor cupiditate blanditiis ratione.
          </p>
        </div>
      </div>
      <div class="mt-10 lg:mt-0 hover:bg-purple-400">
        <div class="flex items-center justify-center h-12 w-12 rounded-md bg-indigo-500 text-white">
          <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
          </svg>
        </div>
        <div class="mt-5">
          <h5 class="text-lg leading-6 font-medium text-gray-900">Transfers are instant</h5>
          <p class="mt-2 text-base leading-6 text-gray-500">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores impedit perferendis suscipit eaque, iste dolor cupiditate blanditiis ratione.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>