<!-- particles.js lib - https://github.com/VincentGarreau/particles.js -->
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

<div class="fixed top-0 h-full w-full">
  <div phx-update="ignore" id="particles-js2"></div>
  <div class="fixed top-0 left-0 w-full">
    <div class="max-w-7xl m-4 sm:m-6">
      <div class="flex justify-between items-center md:justify-start">
        <div class="flex">
          <a href="#" class="inline-flex">
            <img class="h-8 w-auto sm:h-12" src="/images/synaps.png" alt="">
          </a>
        </div>
      </div>
    </div>
  </div>

  <div phx-update="ignore" class="hideMe relative h-full top-0 bg-transparent">
    <!-- Arrows
      <svg id="downArrow" class="arrow no_touch_outline outline-none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
        <g stroke-linejoin="round" stroke-linecap="round" >
          <circle r="46" cx="50" cy="50" />
          <polyline points="25 40, 50 70, 75 40" ></polyline>
        </g>
      </svg>
    
      <svg id="upArrow" class="arrow no_touch_outline outline-none" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 100 100">
        <g stroke-linejoin="round" stroke-linecap="round" >
          <circle r="46" cx="50" cy="50" />
          <polyline points="25 60, 50 30, 75 60" ></polyline>
        </g>
      </svg>
    -->
    <div id="masterWrap" class="z-20 top-0 left-0">
      <div id="panelWrap">
        <section class="h-full">
          <div class="m-auto absolute top-0 pt-16 text-lg md:text-2xl lg:text-3xl font-extrabold trench" style="text-shadow: -0.1px -0.1px 11px rgba(255,255,255,0.6);">
            SYNAPSUS INFORMATIONSTEKNIK
          </div>
          <div class="mx-auto max-w-7xl w-full pt-32 pb-20 text-center">
            <div class="px-8 sm:px-32 md:px-48">
              <h2 class="font-normal text-black leading-tight tracking-wide md:tracking-widest text-xl lg:text-4xl">
                <div class="trench font-extrabold" style="text-shadow: -0.1px -0.1px 11px rgba(255,255,255,0.6);">
                  VI <br class="md:hidden">ERBJUDER
                </div>
                <div class="flex teko m-auto justify-center text-3xl lg:text-5xl">
                  <span class="text-red-500 text ml-3 font-normal"> </span>
                  <span class="text-red-500 cursor">_</span>
                </div>
              </h2>
              <p class="trench tracking-wide px-12 m-auto py-8 font-extrabold text-1xl lg:text-2xl text-black max-w-1xl md:max-w-2xl" style="text-shadow: -1px -1px 3px rgba(242, 241, 241, 0.16), 1px -1px 3px rgba(242, 241, 241, 0.16), -1px 1px 3px rgba(242, 241, 241, 0.16), 1px 1px 3px rgba(242, 241, 241, 0.16);">
                Vi kan ta er verksamhet <span class="text-green-700 text-1xl">online</span> och <span class="text-green-700">tillgänglig</span>, för smidigare <span class="text-green-700">service</span> och administration.
              </p>
              <div class="mt-32 flex justify-around max-w-xl m-auto">
                <div class="rounded-full h-24 w-24 md:h-32 md:w-32 no_touch_outline outline-none" style="box-shadow: 0px 0px 16px rgba(0,0,0,0.5);">
                  <a id="goto_cell" class="p-5 teko md:p-16 h-full w-full flex items-center justify-center border border-transparent text-2xl leading-6 font-normal hover:font-normal rounded-full blood-red text-white hover:text-red-800 hover:bg-white focus:outline-none transition duration-150 ease-in-out md:text-3xl">
                    LÄS MER
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section>
          <div class="flex m-auto h-full flex-col teko font-light mt-8">
            <div class="flex flex-col text-2xl m-auto">
              <svg id="why-svg-1" class="opacity-0 w-24 h-24 lg:w-32 lg:h-32 m-auto" viewBox="-5 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="m250.898438 441.839844c-1.722657 0-3.445313-.5625-4.878907-1.6875l-230.890625-181.191406c-3.433594-2.695313-4.03125-7.660157-1.339844-11.09375 2.695313-3.433594 7.664063-4.035157 11.09375-1.339844l226.015626 177.367187 226.015624-177.367187c3.433594-2.691406 8.398438-2.09375 11.09375 1.339844 2.695313 3.433593 2.09375 8.398437-1.339843 11.09375l-230.890625 181.191406c-1.433594 1.125-3.15625 1.6875-4.878906 1.6875zm0 0" fill="#48ffe0"/><path d="m491.242188 95.15625c8.753906 0 13.6875 10.054688 8.335937 16.980469l-110.289063 142.714843-130.054687 168.300782c-4.21875 5.457031-12.453125 5.457031-16.671875 0l-130.054688-168.300782-110.289062-142.714843c-5.351562-6.925781-.417969-16.980469 8.335938-16.980469zm0 0" fill="#a6ffee"/><path d="m450.015625 467.714844h-398.230469c0-28.511719 23.109375-51.625 51.621094-51.625h294.988281c28.507813 0 51.621094 23.113281 51.621094 51.625zm0 0" fill="#64bdff"/><path d="m466.449219 512h-431.097657c-5.816406 0-10.535156-4.71875-10.535156-10.535156v-36.871094c0-5.820312 4.71875-10.535156 10.535156-10.535156h431.097657c5.816406 0 10.535156 4.714844 10.535156 10.535156v36.871094c0 5.816406-4.71875 10.535156-10.535156 10.535156zm0 0" fill="#e3f4ff"/><path d="m91.816406 494.578125c-4.363281 0-7.898437-3.539063-7.898437-7.898437v-7.375c0-4.367188 3.535156-7.902344 7.898437-7.902344 4.363282 0 7.902344 3.539062 7.902344 7.902344v7.375c0 4.359374-3.539062 7.898437-7.902344 7.898437zm0 0" fill="#00e5b9"/><path d="m64.425781 494.578125c-4.363281 0-7.902343-3.539063-7.902343-7.898437v-7.375c0-4.367188 3.539062-7.902344 7.902343-7.902344s7.902344 3.539062 7.902344 7.902344v7.375c0 4.359374-3.539063 7.898437-7.902344 7.898437zm0 0" fill="#fd6069"/><path d="m437.375 494.578125h-318.164062c-4.367188 0-7.902344-3.539063-7.902344-7.898437v-7.375c0-4.367188 3.539062-7.902344 7.902344-7.902344 4.183593 0 7.613281 3.257812 7.882812 7.375h302.394531c.273438-4.117188 3.699219-7.375 7.886719-7.375 4.363281 0 7.898438 3.539062 7.898438 7.902344v7.375c0 4.359374-3.535157 7.898437-7.898438 7.898437zm0 0" fill="#89b4c9"/><path d="m392.835938 141.9375c0 78.390625-63.546876 141.9375-141.9375 141.9375-78.386719 0-141.9375-63.546875-141.9375-141.9375s63.550781-141.9375 141.9375-141.9375c78.390624 0 141.9375 63.546875 141.9375 141.9375zm0 0" fill="#00e5b9"/><path d="m392.757812 146.707031c-2.507812 76.179688-65.066406 137.167969-141.859374 137.167969-12.492188 0-24.621094-1.609375-36.164063-4.65625v-25.746094c0-3.492187 2.828125-6.324218 6.320313-6.324218h44.941406c3.492187 0 6.320312-2.828126 6.320312-6.320313v-18.960937c0-3.492188-2.828125-6.320313-6.320312-6.320313h-4.910156c-3.488282 0-6.320313-2.832031-6.320313-6.324219v-22.480468c0-3.492188 2.832031-6.320313 6.320313-6.320313h67.425781c3.492187 0 6.320312-2.832031 6.320312-6.320313v-21.070312c0-3.492188 2.832031-6.320312 6.324219-6.320312h51.601562zm0 0" fill="#64bdff"/><path d="m305.335938 106.925781v24.589844c0 3.492187-2.832032 6.320313-6.320313 6.320313h-77.960937c-3.492188 0-6.320313 2.828124-6.320313 6.320312v15.445312c0 3.492188-2.832031 6.320313-6.324219 6.320313h-37.925781c-3.492187 0-6.320313 2.832031-6.320313 6.320313v22.484374c0 3.492188-2.832031 6.320313-6.320312 6.320313h-36.03125c-8.25-17.992187-12.855469-38.019531-12.855469-59.113281 0-71.101563 52.296875-130.003906 120.523438-140.328125v56.164062c0 3.488281 2.832031 6.320313 6.320312 6.320313h36.515625c3.492188 0 6.320313 2.828125 6.320313 6.320312v23.871094c0 3.492188 2.832031 6.324219 6.324219 6.324219h14.050781c3.492187 0 6.324219 2.828125 6.324219 6.320312zm0 0" fill="#64bdff"/><path d="m379.957031 79.035156h-23.175781c-2.910156 0-5.269531-2.355468-5.269531-5.265625v-23.175781c0-2.910156 2.359375-5.269531 5.269531-5.269531h23.175781c2.910157 0 5.265625 2.359375 5.265625 5.269531v23.175781c0 2.910157-2.355468 5.265625-5.265625 5.265625zm0 0" fill="#64bdff"/><path d="m157.488281 45.324219h-23.179687c-2.90625 0-5.265625-2.359375-5.265625-5.269531v-23.175782c0-2.910156 2.355469-5.269531 5.265625-5.269531h23.179687c2.90625 0 5.265625 2.359375 5.265625 5.269531v23.179688c0 2.90625-2.359375 5.265625-5.265625 5.265625zm0 0" fill="#00e5b9"/><path d="m120.550781 158.792969h-23.175781c-2.910156 0-5.269531-2.359375-5.269531-5.269531v-23.175782c0-2.910156 2.359375-5.269531 5.269531-5.269531h23.175781c2.910157 0 5.269531 2.359375 5.269531 5.269531v23.175782c0 2.910156-2.359374 5.269531-5.269531 5.269531zm0 0" fill="#fc3e4b"/><path d="m316.921875 292.914062h-23.175781c-2.910156 0-5.269532-2.355468-5.269532-5.265624v-23.179688c0-2.90625 2.359376-5.265625 5.269532-5.265625h23.175781c2.910156 0 5.269531 2.355469 5.269531 5.265625v23.179688c0 2.90625-2.359375 5.265624-5.269531 5.265624zm0 0" fill="#fc3e4b"/><g fill="#00e5b9"><path d="m437.289062 119.820312c-.078124 0-.152343 0-.230468-.003906-4.359375-.121094-7.796875-3.757812-7.675782-8.121094l.011719-.417968c.125-4.363282 3.753907-7.800782 8.121094-7.675782 4.363281.125 7.800781 3.757813 7.679687 8.121094l-.015624.417969c-.121094 4.289063-3.632813 7.679687-7.890626 7.679687zm0 0"/><path d="m437.367188 146.5625c-.078126 0-.152344 0-.230469-.003906-4.359375-.121094-7.796875-3.757813-7.675781-8.121094l.011718-.417969c.125-4.363281 3.734375-7.789062 8.121094-7.675781 4.363281.121094 7.800781 3.757812 7.675781 8.121094l-.011719.417968c-.121093 4.289063-3.632812 7.679688-7.890624 7.679688zm0 0"/><path d="m450.910156 132.949219c-.074218 0-.148437 0-.226562-.003907l-.417969-.011718c-4.363281-.121094-7.800781-3.757813-7.675781-8.121094.121094-4.363281 3.742187-7.796875 8.121094-7.675781l.417968.011719c4.363282.125 7.800782 3.757812 7.675782 8.121093-.121094 4.285157-3.632813 7.679688-7.894532 7.679688zm0 0"/><path d="m424.171875 133.027344c-.078125 0-.152344 0-.226563-.003906l-.417968-.011719c-4.363282-.121094-7.800782-3.757813-7.679688-8.121094.125-4.363281 3.734375-7.816406 8.121094-7.675781l.421875.011718c4.359375.125 7.796875 3.757813 7.675781 8.121094-.121094 4.285156-3.636718 7.679688-7.894531 7.679688zm0 0"/><path d="m82.292969 53.644531c-.074219 0-.148438 0-.226563-.003906-4.359375-.121094-7.796875-3.757813-7.675781-8.121094l.011719-.417969c.125-4.363281 3.753906-7.8125 8.121094-7.675781 4.363281.125 7.800781 3.757813 7.675781 8.121094l-.011719.417969c-.117188 4.289062-3.632812 7.679687-7.894531 7.679687zm0 0"/><path d="m82.375 80.386719c-.078125 0-.152344 0-.230469-.003907-4.359375-.121093-7.796875-3.757812-7.675781-8.121093l.015625-.417969c.121094-4.363281 3.730469-7.804688 8.117187-7.675781 4.363282.121093 7.800782 3.757812 7.679688 8.121093l-.015625.417969c-.121094 4.285157-3.632813 7.679688-7.890625 7.679688zm0 0"/><path d="m95.921875 66.773438c-.078125 0-.152344 0-.226563-.003907l-.421874-.011719c-4.359376-.121093-7.796876-3.757812-7.675782-8.121093.125-4.363281 3.742188-7.808594 8.121094-7.675781l.417969.011718c4.363281.125 7.800781 3.757813 7.675781 8.121094-.117188 4.285156-3.632812 7.679688-7.890625 7.679688zm0 0"/><path d="m69.179688 66.851562c-.078126 0-.152344 0-.226563-.003906l-.417969-.011718c-4.363281-.121094-7.800781-3.757813-7.675781-8.121094.121094-4.363282 3.757813-7.800782 8.117187-7.675782l.421876.011719c4.359374.125 7.796874 3.757813 7.675781 8.121094-.121094 4.285156-3.636719 7.679687-7.894531 7.679687zm0 0"/></g></svg>
              <span id="why-text-1"></span>
            </div>
            <div class="flex flex-col text-2xl m-auto">
              <svg id="why-svg-2" class="opacity-0 w-24 h-24 lg:w-32 lg:h-32 m-auto" enable-background="new 0 0 512 512" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><g><path d="m297.078 68.535c-4.143 0-7.5-3.358-7.5-7.5v-50.616c0-4.142 3.357-7.5 7.5-7.5s7.5 3.358 7.5 7.5v50.615c0 4.143-3.357 7.501-7.5 7.501z" fill="#518fcc"/><path d="m322.266 89.092-25.187 10-25.187-10v-19.253c0-6.519 5.285-11.804 11.804-11.804h26.766c6.519 0 11.804 5.285 11.804 11.804z" fill="#5fa7ee"/><path d="m339.445 89.092h-84.733c-2.567 0-4.648 2.081-4.648 4.648v29.038l47.014 10 47.014-10v-29.039c.001-2.567-2.08-4.647-4.647-4.647z" fill="#457aab"/><path d="m358.794 500.581h-123.431v-373.59c0-2.327 1.887-4.214 4.214-4.214h44.83l7.5 10 7.5-10h55.172c2.328 0 4.214 1.887 4.214 4.214v373.59z" fill="#5fa7ee"/><path d="m354.58 122.777h-30c2.328 0 4.214 1.887 4.214 4.214v373.59h30v-373.59c0-2.327-1.887-4.214-4.214-4.214z" fill="#518fcc"/><path d="m299.407 495.581v-372.804h-15v372.803c0 1.924.73 3.673 1.921 5h11.158c1.191-1.327 1.921-3.076 1.921-4.999z" fill="#518fcc"/><ellipse cx="98.767" cy="122.332" fill="#e6989e" rx="18.962" ry="18.962" transform="matrix(.16 -.987 .987 .16 -37.807 200.228)"/><path d="m261.548 500.581h-123.431v-267.213l10-6.844-10-9.488v-17.493c0-3.089 2.113-5.778 5.115-6.507l110.038-26.745c4.216-1.025 8.278 2.169 8.278 6.507v13.408l-10 8.323 10 7.998v24.835l-10 7.626 10 8.695v24.835l-10 9.397 10 6.924v24.836l-10 8.27 10 8.051v24.835l-10 8.646 10 7.675v24.836l-10 8.056 10 8.266v22.862l-10 8.687 10 7.647v22.847l-10 9.429 10 6.893z" fill="#91dafa"/><path d="m322.266 500.581h123.431v-199.019c0-4.273-2.923-7.992-7.076-9.002l-104.903-25.497c-5.832-1.418-11.452 3-11.452 9.002z" fill="#d3effd"/><path d="m253.27 166.291-21.839 5.308c.07.389.118.787.118 1.199v327.782h30v-327.781c-.001-4.339-4.063-7.532-8.279-6.508z" fill="#75cff9"/><path d="m438.621 292.56-24.345-5.917c.902 1.438 1.421 3.128 1.421 4.919v209.019h30v-199.019c0-4.274-2.924-7.993-7.076-9.002z" fill="#b2e5fb"/><path d="m141.001 87.598c-1.92 0-3.839-.732-5.304-2.197-9.864-9.865-22.979-15.298-36.931-15.298s-27.066 5.433-36.93 15.298c-2.93 2.929-7.679 2.93-10.606 0-2.93-2.929-2.93-7.677-.001-10.606 12.698-12.698 29.58-19.691 47.538-19.691s34.84 6.993 47.538 19.691c2.929 2.929 2.929 7.678-.001 10.606-1.464 1.464-3.384 2.197-5.303 2.197z" fill="#e3e0e4"/><path d="m166.68 61.919c-1.919 0-3.839-.732-5.304-2.197-16.724-16.724-38.959-25.934-62.609-25.934s-45.886 9.21-62.609 25.934c-2.931 2.929-7.679 2.929-10.607 0-2.929-2.929-2.929-7.678 0-10.606 19.558-19.557 45.56-30.327 73.217-30.327s53.659 10.771 73.217 30.327c2.929 2.929 2.929 7.677 0 10.606-1.466 1.465-3.386 2.197-5.305 2.197z" fill="#e3e0e4"/><g fill="#91dafa"><path d="m352.717 332.341c-4.143 0-7.5-3.358-7.5-7.5v-7.236c0-4.142 3.357-7.5 7.5-7.5s7.5 3.358 7.5 7.5v7.236c0 4.142-3.358 7.5-7.5 7.5z"/><path d="m383.577 332.341c-4.142 0-7.5-3.358-7.5-7.5v-7.236c0-4.142 3.358-7.5 7.5-7.5 4.143 0 7.5 3.358 7.5 7.5v7.236c0 4.142-3.357 7.5-7.5 7.5z"/><path d="m413.385 332.341c-4.143 0-7.5-3.358-7.5-7.5v-7.236c0-4.142 3.357-7.5 7.5-7.5s7.5 3.358 7.5 7.5v7.236c0 4.142-3.358 7.5-7.5 7.5z"/><path d="m352.717 368.352c-4.143 0-7.5-3.358-7.5-7.5v-7.236c0-4.142 3.357-7.5 7.5-7.5s7.5 3.358 7.5 7.5v7.236c0 4.142-3.358 7.5-7.5 7.5z"/><path d="m383.577 368.352c-4.142 0-7.5-3.358-7.5-7.5v-7.236c0-4.142 3.358-7.5 7.5-7.5 4.143 0 7.5 3.358 7.5 7.5v7.236c0 4.142-3.357 7.5-7.5 7.5z"/><path d="m413.385 368.352c-4.143 0-7.5-3.358-7.5-7.5v-7.236c0-4.142 3.357-7.5 7.5-7.5s7.5 3.358 7.5 7.5v7.236c0 4.142-3.358 7.5-7.5 7.5z"/><path d="m352.717 404.363c-4.143 0-7.5-3.358-7.5-7.5v-7.236c0-4.142 3.357-7.5 7.5-7.5s7.5 3.358 7.5 7.5v7.236c0 4.142-3.358 7.5-7.5 7.5z"/><path d="m383.577 404.363c-4.142 0-7.5-3.358-7.5-7.5v-7.236c0-4.142 3.358-7.5 7.5-7.5 4.143 0 7.5 3.358 7.5 7.5v7.236c0 4.142-3.357 7.5-7.5 7.5z"/><path d="m413.385 404.363c-4.143 0-7.5-3.358-7.5-7.5v-7.236c0-4.142 3.357-7.5 7.5-7.5s7.5 3.358 7.5 7.5v7.236c0 4.142-3.358 7.5-7.5 7.5z"/><path d="m352.717 440.375c-4.143 0-7.5-3.358-7.5-7.5v-7.236c0-4.142 3.357-7.5 7.5-7.5s7.5 3.358 7.5 7.5v7.236c0 4.142-3.358 7.5-7.5 7.5z"/><path d="m383.577 440.375c-4.142 0-7.5-3.358-7.5-7.5v-7.236c0-4.142 3.358-7.5 7.5-7.5 4.143 0 7.5 3.358 7.5 7.5v7.236c0 4.142-3.357 7.5-7.5 7.5z"/><path d="m413.385 440.375c-4.143 0-7.5-3.358-7.5-7.5v-7.236c0-4.142 3.357-7.5 7.5-7.5s7.5 3.358 7.5 7.5v7.236c0 4.142-3.358 7.5-7.5 7.5z"/><path d="m352.717 476.386c-4.143 0-7.5-3.358-7.5-7.5v-7.236c0-4.142 3.357-7.5 7.5-7.5s7.5 3.358 7.5 7.5v7.236c0 4.142-3.358 7.5-7.5 7.5z"/><path d="m383.577 476.386c-4.142 0-7.5-3.358-7.5-7.5v-7.236c0-4.142 3.358-7.5 7.5-7.5 4.143 0 7.5 3.358 7.5 7.5v7.236c0 4.142-3.357 7.5-7.5 7.5z"/><path d="m413.385 476.386c-4.143 0-7.5-3.358-7.5-7.5v-7.236c0-4.142 3.357-7.5 7.5-7.5s7.5 3.358 7.5 7.5v7.236c0 4.142-3.358 7.5-7.5 7.5z"/></g><g fill="#6cbff8"><path d="m163.666 301.145c.903 3.608 4.139 6.016 7.697 6.016.638 0 1.286-.078 1.934-.24l88.251-22.08v-16.321c-.285.039-.57.091-.855.163l-91.251 22.831c-4.255 1.063-6.841 5.376-5.776 9.631z"/><path d="m260.693 227.526-93.444 23.379c-4.255 1.064-6.841 5.377-5.776 9.632.903 3.608 4.139 6.016 7.698 6.016.638 0 1.286-.077 1.934-.239l90.444-22.629v-16.322c-.286.039-.571.091-.856.163z"/><path d="m161.473 384.006c.903 3.608 4.139 6.016 7.698 6.016.638 0 1.286-.078 1.934-.24l90.444-22.628v-16.321c-.285.039-.57.091-.855.162l-93.444 23.379c-4.256 1.065-6.842 5.377-5.777 9.632z"/><path d="m161.473 342.85c.903 3.608 4.139 6.016 7.698 6.016.638 0 1.286-.078 1.934-.239l90.444-22.628v-16.321c-.285.039-.57.091-.855.162l-93.444 23.378c-4.256 1.064-6.842 5.377-5.777 9.632z"/><path d="m260.693 186.369-122.576 30.667v16.332c.212-.035.424-.065.636-.118l122.795-30.722v-16.321c-.285.039-.57.091-.855.162z"/><path d="m161.473 425.163c.903 3.608 4.139 6.016 7.698 6.016.638 0 1.286-.077 1.934-.24l90.444-22.628v-16.321c-.285.039-.57.091-.855.162l-93.444 23.379c-4.256 1.065-6.842 5.378-5.777 9.632z"/><path d="m261.548 486.677v-16.322c-.285.039-.57.091-.855.162l-93.444 23.379c-3.261.816-5.535 3.541-5.943 6.684h44.669z"/><path d="m171.363 470.26c.65 0 1.311-.081 1.969-.249l88.216-22.503v-16.334c-.297.041-.594.095-.891.17l-91.251 23.277c-4.25 1.084-6.816 5.408-5.733 9.658.917 3.592 4.147 5.981 7.69 5.981z"/></g><path d="m176.627 500.581h-129.183v-244.404c0-6.481 5.254-11.735 11.735-11.735h105.714c6.481 0 11.735 5.254 11.735 11.735v244.404z" fill="#d3effd"/><path d="m164.893 244.442h-30c6.481 0 11.735 5.254 11.735 11.734v244.404h30v-244.403c-.001-6.481-5.255-11.735-11.735-11.735z" fill="#b2e5fb"/><path d="m79.738 297.12c-4.336 0-7.85-3.514-7.85-7.85v-13.75c0-4.335 3.514-7.85 7.85-7.85s7.849 3.514 7.849 7.85v13.75c0 4.336-3.514 7.85-7.849 7.85z" fill="#91dafa"/><path d="m112.036 297.12c-4.336 0-7.85-3.514-7.85-7.85v-13.75c0-4.335 3.514-7.85 7.85-7.85s7.849 3.514 7.849 7.85v13.75c.001 4.336-3.513 7.85-7.849 7.85z" fill="#91dafa"/><path d="m144.334 297.12c-4.336 0-7.85-3.514-7.85-7.85v-13.75c0-4.335 3.514-7.85 7.85-7.85s7.85 3.514 7.85 7.85v13.75c-.001 4.336-3.515 7.85-7.85 7.85z" fill="#91dafa"/><path d="m79.738 342.747c-4.336 0-7.85-3.514-7.85-7.85v-13.75c0-4.335 3.514-7.85 7.85-7.85s7.849 3.514 7.849 7.85v13.75c0 4.335-3.514 7.85-7.849 7.85z" fill="#91dafa"/><path d="m112.036 342.747c-4.336 0-7.85-3.514-7.85-7.85v-13.75c0-4.335 3.514-7.85 7.85-7.85s7.849 3.514 7.849 7.85v13.75c.001 4.335-3.513 7.85-7.849 7.85z" fill="#91dafa"/><path d="m144.334 342.747c-4.336 0-7.85-3.514-7.85-7.85v-13.75c0-4.335 3.514-7.85 7.85-7.85s7.85 3.514 7.85 7.85v13.75c-.001 4.335-3.515 7.85-7.85 7.85z" fill="#91dafa"/><path d="m79.738 388.373c-4.336 0-7.85-3.514-7.85-7.849v-13.75c0-4.335 3.514-7.849 7.85-7.849s7.849 3.514 7.849 7.849v13.75c0 4.335-3.514 7.849-7.849 7.849z" fill="#91dafa"/><path d="m112.036 388.373c-4.336 0-7.85-3.514-7.85-7.849v-13.75c0-4.335 3.514-7.849 7.85-7.849s7.849 3.514 7.849 7.849v13.75c.001 4.335-3.513 7.849-7.849 7.849z" fill="#91dafa"/><path d="m144.334 388.373c-4.336 0-7.85-3.514-7.85-7.849v-13.75c0-4.335 3.514-7.849 7.85-7.849s7.85 3.514 7.85 7.849v13.75c-.001 4.335-3.515 7.849-7.85 7.849z" fill="#91dafa"/><path d="m79.738 434.001c-4.336 0-7.85-3.514-7.85-7.85v-13.75c0-4.335 3.514-7.849 7.85-7.849s7.849 3.514 7.849 7.849v13.75c0 4.335-3.514 7.85-7.849 7.85z" fill="#91dafa"/><path d="m112.036 434.001c-4.336 0-7.85-3.514-7.85-7.85v-13.75c0-4.335 3.514-7.849 7.85-7.849s7.849 3.514 7.849 7.849v13.75c.001 4.335-3.513 7.85-7.849 7.85z" fill="#91dafa"/><path d="m144.334 434.001c-4.336 0-7.85-3.514-7.85-7.85v-13.75c0-4.335 3.514-7.849 7.85-7.849s7.85 3.514 7.85 7.849v13.75c-.001 4.335-3.515 7.85-7.85 7.85z" fill="#91dafa"/><path d="m79.738 479.628c-4.336 0-7.85-3.514-7.85-7.85v-13.75c0-4.335 3.514-7.849 7.85-7.849s7.849 3.514 7.849 7.849v13.75c0 4.335-3.514 7.85-7.849 7.85z" fill="#91dafa"/><path d="m112.036 479.628c-4.336 0-7.85-3.514-7.85-7.85v-13.75c0-4.335 3.514-7.849 7.85-7.849s7.849 3.514 7.849 7.849v13.75c.001 4.335-3.513 7.85-7.849 7.85z" fill="#91dafa"/><path d="m144.334 479.628c-4.336 0-7.85-3.514-7.85-7.85v-13.75c0-4.335 3.514-7.849 7.85-7.849s7.85 3.514 7.85 7.849v13.75c-.001 4.335-3.515 7.85-7.85 7.85z" fill="#91dafa"/><path d="m504.5 509.081h-497c-4.143 0-7.5-3.358-7.5-7.5s3.357-7.5 7.5-7.5h497c4.143 0 7.5 3.358 7.5 7.5s-3.357 7.5-7.5 7.5z" fill="#e3e0e4"/></g></svg>
              <span id="why-text-2"></span>
            </div>
            <div class="flex flex-col text-2xl m-auto">
              <svg id="why-svg-3" class="opacity-0 w-24 h-24 lg:w-32 lg:h-32 m-auto" viewBox="0 -21 512 512" xmlns="http://www.w3.org/2000/svg"><path d="m480.765625 336.835938h-173.832031c-17.25 0-31.234375-13.984376-31.234375-31.234376s13.984375-31.230468 31.234375-31.230468h173.832031c17.25 0 31.230469 13.980468 31.230469 31.230468s-13.984375 31.234376-31.230469 31.234376zm0 0" fill="#f1eded"/><path d="m512 305.601562c0 8.628907-3.5 16.4375-9.152344 22.089844s-13.453125 9.144532-22.082031 9.144532h-20.710937c8.625 0 16.429687-3.492188 22.082031-9.144532 5.652343-5.652344 9.148437-13.464844 9.148437-22.089844 0-17.25-13.988281-31.230468-31.230468-31.230468h20.710937c17.246094 0 31.234375 13.980468 31.234375 31.230468zm0 0" fill="#dad0cd"/><path d="m316.746094 274.371094h39.945312v62.464844h-39.945312zm0 0" fill="#a6fff2"/><path d="m341.6875 274.371094h15.003906v62.464844h-15.003906zm0 0" fill="#14f2d7"/><path d="m471.023438 305.601562c0 5.515626-4.472657 9.988282-9.988282 9.988282s-9.984375-4.472656-9.984375-9.988282c0-5.515624 4.46875-9.988281 9.984375-9.988281s9.988282 4.472657 9.988282 9.988281zm0 0" fill="#27bef4"/><g fill="#14f2d7"><path d="m422.777344 314.054688c-4.257813 0-7.742188-3.449219-7.742188-7.707032 0-4.253906 3.410156-7.703125 7.664063-7.703125h.078125c4.253906 0 7.703125 3.449219 7.703125 7.703125 0 4.257813-3.449219 7.707032-7.703125 7.707032zm0 0"/><path d="m404.28125 314.054688c-4.253906 0-7.742188-3.449219-7.742188-7.707032 0-4.253906 3.410157-7.703125 7.664063-7.703125h.078125c4.253906 0 7.703125 3.449219 7.703125 7.703125 0 4.257813-3.449219 7.707032-7.703125 7.707032zm0 0"/><path d="m385.785156 314.054688c-4.253906 0-7.738281-3.449219-7.738281-7.707032 0-4.253906 3.410156-7.703125 7.664063-7.703125h.074218c4.257813 0 7.707032 3.449219 7.707032 7.703125 0 4.257813-3.449219 7.707032-7.707032 7.707032zm0 0"/></g><path d="m480.765625 399.296875h-173.832031c-17.25 0-31.234375-13.984375-31.234375-31.230469 0-17.25 13.984375-31.234375 31.234375-31.234375h173.832031c17.25 0 31.230469 13.984375 31.230469 31.234375s-13.984375 31.230469-31.230469 31.230469zm0 0" fill="#dad0cd"/><path d="m512 368.066406c0 8.625-3.5 16.4375-9.152344 22.089844s-13.453125 9.140625-22.082031 9.140625h-20.710937c8.625 0 16.429687-3.492187 22.082031-9.140625 5.652343-5.652344 9.148437-13.464844 9.148437-22.089844 0-17.25-13.988281-31.234375-31.230468-31.234375h20.710937c17.246094.003907 31.234375 13.984375 31.234375 31.234375zm0 0" fill="#c1bab8"/><path d="m316.746094 336.835938h39.945312v62.460937h-39.945312zm0 0" fill="#14f2d7"/><path d="m341.6875 336.835938h15.003906v62.460937h-15.003906zm0 0" fill="#00e2c7"/><path d="m471.023438 368.066406c0 5.515625-4.472657 9.988282-9.988282 9.988282s-9.984375-4.472657-9.984375-9.988282 4.46875-9.988281 9.984375-9.988281 9.988282 4.472656 9.988282 9.988281zm0 0" fill="#209ced"/><path d="m422.777344 376.515625c-.015625 0-.035156 0-.050782 0-4.253906-.027344-7.71875-3.5-7.691406-7.753906.027344-4.238281 3.433594-7.652344 7.664063-7.652344h.050781.078125c4.253906.027344 7.679687 3.5 7.652344 7.753906-.027344 4.238281-3.472657 7.652344-7.703125 7.652344zm0 0" fill="#00e2c7"/><path d="m404.28125 376.515625c-.015625 0-.035156 0-.050781 0-4.253907-.027344-7.71875-3.5-7.691407-7.753906.027344-4.238281 3.433594-7.652344 7.664063-7.652344h.050781.078125c4.253907.027344 7.679688 3.5 7.652344 7.753906-.027344 4.238281-3.472656 7.652344-7.703125 7.652344zm0 0" fill="#00e2c7"/><path d="m385.789062 376.515625c-.019531 0-.035156 0-.054687 0-4.253906-.027344-7.71875-3.5-7.691406-7.753906.027343-4.238281 3.433593-7.652344 7.667969-7.652344h.050781.074219c4.257812.027344 7.683593 3.5 7.65625 7.753906-.027344 4.238281-3.472657 7.652344-7.703126 7.652344zm0 0" fill="#00e2c7"/><path d="m480.765625 461.761719h-173.832031c-17.25 0-31.234375-13.984375-31.234375-31.234375 0-17.246094 13.984375-31.230469 31.234375-31.230469h173.832031c17.25 0 31.230469 13.984375 31.230469 31.230469 0 17.25-13.984375 31.234375-31.230469 31.234375zm0 0" fill="#f1eded"/><path d="m512 430.53125c0 8.625-3.5 16.4375-9.152344 22.085938-5.652344 5.652343-13.453125 9.144531-22.082031 9.144531h-20.710937c8.625 0 16.429687-3.492188 22.082031-9.144531 5.652343-5.648438 9.148437-13.460938 9.148437-22.085938 0-17.253906-13.988281-31.234375-31.230468-31.234375h20.710937c17.246094 0 31.234375 13.980469 31.234375 31.234375zm0 0" fill="#dad0cd"/><path d="m316.746094 399.296875h39.945312v62.464844h-39.945312zm0 0" fill="#a6fff2"/><path d="m341.6875 399.296875h15.003906v62.464844h-15.003906zm0 0" fill="#14f2d7"/><path d="m471.023438 430.527344c0 5.515625-4.472657 9.988281-9.988282 9.988281s-9.984375-4.472656-9.984375-9.988281 4.46875-9.984375 9.984375-9.984375 9.988282 4.46875 9.988282 9.984375zm0 0" fill="#27bef4"/><path d="m422.777344 438.980469c-4.257813 0-7.742188-3.449219-7.742188-7.703125s3.410156-7.703125 7.664063-7.703125h.078125c4.253906 0 7.703125 3.449219 7.703125 7.703125s-3.449219 7.703125-7.703125 7.703125zm0 0" fill="#14f2d7"/><path d="m404.28125 438.980469c-4.253906 0-7.742188-3.449219-7.742188-7.703125s3.410157-7.703125 7.664063-7.703125h.078125c4.253906 0 7.703125 3.449219 7.703125 7.703125s-3.449219 7.703125-7.703125 7.703125zm0 0" fill="#14f2d7"/><path d="m385.785156 438.980469c-4.253906 0-7.738281-3.449219-7.738281-7.703125s3.410156-7.703125 7.664063-7.703125h.074218c4.257813 0 7.707032 3.449219 7.707032 7.703125s-3.449219 7.703125-7.707032 7.703125zm0 0" fill="#14f2d7"/><path d="m52.753906 432.65625h109.792969v29.105469h-109.792969zm0 0" fill="#dad0cd"/><path d="m215.300781 287.214844v142.015625c0 5.125-4.160156 9.285156-9.285156 9.285156h-196.734375c-5.125 0-9.27734375-4.160156-9.27734375-9.285156v-142.015625c0-5.125 4.15234375-9.285156 9.27734375-9.285156h196.734375c5.125 0 9.285156 4.160156 9.285156 9.285156zm0 0" fill="#14f2d7"/><path d="m136.894531 277.929688-136.89062475 136.898437v-35.53125l101.36718775-101.367187zm0 0" fill="#a6fff2"/><path d="m196.625 277.929688-160.585938 160.585937h-22.976562l160.585938-160.585937zm0 0" fill="#a6fff2"/><path d="m215.300781 287.878906v140.679688c0 5.5-3.878906 9.953125-8.664062 9.953125h-19.878907c4.785157 0 8.664063-4.453125 8.664063-9.953125v-140.679688c0-5.496094-3.878906-9.949218-8.664063-9.949218h19.878907c4.785156 0 8.664062 4.453124 8.664062 9.949218zm0 0" fill="#00e2c7"/><path d="m215.300781 414.121094v14.4375c0 5.5-3.878906 9.953125-8.664062 9.953125h-197.972657c-4.785156 0-8.664062-4.453125-8.664062-9.953125v-14.4375zm0 0" fill="#6b97af"/><path d="m215.300781 414.121094v14.4375c0 5.5-3.878906 9.953125-8.664062 9.953125h-19.878907c4.785157 0 8.664063-4.453125 8.664063-9.953125v-14.4375zm0 0" fill="#50758e"/><path d="m172.773438 469.46875h-130.246094c-4.257813 0-7.707032-3.449219-7.707032-7.707031 0-4.253907 3.449219-7.703125 7.707032-7.703125h130.246094c4.253906 0 7.703124 3.449218 7.703124 7.703125 0 4.257812-3.449218 7.707031-7.703124 7.707031zm0 0" fill="#6b97af"/><path d="m422.160156 218.980469h-146.53125c-6.574218 0-11.925781-5.347657-11.925781-11.921875v-11.4375c0-4.253906-3.445313-7.703125-7.703125-7.703125-4.253906 0-7.703125 3.449219-7.703125 7.703125v11.4375c0 6.574218-5.347656 11.921875-11.921875 11.921875h-146.535156c-15.070313 0-27.332032 12.261719-27.332032 27.332031 0 4.253906 3.449219 7.703125 7.707032 7.703125 4.253906 0 7.703125-3.449219 7.703125-7.703125 0-6.574219 5.347656-11.921875 11.921875-11.921875h146.53125c7.699218 0 14.65625-3.203125 19.628906-8.339844 4.972656 5.136719 11.929688 8.339844 19.628906 8.339844h146.53125c6.574219 0 11.921875 5.347656 11.921875 11.921875 0 4.253906 3.449219 7.703125 7.703125 7.703125 4.257813 0 7.707032-3.449219 7.707032-7.703125 0-15.070312-12.261719-27.332031-27.332032-27.332031zm0 0" fill="#dad0cd"/><path d="m341.613281 68.550781c-7.359375-39.023437-41.621093-68.54687475-82.785156-68.54687475-45.460937 0-82.503906 36.00781275-84.179687 81.05859375-23.074219 1.222656-41.40625 20.3125-41.40625 43.6875 0 24.164062 19.589843 43.753906 43.75 43.753906h149.125c28.261718 0 51.171874-22.914062 51.171874-51.175781 0-22.859375-14.992187-42.210937-35.675781-48.777344zm0 0" fill="#2ee0fd"/><path d="m377.289062 117.328125c0 23.347656-15.636718 43.042969-37 49.183594 10.523438-9.367188 17.148438-23.019531 17.148438-38.21875 0-22.855469-14.992188-42.207031-35.675781-48.777344-7.355469-39.023437-41.621094-68.546875-82.785157-68.546875-10.71875 0-20.964843 2.003906-30.394531 5.652344 14.023438-10.441406 31.417969-16.621094 50.25-16.621094 41.164063 0 75.421875 29.527344 82.78125 68.550781 20.683594 6.5625 35.675781 25.921875 35.675781 48.777344zm0 0" fill="#27bef4"/></svg>
              <span id="why-text-3"></span>
            </div>
            <div class="flex flex-col text-2xl m-auto mb-16">
              <svg id="why-svg-4" class="opacity-0 w-24 h-24 lg:w-32 lg:h-32 m-auto" viewBox="0 -31 512.001 512" xmlns="http://www.w3.org/2000/svg"><path d="m125.453125 381.449219h261.09375v60.261719h-261.09375zm0 0" fill="#dad0cd"/><path d="m491.394531 393.566406h-470.789062c-11.378907 0-20.605469-9.222656-20.605469-20.601562v-295.542969c0-11.378906 9.226562-20.601563 20.605469-20.601563h470.792969c11.378906 0 20.601562 9.222657 20.601562 20.601563v295.542969c0 11.378906-9.226562 20.601562-20.605469 20.601562zm0 0" fill="#fc6393"/><path d="m512 77.425781v295.535157c0 11.386718-9.21875 20.605468-20.605469 20.605468h-32.613281c11.382812 0 20.601562-9.21875 20.601562-20.605468v-295.535157c0-11.386719-9.21875-20.605469-20.601562-20.605469h32.613281c11.386719 0 20.605469 9.21875 20.605469 20.605469zm0 0" fill="#f2256f"/><path d="m512 343.066406v29.894532c0 11.386718-9.21875 20.605468-20.605469 20.605468h-470.789062c-11.386719 0-20.605469-9.21875-20.605469-20.605468v-29.894532zm0 0" fill="#6b97af"/><path d="m512 343.066406v29.894532c0 11.386718-9.21875 20.605468-20.605469 20.605468h-32.613281c11.382812 0 20.601562-9.21875 20.601562-20.605468v-29.894532zm0 0" fill="#50758e"/><path d="m410.871094 449.4375h-309.742188c-4.265625 0-7.726562-3.460938-7.726562-7.726562 0-4.265626 3.460937-7.726563 7.726562-7.726563h309.742188c4.265625 0 7.726562 3.460937 7.726562 7.726563 0 4.265624-3.460937 7.726562-7.726562 7.726562zm0 0" fill="#6b97af"/><path d="m256.054688 376.042969c-.015626 0-.027344 0-.039063 0l-.105469-.003907c-4.265625-.019531-7.710937-3.492187-7.691406-7.761718.019531-4.253906 3.476562-7.691406 7.726562-7.691406h.035157.109375c4.265625.023437 7.710937 3.496093 7.6875 7.765624-.015625 4.253907-3.472656 7.691407-7.722656 7.691407zm0 0" fill="#dad0cd"/><path d="m430.101562 10.300781v264.046875c0 5.691406-4.613281 10.304688-10.300781 10.304688h-327.601562c-5.6875 0-10.300781-4.613282-10.300781-10.304688v-224.445312c0-5.691406 4.613281-10.300782 10.300781-10.300782h187.042969l14.261718-33.351562c1.621094-3.789062 5.347656-6.25 9.472656-6.25h116.824219c5.6875 0 10.300781 4.613281 10.300781 10.300781zm0 0" fill="#f6cb43"/><path d="m430.101562 10.300781v264.046875c0 5.6875-4.617187 10.304688-10.300781 10.304688h-24.726562c5.6875 0 10.304687-4.617188 10.304687-10.304688v-264.046875c0-5.683593-4.617187-10.300781-10.304687-10.300781h24.726562c5.683594 0 10.300781 4.617188 10.300781 10.300781zm0 0" fill="#fab03c"/><path d="m430.101562 10.300781v76.234375h-348.203124v-36.632812c0-5.6875 4.617187-10.300782 10.300781-10.300782h187.042969l14.257812-33.347656c1.628906-3.792968 5.355469-6.253906 9.476562-6.253906h116.824219c5.683594 0 10.300781 4.617188 10.300781 10.300781zm0 0" fill="#f1eded"/><path d="m430.101562 10.300781v76.234375h-24.722656v-76.234375c0-5.683593-4.617187-10.300781-10.304687-10.300781h24.726562c5.683594 0 10.300781 4.617188 10.300781 10.300781zm0 0" fill="#dad0cd"/><g fill="#00e2c7"><path d="m387.863281 62.203125c-.011719 0-.023437 0-.035156 0h-.109375c-4.265625-.023437-7.707031-3.496094-7.6875-7.765625.019531-4.253906 3.476562-7.6875 7.722656-7.6875h.039063.105469c4.269531.019531 7.710937 3.496094 7.691406 7.761719-.019532 4.253906-3.476563 7.691406-7.726563 7.691406zm0 0"/><path d="m366.230469 62.203125h-49.289063c-4.265625 0-7.722656-3.460937-7.722656-7.726563 0-4.265624 3.457031-7.726562 7.722656-7.726562h49.289063c4.265625 0 7.722656 3.460938 7.722656 7.726562.003906 4.265626-3.457031 7.726563-7.722656 7.726563zm0 0"/><path d="m352.246094 213.253906c0 53.15625-43.089844 96.246094-96.246094 96.246094s-96.246094-43.089844-96.246094-96.246094 43.089844-96.25 96.246094-96.25 96.246094 43.09375 96.246094 96.25zm0 0"/></g><path d="m256 109.28125c-57.332031 0-103.972656 46.640625-103.972656 103.972656 0 57.328125 46.640625 103.972656 103.972656 103.972656s103.972656-46.644531 103.972656-103.972656c0-57.332031-46.640625-103.972656-103.972656-103.972656zm88.160156 96.246094h-22.738281c-.761719-16.746094-3.988281-32.71875-9.394531-46.777344 3.171875-1.609375 6.261718-3.339844 9.242187-5.222656 12.796875 13.96875 21.160157 32.046875 22.890625 52zm-80.433594-79.691406c10.519532 3.011718 20.066407 12.042968 27.429688 24.953124-8.746094 2.9375-17.996094 4.785157-27.429688 5.4375zm39.828126 15.378906c-.875-1.460938-1.78125-2.867188-2.699219-4.230469 2.941406 1.734375 5.777343 3.628906 8.488281 5.683594-1.242188.707031-2.503906 1.386719-3.785156 2.046875-.648438-1.1875-1.316406-2.355469-2.003906-3.5zm-97.117188 3.5c-1.277344-.660156-2.539062-1.339844-3.78125-2.046875 2.710938-2.054688 5.546875-3.949219 8.488281-5.683594-.921875 1.363281-1.824219 2.769531-2.699219 4.230469-.6875 1.144531-1.355468 2.3125-2.007812 3.5zm41.835938-18.878906v30.390624c-9.4375-.652343-18.683594-2.5-27.429688-5.4375 7.363281-12.910156 16.910156-21.941406 27.429688-24.953124zm0 45.863281v33.828125h-42.234376c.765626-14.816406 3.707032-28.710938 8.234376-40.667969 10.804687 3.804687 22.292968 6.125 34 6.839844zm0 49.277343v33.828126c-11.707032.71875-23.195313 3.039062-34 6.839843-4.527344-11.953125-7.46875-25.851562-8.234376-40.667969zm0 49.304688v30.386719c-10.519532-3.011719-20.066407-12.039063-27.429688-24.949219 8.746094-2.9375 17.992188-4.785156 27.429688-5.4375zm-39.828126 15.011719c.875 1.457031 1.78125 2.863281 2.699219 4.230469-2.9375-1.738282-5.773437-3.628907-8.484375-5.683594 1.242188-.710938 2.503906-1.386719 3.78125-2.046875.648438 1.1875 1.316406 2.355469 2.003906 3.5zm97.113282-3.496094c1.277344.65625 2.539062 1.335937 3.78125 2.046875-2.710938 2.050781-5.546875 3.941406-8.484375 5.679688.917969-1.367188 1.824219-2.773438 2.699219-4.230469.6875-1.144531 1.355468-2.3125 2.003906-3.496094zm-41.832032 18.871094v-30.386719c9.433594.652344 18.683594 2.5 27.429688 5.4375-7.363281 12.910156-16.910156 21.9375-27.429688 24.949219zm0-45.859375v-33.832032h42.234376c-.765626 14.816407-3.707032 28.71875-8.238282 40.671876-10.804687-3.804688-22.289062-6.125-33.996094-6.839844zm0-49.28125v-33.828125c11.703126-.714844 23.191407-3.039063 34-6.839844 4.527344 11.953125 7.46875 25.851563 8.234376 40.667969zm-72.996093-52c2.976562 1.882812 6.070312 3.613281 9.242187 5.222656-5.40625 14.058594-8.632812 30.03125-9.394531 46.777344h-22.738281c1.730468-19.949219 10.09375-38.027344 22.890625-52zm-22.890625 67.449218h22.738281c.761719 16.75 3.988281 32.722657 9.398437 46.78125-3.171874 1.609376-6.265624 3.339844-9.242187 5.222657-12.796875-13.96875-21.164063-32.050781-22.894531-52.003907zm153.425781 52.003907c-2.976563-1.882813-6.070313-3.613281-9.242187-5.222657 5.410156-14.058593 8.636718-30.03125 9.398437-46.78125h22.738281c-1.730468 19.953126-10.097656 38.035157-22.894531 52.003907zm0 0" fill="#14f2d7"/></svg>
              <span id="why-text-4"></span>
            </div>
          </div>
        </section>
        <section class="relative z-50 h-screen">
          <div class="z-50 h-full w-full md:m-5 flex flex-col md:flex-row p-10 md:h-screen rounded-full overflow-hidden">
            <div class="hover-trigger flex flex-grow box w-full md:w-1/5 md:hover:bg-red-500 transition-all duration-500 text-white opacity-75 ease-in-out bg-gray-200">
              <div class="flex flex-col m-auto p-1 text-center box-content transition-transform duration-800">
                <svg class="transition-transform duration-300 box-icon pt-1 fill-current visible md:h-32 md:w-32 lg:h-40 lg:w-40 m-auto" style="filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 1));" focusable="false" viewBox="0 0 501 501" xmlns="http://www.w3.org/2000/svg">
                  <g>
                    <g class="booking_bg" fill-rule="nonzero">
                      <path d="m40.844 382.835c-22.817-37.636-35.786-81.907-35.332-129.238 1.294-135.017 110.494-242.882 245.517-242.596 135.067.285 244.471 109.866 244.471 244.999 0 43.495-11.334 84.343-31.21 119.751-5.659 10.081-16.395 16.249-27.956 16.249h-379.166c-6.667 0-12.868-3.465-16.324-9.165z"/>
                    </g>
                    <g>
                      <path id="booking_mobile_a" d="m114.5 0c-8.284 0-15 6.716-15 15v395.163c0 15.451-19.003 22.928-29.456 11.551-11.111-12.093-21.021-25.305-29.544-39.448v-292.266h-3c-4.418 0-8-3.582-8-8v-34c0-4.418 3.582-8 8-8h3v-25c0-8.284 6.716-15 15-15z"/>
                      <path id="booking_mobile_b" d="m290.5 90v20h1c4.418 0 8 3.582 8 8v34c0 4.418-3.582 8-8 8h-1v240.398c0 58.065-53.256 102.005-110.089 90.107-2.263-.474-4.252-.98-5.913-1.522-32.426-10.571-61.878-27.722-86.781-49.877-5.257-4.677-8.217-11.412-8.217-18.448v-405.658c0-8.284 6.716-15 15-15h181c8.284 0 15 6.716 15 15v25h1c4.418 0 8 3.582 8 8v34c0 4.418-3.582 8-8 8z" />
                      <path id="booking_mobile_c" d="m261.5 110v315c0 8.284-6.716 15-15 15h-157.773c-6.749-5.938-13.168-12.242-19.227-18.88v-311.12c0-8.284 6.716-15 15-15h162c8.284 0 15 6.716 15 15z"/>
                      <path id="booking_mobile_d" d="m69.5 110v-45c0-8.284 6.716-15 15-15h162c8.284 0 15 6.716 15 15v45z" />
                      <path id="booking_mobile_e" d="m234.5 140c0 5.523-4.477 10-10 10h-120c-5.523 0-10-4.477-10-10s4.477-10 10-10h120c5.523 0 10 4.477 10 10zm-70 30h-60c-5.523 0-10 4.477-10 10s4.477 10 10 10h60c5.523 0 10-4.477 10-10s-4.477-10-10-10z" />
                      <path id="booking_mobile_f" d="m114.5 140c0 5.523-4.477 10-10 10s-10-4.477-10-10c0-5.523 4.477-10 10-10s10 4.477 10 10zm20-10c-5.523 0-10 4.477-10 10 0 5.523 4.477 10 10 10s10-4.477 10-10c0-5.523-4.477-10-10-10zm30 0c-5.523 0-10 4.477-10 10 0 5.523 4.477 10 10 10s10-4.477 10-10c0-5.523-4.477-10-10-10zm30 0c-5.523 0-10 4.477-10 10 0 5.523 4.477 10 10 10s10-4.477 10-10c0-5.523-4.477-10-10-10zm30 0c-5.523 0-10 4.477-10 10 0 5.523 4.477 10 10 10s10-4.477 10-10c0-5.523-4.477-10-10-10zm-120 40c-5.523 0-10 4.477-10 10 0 5.523 4.477 10 10 10s10-4.477 10-10c0-5.523-4.477-10-10-10zm30 0c-5.523 0-10 4.477-10 10 0 5.523 4.477 10 10 10s10-4.477 10-10c0-5.523-4.477-10-10-10zm30 0c-5.523 0-10 4.477-10 10 0 5.523 4.477 10 10 10s10-4.477 10-10c0-5.523-4.477-10-10-10z"/>
                      <path id="booking_mobile_g" d="m204.5 180c0 5.523-4.477 10-10 10s-10-4.477-10-10c0-5.523 4.477-10 10-10s10 4.477 10 10zm20-10c-5.523 0-10 4.477-10 10 0 5.523 4.477 10 10 10s10-4.477 10-10c0-5.523-4.477-10-10-10zm-120 40c-5.523 0-10 4.477-10 10s4.477 10 10 10 10-4.477 10-10-4.477-10-10-10zm30 0c-5.523 0-10 4.477-10 10s4.477 10 10 10 10-4.477 10-10-4.477-10-10-10zm30 0c-5.523 0-10 4.477-10 10s4.477 10 10 10 10-4.477 10-10-4.477-10-10-10zm-60 40c-5.523 0-10 4.477-10 10s4.477 10 10 10 10-4.477 10-10-4.477-10-10-10zm30 0c-5.523 0-10 4.477-10 10s4.477 10 10 10 10-4.477 10-10-4.477-10-10-10zm30 0c-5.523 0-10 4.477-10 10s4.477 10 10 10 10-4.477 10-10-4.477-10-10-10z"/>
                      <path id="booking_mobile_h" d="m186.5 88h-84c-4.418 0-8-3.582-8-8 0-4.418 3.582-8 8-8h84c4.418 0 8 3.582 8 8 0 4.418-3.582 8-8 8z"/>
                      <path id="booking_mobile_i" d="m145.5 370h-26c-13.807 0-25-11.193-25-25 0-13.807 11.193-25 25-25h26c13.807 0 25 11.193 25 25 0 13.807-11.193 25-25 25z"/>
                      <path id="booking_mobile_j" d="m209.5 370h-60c-13.807 0-25-11.193-25-25 0-13.807 11.193-25 25-25h60c13.807 0 25 11.193 25 25 0 13.807-11.193 25-25 25z"/>
                    </g>
                    <g id="booking_calendar" style="opacity: 0;">
                      <path id="booking_cal_a" d="m464.5 375.376c-41.899 74.95-122.032 125.624-214 125.624-19.267 0-38.015-2.224-56-6.429v-264.571h270z"/>
                      <path id="booking_cal_b" d="m174.5 230h40v268.374c-13.737-2.023-27.104-5.186-40-9.39z"/>
                      <path id="booking_cal_c" d="m214.625 290h-40.125v-75c0-8.284 6.716-15 15-15h40c8.284 0 15 6.716 15 15v45.125c0 16.5-13.375 29.875-29.875 29.875z"/>
                      <path id="booking_cal_d" d="m464.5 290h-250v-75c0-8.284 6.716-15 15-15h220c8.284 0 15 6.716 15 15z" />
                      <path id="booking_cal_e" d="m244.5 190v60c0 5.523-4.477 10-10 10s-10-4.477-10-10v-60c0-5.523 4.477-10 10-10s10 4.477 10 10zm170-10c-5.523 0-10 4.477-10 10v60c0 5.523 4.477 10 10 10s10-4.477 10-10v-60c0-5.523-4.477-10-10-10z" />
                      <path id="booking_cal_f" d="m394.5 385c0 41.421-33.579 75-75 75s-75-33.579-75-75 33.579-75 75-75 75 33.579 75 75z" />
                      <path id="booking_cal_g" d="m387.075 417.575c-12.124 25.106-37.827 42.425-67.575 42.425-41.421 0-75-33.579-75-75 0-29.748 17.319-55.451 42.425-67.575-4.758 9.852-7.425 20.902-7.425 32.575 0 41.421 33.579 75 75 75 11.673 0 22.724-2.667 32.575-7.425z" />
                      <path id="booking_cal_h" d="m409.957 325.145-88.4 93.763c-1.417 1.503-3.391 2.355-5.457 2.355s-4.04-.852-5.457-2.355l-41.6-44.123c-2.841-3.014-2.702-7.761.312-10.602 3.014-2.84 7.761-2.701 10.602.312l36.143 38.335 82.943-87.975c2.842-3.014 7.588-3.154 10.602-.312 3.014 2.841 3.153 7.588.312 10.602z" />
                    </g>
                  </g>
                </svg>
                <div class="flex flex-row m-auto">
                  <svg xmlns="http://www.w3.org/2000/svg" class="hover-arrow w-5 h-5 md:w-4 md:h-4 lg:w-6 lg:h-6 my-auto mt-2 md:mt-3 lg:mt-3 xl:mt-4 visible" style="filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 1));" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path id="hover-arrow-0" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                  </svg>
                  <div class="my-auto px-3 md:px-1 lg:px-3 trench box-title mt-1 md:mt-2 text-xl md:text-base lg:text-xl xl:text-2xl font-bold" style="filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 1));">
                    Bokningssystem
                  </div>
                </div>
                <div class="montserrat hover-target hidden w-full my-2 px-6 text-sm lg:text-lg text-black font-bold">
                  Vi erbjuder bokningsservice 24/7 för din verksamhet till era besökare via våran plattform
                </div>
              </div>
            </div>
            <div class="hover-trigger flex flex-grow box relative w-full md:w-1/5 md:hover:bg-orange-500 transition-all duration-500 text-white opacity-75 ease-in-out bg-gray-200">
              <div class="flex flex-col m-auto p-1 text-center box-content">
                <svg class="box-icon pt-1 fill-current visible md:h-32 md:w-32 lg:h-40 lg:w-40 m-auto" style="filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 1));" focusable="false" viewBox="0 0 512 512"xmlns="http://www.w3.org/2000/svg">
                  <g>
                    <g>
                      <path id="order_body_1" clip-rule="evenodd" d="m36.823 115.6h68.712c20.24 0 36.823 16.555 36.823 36.822v69.308c-.936 5.244-5.074 9.41-10.347 10.317h-121.693c-5.244-.907-9.382-5.073-10.318-10.317v-69.308c0-20.268 16.583-36.822 36.823-36.822z" fill-rule="evenodd"/>
                      <path id="order_body_2" clip-rule="evenodd" d="m117.356 152.422v69.308c-.936 5.244-5.074 9.41-10.347 10.317h25.002c5.273-.907 9.411-5.073 10.347-10.317v-69.308c0-20.268-16.583-36.822-36.823-36.822h-25.001c20.239 0 36.822 16.554 36.822 36.822z" fill-rule="evenodd"/>
                      <path id="order_body_3" clip-rule="evenodd" d="m221.645 115.6h68.711c20.241 0 36.823 16.555 36.823 36.822v69.308c-.936 5.244-5.074 9.41-10.318 10.317h-121.693c-5.273-.907-9.411-5.073-10.347-10.317v-69.308c0-20.268 16.582-36.822 36.824-36.822z" fill-rule="evenodd"/>
                      <path id="order_body_4" clip-rule="evenodd" d="m302.178 152.422v69.308c-.936 5.244-5.075 9.41-10.319 10.317h25.002c5.244-.907 9.383-5.073 10.318-10.317v-69.308c0-20.268-16.582-36.822-36.823-36.822h-25.001c20.267 0 36.823 16.554 36.823 36.822z" fill-rule="evenodd"/>
                      <path id="order_body_5" clip-rule="evenodd" d="m406.493 115.6h68.713c20.239 0 36.794 16.555 36.794 36.822v69.308c-.907 5.244-5.074 9.41-10.318 10.317h-121.694c-5.244-.907-9.383-5.073-10.318-10.317v-69.308c0-20.268 16.555-36.822 36.823-36.822z" fill-rule="evenodd"/>
                      <path id="order_body_6" clip-rule="evenodd" d="m486.998 152.422v69.308c-.907 5.244-5.074 9.41-10.317 10.317h25.001c5.244-.907 9.411-5.073 10.318-10.317v-69.308c0-20.268-16.555-36.822-36.794-36.822h-25.003c20.24 0 36.795 16.554 36.795 36.822z" fill-rule="evenodd"/>
                      <path id="order_body_7" d="m105.11 232.047v-65.452c0-4.081 3.317-7.369 7.399-7.369s7.37 3.288 7.37 7.369v65.452zm-82.659-65.452c0-4.081 3.316-7.369 7.398-7.369s7.37 3.288 7.37 7.369v65.452h-14.768z" />
                      <path id="order_body_8" d="m289.959 232.047v-65.452c0-4.081 3.288-7.369 7.37-7.369 4.083 0 7.399 3.288 7.399 7.369v65.452zm-82.659-65.452c0-4.081 3.288-7.369 7.37-7.369 4.083 0 7.399 3.288 7.399 7.369v65.452h-14.769z" />
                      <path id="order_body_9" d="m474.781 232.047v-65.452c0-4.081 3.316-7.369 7.398-7.369 4.054 0 7.37 3.288 7.37 7.369v65.452zm-82.66-65.452c0-4.081 3.317-7.369 7.398-7.369 4.082 0 7.371 3.288 7.371 7.369v65.452h-14.77v-65.452z" />
                    </g>
                    <g>
                      <path id="order_board_1" clip-rule="evenodd" d="m10.007 298.01h122.344c5.499 0 10.007 4.507 10.007 10.006v175.493c0 5.499-4.507 9.978-10.007 9.978h-122.344c-5.5-.001-10.007-4.479-10.007-9.978v-175.493c0-5.499 4.507-10.006 10.007-10.006z" fill-rule="evenodd"/>
                      <path id="order_board_2" clip-rule="evenodd" d="m194.827 298.01h122.346c5.499 0 10.006 4.507 10.006 10.006v175.493c0 5.499-4.507 9.978-10.006 9.978h-122.346c-5.499 0-10.006-4.478-10.006-9.978v-175.493c0-5.499 4.507-10.006 10.006-10.006z" fill-rule="evenodd"/>
                      <path id="order_board_3" clip-rule="evenodd" d="m379.677 298.01h122.345c5.499 0 9.978 4.507 9.978 10.006v175.493c0 5.499-4.479 9.978-9.978 9.978h-122.345c-5.499 0-10.007-4.478-10.007-9.978v-175.493c0-5.499 4.508-10.006 10.007-10.006z" fill-rule="evenodd"/>
                      <path id="order_board_4" clip-rule="evenodd" d="m477.021 298.01h25.001c5.499 0 9.978 4.507 9.978 10.006v175.493c0 5.499-4.479 9.978-9.978 9.978h-25.001c5.499 0 9.977-4.478 9.977-9.978v-175.493c0-5.499-4.478-10.006-9.977-10.006z" fill-rule="evenodd"/>
                      <path id="order_board_5" clip-rule="evenodd" d="m292.17 298.01h25.003c5.499 0 10.006 4.507 10.006 10.006v175.493c0 5.499-4.507 9.978-10.006 9.978h-25.003c5.499 0 10.008-4.478 10.008-9.978v-175.493c0-5.499-4.509-10.006-10.008-10.006z" fill-rule="evenodd"/>
                      <path id="order_board_6" clip-rule="evenodd" d="m107.35 298.01h25.002c5.499 0 10.007 4.507 10.007 10.006v175.493c0 5.499-4.507 9.978-10.007 9.978h-25.002c5.499 0 10.006-4.478 10.006-9.978v-175.493c0-5.499-4.507-10.006-10.006-10.006z" fill-rule="evenodd"/>
                      <path id="order_board_7" clip-rule="evenodd" d="m37.446 282.164h10.63 5.556v-11.963c.51-2.834 2.75-5.073 5.584-5.556h23.925c2.834.482 5.074 2.722 5.556 5.556v11.963h5.584 10.63c2.835.51 5.074 2.749 5.556 5.584v20.523c-.482 2.835-2.722 5.074-5.556 5.584h-67.465c-2.834-.51-5.074-2.749-5.584-5.584v-20.523c.511-2.835 2.75-5.074 5.584-5.584z" fill-rule="evenodd"/>
                      <path id="order_board_8" clip-rule="evenodd" d="m222.268 282.164h10.63 5.585v-11.963c.481-2.834 2.721-5.073 5.584-5.556h23.896c2.835.482 5.074 2.722 5.585 5.556v11.963h5.584 10.602c2.834.51 5.074 2.749 5.584 5.584v20.523c-.51 2.835-2.75 5.074-5.584 5.584h-67.465c-2.834-.51-5.074-2.749-5.556-5.584v-20.523c.48-2.835 2.721-5.074 5.555-5.584z" fill-rule="evenodd"/>
                      <path id="order_board_9" clip-rule="evenodd" d="m407.117 282.164h10.602 5.584v-11.963c.51-2.834 2.75-5.073 5.584-5.556h23.897c2.834.482 5.074 2.722 5.584 5.556v11.963h5.584 10.603c2.863.51 5.103 2.749 5.585 5.584v20.523c-.482 2.835-2.722 5.074-5.585 5.584h-67.437c-2.835-.51-5.074-2.749-5.584-5.584v-20.523c.509-2.835 2.748-5.074 5.583-5.584z" fill-rule="evenodd"/>
                      <g>
                        <path id="order_info_1" d="m260.082 407.03 14.428 25.114c.057.085.114.171.143.255l14.343 24.917c1.275 2.239.511 5.103-1.729 6.378-.736.426-1.53.624-2.324.624v.028h-57.855c-2.58 0-4.678-2.098-4.678-4.706 0-.992.312-1.927.851-2.721l14.258-24.775 14.457-25.171c1.305-2.24 4.139-3.005 6.378-1.701.736.425 1.331 1.049 1.728 1.758z"/>
                        <path id="order_info_2" clip-rule="evenodd" d="m71.179 466.728c19.021 0 34.526-15.534 34.526-34.555s-15.505-34.525-34.526-34.525-34.526 15.505-34.526 34.525 15.505 34.555 34.526 34.555z" fill-rule="evenodd"/>
                        <path id="order_info_3" clip-rule="evenodd" d="m415.734 402.069h50.201c2.75 0 5.018 2.268 5.018 5.018v50.201c0 2.75-2.268 4.989-5.018 4.989h-50.201c-2.75 0-4.989-2.239-4.989-4.989v-50.201c0-2.75 2.239-5.018 4.989-5.018z" fill-rule="evenodd"/>
                        <path id="order_info_4" d="m47.226 378.031c-4.139 0-7.483-3.373-7.483-7.512s3.345-7.483 7.483-7.483h47.877c4.139 0 7.512 3.345 7.512 7.483 0 4.139-3.373 7.512-7.512 7.512zm-15.364-28.346c-4.139 0-7.484-3.345-7.484-7.483 0-4.167 3.345-7.512 7.484-7.512h78.605c4.167 0 7.512 3.345 7.512 7.512 0 4.139-3.345 7.483-7.512 7.483z"/>
                        <path id="order_info_5" d="m232.076 378.031c-4.139 0-7.513-3.373-7.513-7.512s3.374-7.483 7.513-7.483h47.877c4.139 0 7.483 3.345 7.483 7.483 0 4.139-3.345 7.512-7.483 7.512zm-15.364-28.346c-4.168 0-7.513-3.345-7.513-7.483 0-4.167 3.345-7.512 7.513-7.512h78.605c4.139 0 7.484 3.345 7.484 7.512 0 4.139-3.346 7.483-7.484 7.483z"/>
                        <path id="order_info_6" d="m416.897 378.031c-4.139 0-7.483-3.373-7.483-7.512s3.345-7.483 7.483-7.483h47.877c4.139 0 7.512 3.345 7.512 7.483 0 4.139-3.373 7.512-7.512 7.512zm-15.364-28.346c-4.139 0-7.513-3.345-7.513-7.483 0-4.167 3.374-7.512 7.513-7.512h78.605c4.139 0 7.512 3.345 7.512 7.512 0 4.139-3.373 7.483-7.512 7.483z"/>
                      </g>
                    </g>
                    <g clip-rule="evenodd" fill-rule="evenodd">
                      <path id="order_head_1" d="m479.884 82.18c0 21.486-17.576 39.033-39.034 39.033-21.487 0-39.033-17.547-39.033-39.033v-41.812c0-12.019 9.808-21.854 21.826-21.854h34.385c12.02 0 21.856 9.836 21.856 21.854z"/>
                      <path id="order_head_2" d="m110.213 82.18c0 21.486-17.575 39.033-39.034 39.033-21.487 0-39.034-17.547-39.034-39.033 0-13.918 0-27.864 0-41.812 0-12.019 9.836-21.854 21.855-21.854h50.401c3.997 0 5.812 2.296 5.812 5.81z"/>
                      <path id="order_head_3" d="m401.816 40.368v25.654l26.674-13.068c3.6-1.758 7.087-1.928 10.743-.68l40.65 13.748v-25.654c0-12.019-9.837-21.854-21.856-21.854h-34.385c-12.018 0-21.826 9.836-21.826 21.854z"/>
                      <path id="order_head_4" d="m32.146 40.368v12.586h78.067v-28.63c0-3.515-1.814-5.81-5.812-5.81h-50.401c-12.018 0-21.854 9.836-21.854 21.854z"/>
                      <path id="order_head_5" d="m295.033 82.18c0 21.486-17.547 39.033-39.033 39.033-21.458 0-39.033-17.547-39.033-39.033v-41.812c0-12.019 9.836-21.854 21.855-21.854h34.384c11.991 0 21.827 9.836 21.827 21.854z"/>
                      <path id="order_head_6" d="m216.967 40.368v15.194c10.998 4.081 20.211.651 25.483-2.354 4.11-2.324 4.791-2.806 8.873.766 18.736 16.413 43.71 7.313 43.71 7.313v-20.92c0-12.019-9.836-21.854-21.827-21.854h-34.384c-12.019.001-21.855 9.837-21.855 21.855z"/>
                      <path id="order_head_7" d="m85.211 52.954v29.226c0 17.121-11.141 31.748-26.533 36.992 3.912 1.332 8.136 2.041 12.501 2.041 21.459 0 39.034-17.547 39.034-39.033v-29.226z"/>
                      <path id="order_head_8" d="m85.211 24.324v28.63h25.002v-28.63c0-3.515-1.814-5.81-5.812-5.81h-25.002c3.997 0 5.812 2.296 5.812 5.81z"/>
                      <path id="order_head_9" d="m270.031 82.18c0 17.121-11.14 31.748-26.532 36.992 3.941 1.332 8.136 2.041 12.501 2.041 21.486 0 39.033-17.547 39.033-39.033v-20.892s-11.65 4.224-25.002 1.701z"/>
                      <path id="order_head_10" d="m270.031 40.368v22.621c13.352 2.522 25.002-1.701 25.002-1.701v-20.92c0-12.019-9.836-21.854-21.827-21.854h-25.001c11.99 0 21.826 9.836 21.826 21.854z"/>
                      <path id="order_head_11" d="m454.881 82.18c0 17.121-11.169 31.748-26.532 36.992 3.911 1.332 8.136 2.041 12.501 2.041 21.458 0 39.034-17.547 39.034-39.033v-16.158l-25.003-8.447z"/>
                      <path id="order_head_12" d="m454.881 40.368v17.207l25.003 8.447v-25.654c0-12.019-9.837-21.854-21.856-21.854h-25.002c12.019 0 21.855 9.836 21.855 21.854z"/>
                    </g>
                  </g>
                </svg>
                <div class="flex flex-row m-auto">
                  <svg xmlns="http://www.w3.org/2000/svg" class="hover-arrow w-5 h-5 md:w-4 md:h-4 lg:w-6 lg:h-6 my-auto mt-2 md:mt-3 lg:mt-3 xl:mt-4 visible" style="filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 1));" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path id="hover-arrow-1" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                  </svg>
                  <div class="my-auto px-3 md:px-1 lg:px-3 trench box-title mt-1 md:mt-2 text-xl md:text-base lg:text-xl xl:text-2xl font-bold" style="filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 1));">
                    Personalsystem
                  </div>
                </div>
                <div class="montserrat hover-target hidden w-full my-2 px-6 text-sm lg:text-lg text-black font-semibold">
                  Via våran plattform kan du och er personal utföra all grundläggande verksamhet
                </div>
              </div>
            </div>
            <div class="hover-trigger flex flex-grow box relative w-full md:w-1/5 md:hover:bg-yellow-500 transition-all duration-500 text-white opacity-75 ease-in-out bg-gray-200">
              <div class="flex flex-col m-auto p-1 text-center box-content">
                <svg class="box-icon pt-1 fill-current visible md:h-32 md:w-32 lg:h-40 lg:w-40 m-auto" style="filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 1));" focusable="false" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                  <g>
                    <path id="stats_dude_16" clip-rule="evenodd" d="m162.514 511.943v-45.695h9.383c0-25.682 37.643-46.489 84.104-46.489s84.132 20.807 84.132 46.489h9.354v45.695z" fill-rule="evenodd"/>
                    <path id="stats_dude_17" clip-rule="evenodd" d="m172.123 466.305v45.695h-153.241c-7.88-.878-14.144-7.115-14.995-14.995v-30.7c0-25.654 37.645-46.489 84.104-46.489s84.132 20.835 84.132 46.489z" fill-rule="evenodd"/>
                    <path id="stats_dude_18" clip-rule="evenodd" d="m508.368 466.249v30.7c-.879 7.88-7.114 14.117-14.995 14.995h-153.241v-45.695c0-25.682 37.673-46.489 84.133-46.489 46.431-.001 84.103 20.806 84.103 46.489z" fill-rule="evenodd"/>
                    <g>
                      <path id="stats_bg_1" style="opacity: 0;" clip-rule="evenodd" d="m18.599 0h474.803c8.249 0 14.995 6.746 14.995 14.995v247.808c0 8.249-6.746 14.996-14.995 14.996h-474.803c-8.249 0-14.995-6.747-14.995-14.996v-247.808c-.001-8.249 6.746-14.995 14.995-14.995z" fill-rule="evenodd"/>
                      <path id="stats_bar_1" style="opacity: 0;" clip-rule="evenodd" d="m160.784 277.771h76.167v-123.167c-.623-4.451-4.139-7.966-8.561-8.589h-59.046c-4.422.623-7.936 4.139-8.561 8.589v123.167z" fill-rule="evenodd"/>
                      <path id="stats_bar_2" style="opacity: 0;" clip-rule="evenodd" d="m275.049 277.771h76.195v-54.908c-.624-4.45-4.139-7.965-8.589-8.589h-59.018c-4.45.624-7.965 4.139-8.589 8.589v54.908z" fill-rule="evenodd"/>
                      <path id="stats_bar_3" style="opacity: 0;" clip-rule="evenodd" d="m389.342 277.771h76.167v-132.692c-.624-4.451-4.139-7.966-8.561-8.589h-59.046c-4.422.624-7.937 4.139-8.561 8.589v132.692z" fill-rule="evenodd"/>
                      <path id="stats_bar_4" style="opacity: 0;" clip-rule="evenodd" d="m46.491 277.771h76.195v-62.845c-.623-4.451-4.139-7.966-8.589-8.589h-59.017c-4.45.624-7.965 4.139-8.589 8.589z" fill-rule="evenodd"/>
                    </g>
                    <g clip-rule="evenodd" fill-rule="evenodd">
                      <path id="stats_dude_1" d="m306.372 393.567c0 27.695-22.678 50.344-50.372 50.344s-50.343-22.649-50.343-50.344v-53.973c0-15.505 12.671-28.176 28.176-28.176h44.334c15.506 0 28.205 12.671 28.205 28.176z"/>
                      <path id="stats_dude_2" d="m474.636 393.567c0 27.695-22.677 50.344-50.371 50.344s-50.344-22.649-50.344-50.344v-53.973c0-15.505 12.671-28.176 28.177-28.176h44.334c15.505 0 28.204 12.671 28.204 28.176z"/>
                      <path id="stats_dude_3" d="m138.107 393.567c0 27.695-22.678 50.344-50.372 50.344s-50.343-22.649-50.343-50.344v-53.973c0-15.505 12.671-28.176 28.176-28.176h65.027l7.512 7.484z"/>
                      <path id="stats_dude_4" d="m373.921 339.595v33.109l34.413-16.866c4.648-2.268 9.155-2.466 13.861-.879l52.44 17.745v-33.109c0-15.505-12.699-28.176-28.204-28.176h-44.334c-15.505-.001-28.176 12.67-28.176 28.176z"/>
                      <path id="stats_dude_5" d="m205.657 339.595v19.616c14.201 5.272 26.05.822 32.854-3.033 5.329-3.033 6.179-3.628 11.451.992 24.151 21.147 56.41 9.411 56.41 9.411v-26.986c0-15.505-12.699-28.176-28.205-28.176h-44.334c-15.505-.001-28.176 12.67-28.176 28.176z"/>
                      <path id="stats_dude_6" d="m37.393 339.595v16.272h100.715v-36.964c0-4.508-2.353-7.484-7.512-7.484h-65.028c-15.505-.001-28.175 12.67-28.175 28.176z"/>
                      <path id="stats_dude_7" d="m483.367 466.249v30.7c-.879 7.88-7.115 14.117-14.995 14.995h25.001c7.881-.878 14.116-7.115 14.995-14.995v-30.7c0-17.859-18.198-33.364-44.929-41.131-2.069 2.58-4.422 4.933-6.945 7.059 16.527 8.503 26.873 20.606 26.873 34.072z"/>
                      <path id="stats_dude_8" d="m315.131 466.249v30.7c-.879 7.88-7.144 14.117-14.995 14.995h39.996c1.049-1.105 0-41.273 0-45.695 0-17.859-18.227-33.364-44.929-41.131-2.098 2.58-4.422 4.933-6.974 7.059 16.555 8.503 26.902 20.606 26.902 34.072z"/>
                      <path id="stats_dude_9" d="m147.121 466.305v30.7c-.878 7.88-7.143 14.117-14.995 14.995h39.997c1.049-1.105 0-41.245 0-45.695 0-17.831-18.227-33.336-44.929-41.131-2.098 2.58-4.423 4.933-6.974 7.059 16.555 8.503 26.901 20.636 26.901 34.072z"/>
                      <path id="stats_dude_10" d="m441.584 420.751c-6.774 10.517-17.404 18.369-29.82 21.572 3.997 1.049 8.192 1.587 12.501 1.587 12.217 0 23.471-4.422 32.23-11.735 2.523-2.126 4.876-4.479 6.945-7.059 7.001-8.646 11.196-19.645 11.196-31.55v-20.863l-25.001-8.476v29.339c0 9.979-2.949 19.333-8.051 27.185z"/>
                      <path id="stats_dude_11" d="m449.635 339.595v24.634l25.001 8.476v-33.109c0-15.505-12.699-28.176-28.204-28.176h-25.002c15.505-.002 28.205 12.669 28.205 28.175z"/>
                      <path id="stats_dude_12" d="m281.37 393.567c0 9.978-2.948 19.332-8.051 27.184-6.774 10.517-17.404 18.369-29.82 21.572 3.997 1.049 8.192 1.587 12.501 1.587 15.789 0 29.934-7.342 39.175-18.794 7.002-8.674 11.197-19.645 11.197-31.55v-26.986s-11.027 4.025-25.002 3.118z"/>
                      <path id="stats_dude_13" d="m281.37 339.595v30.104c13.975.907 25.002-3.118 25.002-3.118v-26.986c0-15.505-12.699-28.176-28.205-28.176h-25.001c15.505-.001 28.204 12.67 28.204 28.176z"/>
                      <path id="stats_dude_14" d="m105.056 420.78c-6.804 10.517-17.405 18.341-29.821 21.544 3.997 1.049 8.192 1.587 12.501 1.587 15.789 0 29.935-7.37 39.175-18.822 7.002-8.646 11.197-19.616 11.197-31.521v-37.701h-25.002v37.701c-.001 10.006-2.977 19.36-8.05 27.212z"/>
                      <path id="stats_dude_15" d="m113.105 318.902v36.964h25.002v-36.964c0-4.508-2.353-7.484-7.512-7.484h-25.002c5.16 0 7.512 2.977 7.512 7.484z"/>
                    </g>
                    <path id="stats_graph" d="m3.632 109.702 80.306 50.401 109.87-91.588c2.75-2.268 6.605-2.381 9.439-.482l108.198 72.086 55.531-70.555c2.692-3.459 7.682-4.054 11.111-1.333.426.34.822.709 1.162 1.105l22.819 25.116 78.576-78.578h-25.059c-4.365 0-7.937-3.544-7.937-7.937 0-4.394 3.571-7.937 7.937-7.937h44.845c4.394 0 7.937 3.543 7.937 7.937v44.845c0 4.395-3.543 7.938-7.937 7.938-4.365 0-7.938-3.543-7.938-7.938v-26.306c-27.522 27.524-56.917 59.471-85.348 85.323-3.231 2.948-8.249 2.693-11.197-.538l-22.309-24.549-54.028 68.657c-2.466 3.515-7.285 4.421-10.857 2.012l-109.389-72.908-109.39 91.164c-2.551 2.381-6.491 2.863-9.609.907l-76.733-48.161z"/>
                  </g>
                </svg>
                <div class="flex flex-row m-auto">
                  <svg xmlns="http://www.w3.org/2000/svg" class="hover-arrow w-5 h-5 md:w-4 md:h-4 lg:w-6 lg:h-6 my-auto mt-2 md:mt-3 lg:mt-3 xl:mt-4 visible" style="filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 1));" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path id="hover-arrow-2" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                  </svg>
                  <div class="my-auto px-3 md:px-1 lg:px-3 trench box-title mt-1 md:mt-2 text-xl md:text-base lg:text-xl xl:text-2xl font-bold" style="filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 1));">
                    Live Statistik
                  </div>
                </div>
                <div class="montserrat hover-target hidden w-full my-2 px-6 text-sm lg:text-lg text-black font-semibold">
                  Plattformen samlar in och presenterar viktiga nyckeltal för er verksamhet
                </div>
              </div>
            </div>
            <div class="hover-trigger flex flex-grow box relative w-full md:w-1/5 md:hover:bg-green-500 transition-all duration-500 text-white opacity-75 ease-in-out bg-gray-200">
              <div class="flex flex-col m-auto p-1 text-center box-content">
                <svg class="box-icon pt-1 fill-current visible md:h-32 md:w-32 lg:h-40 lg:w-40 m-auto" style="transition: fill 0.5s linear; filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 1));" focusable="false" viewBox="0 0 420 566" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <defs>
                    <!-- white gradients -->
                    <linearGradient x1="80.8150544%" y1="59.6365716%" x2="59.8678229%" y2="8.14952521%" id="whiteGradient1">
                        <stop stop-color="#ffffff" offset="0%"></stop>
                        <stop stop-color="#ffffff" offset="100%"></stop>
                    </linearGradient>
                    <linearGradient x1="58.8181173%" y1="0%" x2="9.24395007%" y2="94.0712606%" id="whiteGradient2">
                        <stop stop-color="#ffffff" offset="0%"></stop>
                        <stop stop-color="#ffffff" offset="26.3921199%"></stop>
                        <stop stop-color="#ffffff" offset="56.079734%"></stop>
                        <stop stop-color="#ffffff" offset="100%"></stop>
                    </linearGradient>
                    <linearGradient x1="20.5690473%" y1="41.0176198%" x2="40.5972643%" y2="91.2765373%" id="whiteGradient3">
                        <stop stop-color="#ffffff" offset="0%"></stop>
                        <stop stop-color="#ffffff" offset="26.5705044%"></stop>
                        <stop stop-color="#ffffff" offset="55.447147%"></stop>
                        <stop stop-color="#ffffff" offset="100%"></stop>
                    </linearGradient>
                    <linearGradient x1="42.4403836%" y1="100%" x2="91.6136906%" y2="6.27757791%" id="whiteGradient4">
                        <stop stop-color="#ffffff" offset="0%"></stop>
                        <stop stop-color="#ffffff" offset="24.6657524%"></stop>
                        <stop stop-color="#ffffff" offset="56.4199509%"></stop>
                        <stop stop-color="#ffffff" offset="100%"></stop>
                    </linearGradient>

                    <linearGradient x1="80.8150544%" y1="59.6365716%" x2="59.8678229%" y2="8.14952521%" id="linearGradient-1">
                        <stop stop-color="#EF2131" offset="0%"></stop>
                        <stop stop-color="#FECF2C" offset="100%"></stop>
                    </linearGradient>
                    <linearGradient x1="58.8181173%" y1="0%" x2="9.24395007%" y2="94.0712606%" id="linearGradient-2">
                        <stop stop-color="#FBC52C" offset="0%"></stop>
                        <stop stop-color="#F87130" offset="26.3921199%"></stop>
                        <stop stop-color="#EF52E2" offset="56.079734%"></stop>
                        <stop stop-color="#661EEC" offset="100%"></stop>
                    </linearGradient>
                    <linearGradient x1="20.5690473%" y1="41.0176198%" x2="40.5972643%" y2="91.2765373%" id="linearGradient-3">
                        <stop stop-color="#78F6D8" offset="0%"></stop>
                        <stop stop-color="#77D1F6" offset="26.5705044%"></stop>
                        <stop stop-color="#70A4F3" offset="55.447147%"></stop>
                        <stop stop-color="#661EEC" offset="100%"></stop>
                    </linearGradient>
                    <linearGradient x1="42.4403836%" y1="100%" x2="91.6136906%" y2="6.27757791%" id="linearGradient-4">
                        <stop stop-color="#536EED" offset="0%"></stop>
                        <stop stop-color="#54C3EC" offset="24.6657524%"></stop>
                        <stop stop-color="#64D769" offset="56.4199509%"></stop>
                        <stop stop-color="#FECF2C" offset="100%"></stop>
                    </linearGradient>
                  </defs>
                  <g>
                    <g class="swish_text" id="Wordmark/Swish" transform="translate(54.000000, 470.000000)">
                        <path d="M327.407874,15.8757003 C327.407874,13.8495723 327.781624,11.9501057 328.529134,10.1772437 C329.276644,8.40438161 330.291107,6.85814918 331.572553,5.53849999 C332.854,4.21885079 334.355672,3.17914278 336.077615,2.41934476 C337.799559,1.65954674 339.648284,1.27965343 341.623847,1.27965343 C343.626107,1.27965343 345.501529,1.65954674 347.250169,2.41934476 C348.998809,3.17914278 350.520503,4.21885079 351.815298,5.53849999 C353.110093,6.85814918 354.13123,8.40438161 354.87874,10.1772437 C355.62625,11.9501057 356,13.8495723 356,15.8757003 C356,17.9018284 355.62625,19.8012949 354.87874,21.574157 C354.13123,23.347019 353.110093,24.8932515 351.815298,26.2129007 C350.520503,27.5325499 348.998809,28.5722579 347.250169,29.3320559 C345.501529,30.0918539 343.626107,30.4717472 341.623847,30.4717472 C339.648284,30.4717472 337.799559,30.0918539 336.077615,29.3320559 C334.355672,28.5722579 332.854,27.5325499 331.572553,26.2129007 C330.291107,24.8932515 329.276644,23.347019 328.529134,21.574157 C327.781624,19.8012949 327.407874,17.9018284 327.407874,15.8757003 Z M330.331159,15.8757003 C330.331159,17.5552539 330.618145,19.1148159 331.192126,20.5544332 C331.766107,21.9940433 332.560325,23.2470319 333.574803,24.3134151 C334.589281,25.3797983 335.783945,26.2195625 337.15883,26.8327328 C338.533715,27.4459031 340.022039,27.7524837 341.623847,27.7524837 C343.252352,27.7524837 344.760698,27.4459031 346.148931,26.8327328 C347.537165,26.2195625 348.745177,25.3797983 349.773003,24.3134151 C350.80083,23.2470319 351.608396,21.9940433 352.195726,20.5544332 C352.783055,19.1148159 353.076715,17.5552539 353.076715,15.8757003 C353.076715,14.1961468 352.783055,12.6365848 352.195726,11.1969675 C351.608396,9.75735018 350.80083,8.50436873 349.773003,7.43798555 C348.745177,6.37160236 347.537165,5.53183819 346.148931,4.91866786 C344.760698,4.30549753 343.252352,3.99891696 341.623847,3.99891696 C340.022039,3.99891696 338.533715,4.30549753 337.15883,4.91866786 C335.783945,5.53183819 334.589281,6.37160236 333.574803,7.43798555 C332.560325,8.50436873 331.766107,9.75735018 331.192126,11.1969675 C330.618145,12.6365848 330.331159,14.1961468 330.331159,15.8757003 Z M336.738358,9.5974007 C336.738358,8.71763457 337.178848,8.27775811 338.059843,8.27775811 L342.584927,8.27775811 C344.026554,8.27775811 345.174499,8.69097539 346.028796,9.51742236 C346.883094,10.3438693 347.310236,11.4635549 347.310236,12.8765126 C347.310236,13.4630234 347.223473,13.9828774 347.049944,14.4360902 C346.876415,14.8893031 346.656169,15.282526 346.389201,15.6157707 C346.122233,15.9490155 345.828573,16.2222721 345.508211,16.4355487 C345.18785,16.6488253 344.867493,16.7954508 344.547132,16.8754296 L344.547132,16.9554079 C344.573828,16.9820675 344.613873,17.0353858 344.667267,17.1153646 C344.72066,17.1686837 344.774053,17.2553261 344.827447,17.3752942 C344.88084,17.4952623 344.960929,17.635223 345.067717,17.7951805 L347.150056,21.8340866 C347.390327,22.2872995 347.44372,22.6538632 347.310236,22.9337888 C347.176752,23.2137144 346.883092,23.353675 346.429246,23.353675 L345.948706,23.353675 C345.201196,23.353675 344.680616,23.0337649 344.386952,22.393935 L342.064342,17.5152563 L339.581552,17.5152563 L339.581552,22.0740216 C339.581552,22.9271282 339.167758,23.353675 338.340157,23.353675 L337.979753,23.353675 C337.152152,23.353675 336.738358,22.9271282 336.738358,22.0740216 L336.738358,9.5974007 Z M341.984252,15.4358195 C342.758459,15.4358195 343.359128,15.2092164 343.786277,14.7560036 C344.213425,14.3027907 344.426997,13.6763 344.426997,12.8765126 C344.426997,12.1033848 344.213425,11.5035533 343.786277,11.077 C343.359128,10.6504467 342.771807,10.4371733 342.024297,10.4371733 L339.581552,10.4371733 L339.581552,15.4358195 L341.984252,15.4358195 Z M225.25602,24.9972299 C229.78313,24.9972299 233.622238,25.5734014 236.773461,26.7257618 C239.924684,27.8781221 242.387927,28.9418234 244.163264,29.9168975 C245.672301,30.7146854 246.559956,31.7783867 246.826257,33.1080332 C247.092557,34.4376798 246.870643,35.8559481 246.160509,37.3628809 L244.829012,39.7562327 C244.030111,41.3518085 243.009307,42.2825471 241.766571,42.5484765 C240.523836,42.8144058 239.059205,42.5928013 237.372634,41.8836565 C235.863598,41.1745117 234.043905,40.4432171 231.913501,39.6897507 C229.783096,38.9362843 227.297662,38.5595568 224.457123,38.5595568 C221.527817,38.5595568 219.264296,39.1357283 217.666493,40.2880886 C216.068689,41.440449 215.2698,43.0803218 215.2698,45.2077562 C215.2698,47.0692614 216.090881,48.5761715 217.733068,49.7285319 C219.375254,50.8808922 221.461244,51.9002726 223.991099,52.7867036 C226.520954,53.6731346 229.228302,54.6260337 232.113225,55.6454294 C234.998148,56.664825 237.705496,57.9722912 240.235351,59.567867 C242.765206,61.1634429 244.851196,63.2022037 246.493383,65.6842105 C248.135569,68.1662174 248.95665,71.3130003 248.95665,75.1246537 C248.95665,78.1385192 248.357483,80.9085746 247.159131,83.434903 C245.960778,85.9612315 244.229851,88.1551153 241.966296,90.0166205 C239.702741,91.8781257 236.973202,93.3407149 233.777595,94.4044321 C230.581989,95.4681494 227.031368,96 223.125627,96 C217.622082,96 212.984084,95.202224 209.211493,93.6066482 C205.438902,92.0110724 202.531831,90.5041622 200.490194,89.0858726 C198.981157,88.1994416 198.137885,87.0914194 197.960351,85.7617729 C197.782817,84.4321263 198.182262,83.013858 199.158697,81.5069252 L200.756493,79.1135734 C201.732928,77.6952838 202.820306,76.8975078 204.018658,76.7202216 C205.217011,76.5429354 206.65945,76.8975025 208.34602,77.7839335 C209.943824,78.6703645 212.007622,79.6675845 214.537477,80.7756233 C217.067332,81.883662 220.063168,82.4376731 223.525075,82.4376731 C226.454381,82.4376731 228.762285,81.8171807 230.448855,80.5761773 C232.135425,79.3351739 232.978697,77.6509802 232.978697,75.5235457 C232.978697,73.6620406 232.157616,72.1772909 230.51543,71.0692521 C228.873243,69.9612133 226.787253,68.9418329 224.257398,68.0110803 C221.727543,67.0803278 219.020195,66.0831078 216.135272,65.0193906 C213.25035,63.9556734 210.543001,62.6260468 208.013146,61.0304709 C205.483291,59.4348951 203.397301,57.3961343 201.755115,54.9141274 C200.112928,52.4321206 199.291847,49.2410167 199.291847,45.3407202 C199.291847,42.0609254 199.97978,39.1357469 201.355666,36.565097 C202.731552,33.994447 204.595628,31.8670444 206.947949,30.1828255 C209.300271,28.4986065 212.052002,27.2133008 215.203225,26.3268698 C218.354448,25.4404388 221.705346,24.9972299 225.25602,24.9972299 Z M27.336639,24.9972299 C31.8637482,24.9972299 35.7028568,25.5734014 38.8540799,26.7257618 C42.005303,27.8781221 44.4685461,28.9418234 46.2438831,29.9168975 C47.7529195,30.7146854 48.6405747,31.7783867 48.9068752,33.1080332 C49.1731758,34.4376798 48.951262,35.8559481 48.2411272,37.3628809 L46.9096311,39.7562327 C46.1107295,41.3518085 45.089926,42.2825471 43.8471902,42.5484765 C42.6044543,42.8144058 41.1398233,42.5928013 39.4532532,41.8836565 C37.9442167,41.1745117 36.1245237,40.4432171 33.9941193,39.6897507 C31.8637149,38.9362843 29.3782805,38.5595568 26.5377413,38.5595568 C23.6084354,38.5595568 21.3449147,39.1357283 19.7471114,40.2880886 C18.1493082,41.440449 17.3504185,43.0803218 17.3504185,45.2077562 C17.3504185,47.0692614 18.1714995,48.5761715 19.8136862,49.7285319 C21.4558729,50.8808922 23.5418626,51.9002726 26.0717177,52.7867036 C28.6015729,53.6731346 31.3089212,54.6260337 34.1938437,55.6454294 C37.0787663,56.664825 39.7861145,57.9722912 42.3159697,59.567867 C44.8458249,61.1634429 46.9318145,63.2022037 48.5740012,65.6842105 C50.2161879,68.1662174 51.0372689,71.3130003 51.0372689,75.1246537 C51.0372689,78.1385192 50.4381017,80.9085746 49.2397492,83.434903 C48.0413968,85.9612315 46.3104692,88.1551153 44.0469146,90.0166205 C41.78336,91.8781257 39.0538203,93.3407149 35.8582138,94.4044321 C32.6626073,95.4681494 29.1119866,96 25.2062453,96 C19.7027007,96 15.0647025,95.202224 11.2921114,93.6066482 C7.51952039,92.0110724 4.61244972,90.5041622 2.57081222,89.0858726 C1.0617758,88.1994416 0.218503392,87.0914194 0.0409696963,85.7617729 C-0.136564,84.4321263 0.262880825,83.013858 1.23931615,81.5069252 L2.83711143,79.1135734 C3.81354676,77.6952838 4.90092433,76.8975078 6.09927678,76.7202216 C7.29762923,76.5429354 8.74006888,76.8975025 10.426639,77.7839335 C12.0244423,78.6703645 14.0882405,79.6675845 16.6180957,80.7756233 C19.1479508,81.883662 22.143787,82.4376731 25.6056941,82.4376731 C28.5350001,82.4376731 30.8429035,81.8171807 32.5294736,80.5761773 C34.2160437,79.3351739 35.0593162,77.6509802 35.0593162,75.5235457 C35.0593162,73.6620406 34.2382351,72.1772909 32.5960484,71.0692521 C30.9538617,69.9612133 28.8678721,68.9418329 26.3380169,68.0110803 C23.8081618,67.0803278 21.1008135,66.0831078 18.215891,65.0193906 C15.3309684,63.9556734 12.6236201,62.6260468 10.093765,61.0304709 C7.5639098,59.4348951 5.47792016,57.3961343 3.83573348,54.9141274 C2.19354679,52.4321206 1.37246576,49.2410167 1.37246576,45.3407202 C1.37246576,42.0609254 2.06039851,39.1357469 3.43628466,36.565097 C4.8121708,33.994447 6.67624665,31.8670444 9.02856812,30.1828255 C11.3808896,28.4986065 14.1326206,27.2133008 17.2838437,26.3268698 C20.4350668,25.4404388 23.7859651,24.9972299 27.336639,24.9972299 Z M270.12043,0 C273.848637,0 275.712713,1.86147723 275.712713,5.58448753 L275.712713,32.9750693 C275.712713,33.8615003 275.690522,34.6371158 275.646138,35.3019391 C275.601755,35.9667623 275.535181,36.5650943 275.446414,37.0969529 C275.357647,37.7174546 275.313264,38.2493053 275.313264,38.6925208 L275.579564,38.6925208 C276.378465,37.0969449 277.510226,35.4792326 278.974879,33.8393352 C280.439532,32.1994378 282.170459,30.7146881 284.167713,29.3850416 C286.164967,28.055395 288.428488,26.9916937 290.958343,26.1939058 C293.488198,25.3961179 296.217738,24.9972299 299.147044,24.9972299 C306.692226,24.9972299 312.528559,27.0359907 316.656217,31.1135734 C320.783876,35.1911561 322.847674,41.7506473 322.847674,50.7922438 L322.847674,88.8199446 C322.847674,92.5429549 320.983598,94.4044321 317.25539,94.4044321 L311.529957,94.4044321 C307.80175,94.4044321 305.937674,92.5429549 305.937674,88.8199446 L305.937674,54.2493075 C305.937674,50.0830817 305.22755,46.7368547 303.80728,44.2105263 C302.387011,41.6841979 299.546514,40.4210526 295.285705,40.4210526 C292.356399,40.4210526 289.671242,40.9972242 287.230154,42.1495845 C284.789066,43.3019448 282.725268,44.8753363 281.038697,46.8698061 C279.352127,48.8642759 278.042836,51.2354433 277.110784,53.9833795 C276.178732,56.7313157 275.712713,59.7008151 275.712713,62.8919668 L275.712713,88.8199446 C275.712713,92.5429549 273.848637,94.4044321 270.12043,94.4044321 L264.394997,94.4044321 C260.666789,94.4044321 258.802713,92.5429549 258.802713,88.8199446 L258.802713,5.58448753 C258.802713,1.86147723 260.666789,0 264.394997,0 L270.12043,0 Z M181.654029,26.5927978 C185.29347,26.5927978 187.113163,28.454275 187.113163,32.1772853 L187.113163,88.8199446 C187.113163,92.5429549 185.29347,94.4044321 181.654029,94.4044321 L175.795447,94.4044321 C172.156006,94.4044321 170.336313,92.5429549 170.336313,88.8199446 L170.336313,32.1772853 C170.336313,28.454275 172.156006,26.5927978 175.795447,26.5927978 L181.654029,26.5927978 Z M68.6780901,26.5927978 C72.0512303,26.5927978 74.0484544,28.2326706 74.6698223,31.5124654 L85.5880901,71.1357341 C85.7656238,72.1108082 85.9209634,72.9972259 86.0541137,73.7950139 C86.187264,74.5927978 86.3426036,75.3462568 86.5201373,76.0554017 C86.697671,76.8531896 86.8308193,77.6066447 86.9195861,78.3157895 L87.1858853,78.3157895 C87.2746522,77.6066447 87.4078005,76.8531896 87.5853342,76.0554017 C87.7628678,75.3462568 87.9182075,74.5927978 88.0513578,73.7950139 C88.184508,72.9972259 88.3842305,72.1108082 88.650531,71.1357341 L100.101397,31.5124654 C100.722765,28.3213137 102.764372,26.7257618 106.226279,26.7257618 L111.285964,26.7257618 C114.570337,26.7257618 116.611944,28.3213137 117.410846,31.5124654 L128.728562,71.1357341 C128.994863,72.1108082 129.194585,72.9972259 129.327736,73.7950139 C129.460886,74.5927978 129.616226,75.3462568 129.793759,76.0554017 C129.971293,76.8531896 130.104441,77.6066447 130.193208,78.3157895 L130.459507,78.3157895 C130.548274,77.6066447 130.681423,76.8531896 130.858956,76.0554017 C131.03649,75.3462568 131.19183,74.5927978 131.32498,73.7950139 C131.45813,72.9972259 131.657853,72.1108082 131.924153,71.1357341 L142.709271,31.5124654 C143.508173,28.2326706 145.54978,26.5927978 148.834153,26.5927978 L154.959035,26.5927978 C157.000672,26.5927978 158.420921,27.1689693 159.219822,28.3213296 C160.018724,29.47369 160.151872,30.9806001 159.619271,32.8421053 L142.176673,89.7506925 C141.289004,92.8532011 139.203015,94.4044321 135.918641,94.4044321 L126.997618,94.4044321 C123.624477,94.4044321 121.538488,92.8088802 120.739586,89.6177285 L110.487066,55.7119114 C110.220766,54.8254803 109.998852,53.9390626 109.821318,53.0526316 C109.643785,52.1662006 109.466254,51.3684246 109.28872,50.6592798 C109.111186,49.8614919 108.978038,49.1080368 108.889271,48.398892 L108.622972,48.398892 C108.445438,49.1080368 108.267907,49.8614919 108.090374,50.6592798 C107.91284,51.3684246 107.735309,52.1662006 107.557775,53.0526316 C107.380241,53.9390626 107.158328,54.8254803 106.892027,55.7119114 L96.6395074,89.6177285 C95.8406057,92.8088802 93.7989989,94.4044321 90.5146255,94.4044321 L81.3273027,94.4044321 C78.1316961,94.4044321 76.0900892,92.8532011 75.2024208,89.7506925 L57.6266727,32.8421053 C57.0940716,30.9806001 57.2494113,29.47369 58.0926964,28.3213296 C58.9359814,27.1689693 60.3340383,26.5927978 62.286909,26.5927978 L68.6780901,26.5927978 Z" id="swish®"></path>
                    </g>
                    <g id="Symbol/Colour">
                        <g transform="translate(119.332186, 49.114212)">
                            <path class="swish_right_swirl_1" d="M0,350.04439 C84.2884683,390.356195 188.31202,370.40599 251.156312,295.526341 C325.643824,206.7744 314.074361,74.4625171 225.315044,-5.68434189e-14 L166.309346,70.306361 C235.651961,128.480254 244.690771,231.848605 186.49762,301.186302 C140.096429,356.473463 63.6990439,374.933385 0,350.04439" id="Base-Shape" style="fill: url(#whiteGradient1)"></path>
                            <path class="swish_right_swirl_2" d="M1.13686838e-13,350.04439 C84.2884683,390.356195 188.31202,370.40599 251.156312,295.526341 C258.852761,286.356 265.627668,276.719766 271.496605,266.731141 C281.420898,205.05998 259.596059,139.875161 208.256898,96.8056976 C195.213132,85.8627512 181.092937,77.0468488 166.318361,70.3145561 C235.65278,128.489678 244.687902,231.851883 186.49762,301.186302 C140.096429,356.473463 63.6990439,374.933385 1.13686838e-13,350.04439" id="Light-Cast" style="fill: url(#whiteGradient2)"></path>
                        </g>
                        <g>
                            <path class="swish_left_swirl_1" d="M300.254951,20.4289088 C215.966893,-19.8828961 111.943342,0.0668990353 49.0990489,74.9465478 C-25.3884633,163.698899 -13.8189999,296.010782 74.9399074,370.473299 L133.946015,300.166938 C64.6029903,241.993045 55.5645903,138.624694 113.757742,69.2865868 C160.158932,13.9994259 236.556317,-4.46049609 300.254951,20.4289088" id="Base-shape" style="fill: url(#whiteGradient3)"></path>
                            <path class="swish_left_swirl_2" d="M300.254951,20.4289088 C215.966893,-19.8828961 111.943342,0.0668990353 49.0990489,74.9465478 C41.4021903,84.117299 34.627283,93.7535332 28.7587562,103.742158 C18.8340538,165.413319 40.6593025,230.597728 91.9984635,273.667601 C105.042229,284.610138 119.162424,293.42645 133.93659,300.158333 C64.6025806,241.983621 55.5670489,138.621416 113.757742,69.2865868 C160.158932,13.9994259 236.556317,-4.46049609 300.254951,20.4289088" id="Shadow" style="fill: url(#whiteGradient4)"></path>
                        </g>
                    </g>
                  </g>
                </svg>
                <div class="flex flex-row m-auto">
                  <svg xmlns="http://www.w3.org/2000/svg" class="hover-arrow w-5 h-5 md:w-4 md:h-4 lg:w-6 lg:h-6 my-auto mt-2 md:mt-3 lg:mt-3 xl:mt-4 visible" style="filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 1));" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path id="hover-arrow-3" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                  </svg>
                  <div class="my-auto px-3 md:px-1 lg:px-3 trench box-title mt-1 md:mt-2 text-xl md:text-base lg:text-xl xl:text-2xl font-bold" style="filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 1));">
                    Betalning
                  </div>
                </div>
                <div class="montserrat hover-target hidden w-full my-2 px-6 text-sm lg:text-lg text-black font-semibold">
                  Via Swish kan era besökare betala för service snabbt och smidigt innan besöket
                </div>
              </div>
            </div>
            <div class="hover-trigger flex flex-grow box relative w-full md:w-1/5 md:hover:bg-blue-500 transition-all duration-500 text-white opacity-75 ease-in-out bg-gray-200">
              <div class="flex flex-col m-auto p-1 text-center box-content">
                <svg class="box-icon pt-1 fill-current visible md:h-32 md:w-32 lg:h-40 lg:w-40 m-auto" style="filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 1));" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><style></style>
                  <path d="M161.6 266.7l21.4-134.8c-8.4 0-22.9 0-22.9 0 -10.7 0-24.5-6-28.5-17 -1.3-3.7-4.4-16.5 13.3-29 6.3-4.4 10.4-9.2 11.2-13 0.8-3.9-0.2-7.3-2.9-9.9 -3.9-3.7-11.5-5.8-21.2-5.8 -16.4 0-27.9 9.4-29 16.2 -0.8 5 3.1 9.1 6.5 11.7 10.2 7.6 12.6 18.6 6.3 29 -6.5 10.7-20.6 17.7-35.7 17.8 0 0-14.9 0-23.3 0 -1.9 13.1-33.7 214.4-36.1 230.3H147.2c1.1-7.1 7-45.2 14.9-95.5H161.6L161.6 266.7z" class="bankid_left"/>
                  <path d="M331.1 13.9H202.3l-17.2 109.1h21.9c12 0 23.3-5.5 28.2-13.5 1.6-2.6 2.3-4.9 2.3-7 0-4.5-3.1-7.9-6.2-10.2 -8.4-6.3-10.2-13-10.2-17.7 0-1 0-1.8 0.2-2.6 1.8-11.5 17.3-24 37.9-24 12.3 0 21.7 2.9 27.4 8.3 5 4.7 7 11.3 5.5 18.3 -1.8 8.3-10 15.1-14.7 18.5 -12.5 8.8-10.9 16.4-10.1 18.6 2.6 6.8 12.5 11.2 20.1 11.2h33.2c0 0 0 0 0 0.2 45.4 0.3 69.7 21.2 62.1 69.9 -7.1 45.2-41.8 64.7-83.1 65l-16.4 104.4h24.1c101.9 0 185.2-65.5 201.6-168.9C529.2 65.1 447.8 13.9 331.1 13.9z" class="bankid_right"/>
                  <g class="bankid_text" fill-rule="nonzero">
                    <path d="M13.8 408.7h51.7c22 0 27.4 11.2 25.8 21.4 -1.3 8.3-7 14.4-16.7 18.5 12.3 4.7 17.2 12 15.4 23.5 -2.3 14.4-14.7 25.1-31.1 25.1H0L13.8 408.7zM48 445.3c10 0 14.7-5.3 15.7-11.7 1-6.8-2.1-11.5-12.2-11.5h-8.9l-3.6 23.2H48zM42.5 483.5c10.4 0 16.4-4.2 17.8-12.8 1.1-7.5-3.1-11.8-13.1-11.8H37l-3.9 24.8h9.4V483.5z" />
                    <path d="M162.4 497.8c-13.5 1-19.9-0.5-23.2-6.3 -7.1 4.4-15.1 6.6-23.5 6.6 -15.2 0-20.6-7.9-19.1-16.7 0.6-4.2 3.1-8.3 7-11.7 8.4-7.3 29.2-8.3 37.3-13.8 0.6-6.2-1.8-8.4-9.4-8.4 -8.9 0-16.4 2.9-29.2 11.7l3.1-20.1c11-7.9 21.7-11.7 34-11.7 15.7 0 29.7 6.5 27.1 23.7l-3.1 19.4c-1.1 6.8-0.8 8.9 6.8 9.1L162.4 497.8zM139.1 467.3c-7.1 4.5-20.4 3.7-21.9 13.1 -0.6 4.4 2.1 7.6 6.5 7.6 4.2 0 9.4-1.8 13.6-4.7 -0.3-1.6-0.2-3.2 0.3-6.3L139.1 467.3z" />
                    <path d="M187.5 428.6h26.9l-1.5 8.9c8.6-7.3 15.1-10 23.5-10 15.1 0 22 9.2 19.6 24.3l-7 45.2h-26.9l5.8-37.4c1.1-6.8-1-10-6.2-10 -4.2 0-8.1 2.3-11.8 7.3l-6.2 40H177L187.5 428.6z" />
                    <path d="M277 408.7h26.9l-6.8 43.4 25.8-23.5h33.2l-33.1 29.2 26.6 39.2h-33.9l-20.4-31.6h-0.3l-4.9 31.6h-26.9L277 408.7z" />
                    <path d="M372.3 408.7h31l-13.6 88.3h-31L372.3 408.7z" />
                    <path d="M418.3 408.7h44.2c34.2 0 44.1 24.8 40.8 45.4 -3.1 20.1-19 42.9-48.9 42.9h-49.9L418.3 408.7zM447 475.9c15.1 0 23.3-7.5 25.8-23.2 1.8-11.7-1.8-23.2-18.5-23.2h-8.3l-7.1 46.4H447z" />
                  </g>
                </svg>
                <div class="flex flex-row m-auto">
                  <svg xmlns="http://www.w3.org/2000/svg" class="hover-arrow w-5 h-5 md:w-4 md:h-4 lg:w-6 lg:h-6 my-auto mt-2 md:mt-3 lg:mt-3 xl:mt-4 visible" style="filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 1));" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path id="hover-arrow-4" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                  </svg>
                  <div class="my-auto px-3 md:px-1 lg:px-3 trench box-title mt-1 md:mt-2 text-xl md:text-base lg:text-xl xl:text-2xl font-bold" style="filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 1));">
                    Identifikation
                  </div>
                </div>
                <div class="montserrat hover-target hidden w-full my-2 px-6 text-sm lg:text-lg text-black font-semibold">
                  Extra säkerhet såsom BankID är tätt integrerat i plattformen
                </div>
              </div>
            </div>
          </div>
        </section>
        <section>
          <div class="flex m-auto h-full ">
            <div class="space-y-6 m-auto">
              <span class="w-full flex rounded-md shadow-sm">
                <a href="/demo3" class="w-full flex items-center justify-center px-4 py-2 border border-transparent text-base leading-6 font-medium rounded-md text-white bg-red-600 hover:bg-red-500 focus:outline-none focus:border-red-700 focus:shadow-outline-red active:bg-red-700 transition ease-in-out duration-150">
                  Demo
                </a>

              </span>
              <div class="feature outline-none" id="featureAnimation">
                <div id="featureBackground"></div>
                <button phx-click="demo_button" id="demo_button" class="select-none outline-none demo_button focus:outline-none">Synapsus !</button>
              </div>
              <p class="text-center text-base leading-6 font-medium text-black">
                Eller kontakta oss direkt
                <a href="#" class="text-red-600 hover:text-red-500 transition ease-in-out duration-150">
                  Här
                </a>
              </p>
            </div>
          </div>
        </section>
        </div>
          </div>
        <div class="dots">
        </div>
        <div class="toolTips text-white">
          <div class="toolTip">
              Synapsus
          </div>
          <div class="toolTip">
              Vårt syfte
          </div>
          <div class="toolTip">
              Vår lösning
          </div>
          <div class="toolTip">
              Kontakta oss
          </div>
        </div>
      </div>
    </div>
  </div>
</div>