<header>
  <!--Nav-->
  <nav class="bottom-0 md:bottom-auto md:bg-white p-2 mt-0 fixed w-full max-w-full z-10 pin-t shadow-md px-10">
    <div class="container mx-auto flex flex-wrap justify-between max-w-full">
      <div class="flex w-full md:w-1/2 justify-center md:justify-start text-white font-extrabold">
        <div id="wrapper">
          
          <!-- Mobile stuff --> 
            <!-- Extra 3 mobile buttons -->
              <%= button to: Routes.user_session_path(MatxWeb.Endpoint, :delete), method: "delete", id: "button_1", class: (if @open, do: "button_1", else: "") <> " fixed z-0 opacity-0 md:hidden text-white no-underline hover:text-white hover:no-underline my-super-cool-btn focus:outline-none" do %>
                <span>
                    <img unselectable="on" draggable="false" style="user-select: none; pointer-events: none" class="h-12 w-auto sm:h-12" src="/images/log-out.svg" alt="MatX Logo" />
                </span>
              <% end %>

              <button id="button_2" phx-click="button" phx-target="header" phx-value-view="<%= @socket.view %>" class="<%= if @open, do: 'button_2' %> fixed z-0 opacity-0 md:hidden text-white no-underline hover:text-white hover:no-underline my-super-cool-btn focus:outline-none">
                <span>
                    <img unselectable="on" draggable="false" style="user-select: none; pointer-events: none" class="h-12 w-auto sm:h-12" src="/images/invoice.svg" alt="MatX Logo" />
                </span>
              </button>

              <button id="button_3" phx-click="button" phx-target="header" phx-value-view="<%= @socket.view %>" class="<%= if @open, do: 'button_3' %> fixed z-0 opacity-0 md:hidden text-white no-underline hover:text-white hover:no-underline my-super-cool-btn focus:outline-none">
                <span>
                    <img unselectable="on" draggable="false" style="user-select: none; pointer-events: none" class="h-12 w-auto sm:h-12" src="/images/takeaway.svg" alt="MatX Logo" />
                </span>
              </button>
            <!-- end -->
            <!-- Mobile main button -->
              <button phx-focus="button_mobile_focus" phx-blur="button_mobile_blur" phx-debounce="50" id="button_main" phx-target="header" phx-value-view="<%= @socket.view %>" class="z-10 md:hidden text-white no-underline hover:text-white hover:no-underline my-super-cool-btn focus:outline-none">
                <span>
                    <img unselectable="on" draggable="false" style="user-select: none; pointer-events: none" class="h-12 w-auto sm:h-12" src="/images/cutlery.svg" alt="MatX Logo" />
                </span>
              </button>
            <!-- end -->
          <!-- end of mobiles stuff -->

          <button phx-target="header" phx-click="button" phx-value-view="<%= @socket.view %>" class="hidden md:block text-white no-underline hover:text-white hover:no-underline my-super-cool-btn focus:outline-none">
            <span>
                <img unselectable="on" draggable="false" style="user-select: none; pointer-events: none" class="h-12 w-auto sm:h-12" src="/images/cutlery.svg" alt="MatX Logo" />
            </span>
          </button>
        </div>
      </div>
      <div class="flex w-full pt-2 content-center justify-between md:w-1/2 md:justify-end">
        <ul class="list-reset flex justify-between flex-1 md:flex-none items-center">
        <%= if @email != "" do %>
          <li class="mr-3">
            <button phx-click="settings" class="hidden md:inline-block bg-red-400 hover:bg-red-700 text-white font-bold py-2 px-4 rounded-full"><%= @email %></button>
          </li>
          <li class="mr-3">
            <%= link "Logga ut", to: Routes.user_session_path(MatxWeb.Endpoint, :delete), method: "delete", class: "hidden md:inline-block bg-red-400 hover:bg-red-700 text-white font-bold py-2 px-4 rounded-full" %>
          </li>
        <% else %>
          <li class="mr-3">
            <button phx-click="register" class="hidden md:inline-block bg-red-400 hover:bg-red-700 text-white font-bold py-2 px-4 rounded-full">Registrera</button>
          </li>
          <li class="mr-3">
            <button phx-click="login" class="hidden md:inline-block bg-red-400 hover:bg-red-700 text-white font-bold py-2 px-4 rounded-full">Logga in</button>
          </li>
        <% end %>
        </ul>
      </div>
    </div>
  </nav>
</header>
