<header>
  <!--Nav-->
  <nav class="bottom-0 lg:bottom-auto p-2 mt-0 fixed w-full max-w-full z-10 px-10">
    <div class="container mx-auto flex flex-wrap justify-between max-w-full">
      <div class="flex w-full lg:w-1/2 justify-center lg:justify-start text-white font-extrabold">
        <div id="wrapper">
          <!-- Mobile stuff --> 
            <!-- Extra 3 mobile buttons -->
              <%= button to: Routes.user_session_path(MatxWeb.Endpoint, :delete), method: "delete", id: "button_1", class: (if @open, do: "button_1", else: "") <> " " <> (if @opened_once and !@open, do: "button_1_reversed", else: "") <> " fixed z-0 opacity-0 lg:hidden text-white no-underline hover:text-white hover:no-underline my-super-cool-btn focus:outline-none" do %>
                <span>
                    <img unselectable="on" draggable="false" style="user-select: none; pointer-events: none" class="h-12 w-auto sm:h-12" src="/images/log-out.svg" alt="MatX Logo" />
                </span>
              <% end %>

              <button id="button_2" phx-click="button" phx-target="header" phx-value-view="<%= @socket.view %>" class="<%= if @open, do: 'button_2' %> <%= @opened_once %> <%= if @opened_once and !@open, do: 'button_2_reversed' %> fixed z-0 opacity-0 lg:hidden text-white no-underline hover:text-white hover:no-underline my-super-cool-btn focus:outline-none">
                <span>
                    <img unselectable="on" draggable="false" style="user-select: none; pointer-events: none" class="h-12 w-auto sm:h-12" src="/images/invoice.svg" alt="MatX Logo" />
                </span>
              </button>

              <button id="button_3" phx-click="button" phx-target="header" phx-value-view="<%= @socket.view %>" class="<%= if @open, do: 'button_3' %> <%= if @opened_once and !@open, do: 'button_3_reversed' %> fixed z-0 opacity-0 lg:hidden text-white no-underline hover:text-white hover:no-underline my-super-cool-btn focus:outline-none">
                <span>
                    <img unselectable="on" draggable="false" style="user-select: none; pointer-events: none" class="h-12 w-auto sm:h-12" src="/images/takeaway.svg" alt="MatX Logo" />
                </span>
              </button>
            <!-- end -->
            <!-- Mobile main button -->
              <!-- Hide it when searching on mobile -->
              <%= if @hide != true do %>
                <button phx-value-open="<%= @open %>" phx-click="button_mobile" phx-blur="button_mobile_blur" phx-debounce="50" id="button_main" phx-target="header" class="z-10 lg:hidden text-white no-underline hover:text-white hover:no-underline my-super-cool-btn focus:outline-none">
                  <span>
                      <img unselectable="on" draggable="false" style="user-select: none; pointer-events: none" class="h-12 w-auto sm:h-12" src="/images/cutlery.svg" alt="MatX Logo" />
                  </span>
                </button>
              <% end %>
            <!-- end -->
          <!-- end of mobiles stuff -->
        </div>
      </div>
      <div class="flex w-full pt-2 content-center justify-between lg:w-1/2 lg:justify-end">
        <ul class="list-reset flex justify-between flex-1 lg:flex-none items-center">
        <%= if @email != "" do %>
          <li class="mr-3">
            <button phx-click="settings" class="hidden lg:inline-block bg-red-400 hover:bg-red-700 text-white font-bold py-2 px-4 rounded-full"><%= @email %></button>
          </li>
          <li class="mr-3">
            <%= link "Logga ut", to: Routes.user_session_path(MatxWeb.Endpoint, :delete), method: "delete", class: "hidden lg:inline-block bg-red-400 hover:bg-red-700 text-white font-bold py-2 px-4 rounded-full" %>
          </li>
        <% else %>
          <li class="mr-3">
            <button phx-click="register" class="hidden lg:inline-block bg-red-400 hover:bg-red-700 text-white font-bold py-2 px-4 rounded-full">Registrera</button>
          </li>
          <li class="mr-3">
            <button phx-click="login" class="hidden lg:inline-block bg-red-400 hover:bg-red-700 text-white font-bold py-2 px-4 rounded-full">Logga in</button>
          </li>
        <% end %>
        </ul>
      </div>
    </div>
  </nav>
</header>
