<div class="absolute hidden lg:block w-full fullscreen-bg h-screen">
  <video autoplay loop muted playsinline webkit-playsinline poster="/images/pizza.webp" class="h-26 w-full object-cover sm:h-72 md:h-96 lg:w-full lg:h-full">
      <source src="/images/bg_pizza.webm" type="video/webm">
  </video>
</div>

<div class="absolute block lg:hidden w-full fullscreen-bg h-screen pt-24">
  <video autoplay loop muted playsinline webkit-playsinline poster="/images/burger.webp" class="h-26 w-full object-cover sm:h-72 md:h-96 lg:w-full lg:h-full fullscreen-bg__video">
      <source src="/images/burger.webm" type="video/webm">
  </video>
</div>

<div class="relative overflow-hidden">
  <div class="relative">
    <main class="mx-auto px-6 md:px-10">
      <div class="text-center md:max-w-3xl md:mx-auto lg:pt-32">
        <!-- Hide text when typing in mobile -->
        <%= if @searching == false do %>
          <div class="block lg:hidden">
            <div class="text-sm font-semibold uppercase tracking-wide text-gray-700 lg:text-white md:text-base">
              Kommer snart
            </div>
            <h2 class="mt-1 text-4xl md:text-5xl lg:text-6xl tracking-tight leading-tight font-extrabold text-shadow-md text-white lg:text-shadow-none">
              Beställ <span class="text-red-400">take-away</span><br><span class="text-red-300">snabbt</span> och <span class="text-red-300">smidigt</span>
            </h2>
          </div>
        <% end %>
        <!-- but always show it on desktop regardless -->
        <div class="hidden lg:block">  
          <div class="text-sm font-semibold uppercase tracking-wide text-gray-300 md:text-gray-700 lg:text-white md:text-base">
            Kommer snart
          </div>
          <h2 class="mt-1 text-5xl tracking-tight leading-tight font-extrabold text-shadow-md text-white sm:text-6xl lg:text-shadow-none">
            Beställ <span class="text-red-400">take-away</span><br><span class="text-red-300">snabbt</span> och <span class="text-red-300">smidigt</span>
          </h2>
        </div>
        <!-- end -->

        <div class="mt-5 lg:text-left lg:mx-0">
          <form phx-submit="search" phx-change="search" class="mt-3">
            <input name="search" value="<%= @search_model.search %>" phx-blur="search_blur" phx-focus="search_focus"
            placeholder="Hitta take-away för..." autocomplete="off" class="appearance-none block w-full px-3 py-3 border border-gray-300 text-base leading-6 rounded-md placeholder-gray-500 shadow-sm focus:outline-none focus:placeholder-gray-400 focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:flex-1" >
            
            <%= if @search_model.search == "" do %>
              <div class="flex justify-center mt-3">
                <div class="inline-flex rounded-md shadow w-full mr-1">
                  <a class="w-full inline-flex items-center justify-center px-5 py-3 border border-transparent text-base leading-6 font-medium rounded-md focus:outline-none focus:shadow-outline transition duration-150 ease-in-out bg-gray-500 bg-opacity-25">
                    Lista
                  </a>
                </div>
                <div class="inline-flex rounded-md shadow w-full ml-1">
                  <a class="w-full inline-flex items-center justify-center px-5 py-3 border border-transparent text-base leading-6 font-medium rounded-md focus:outline-none focus:shadow-outline focus:border-black transition duration-150 ease-in-out bg-gray-500 bg-opacity-25">
                    Karta
                  </a>
                </div>
              </div>
            <% else %>
              <div class="flex justify-center mt-3">
                <div class="inline-flex rounded-md shadow w-full mr-1">
                  <a phx-click="list_click" href="#" class="w-full inline-flex items-center justify-center px-5 py-3 border border-transparent text-base leading-6 font-medium rounded-md focus:outline-none transition duration-150 ease-in-out <%= button_colors(:list, @map_open) %>">
                    Lista
                  </a>
                </div>
                <div class="inline-flex rounded-md shadow w-full ml-1">
                  <a phx-click="map_click" href="#" class="w-full inline-flex items-center justify-center px-5 py-3 border border-transparent text-base leading-6 font-medium rounded-md focus:outline-none transition duration-150 ease-in-out <%= button_colors(:map, @map_open) %>">
                    Karta
                  </a>
                </div>
              </div>
            <% end %>
          </form>
          
          <div class="my-2">
            <%= if @map_open do %>
              <div class="bg-blue-600 w-full h-64"></div>
            <% else %>
              <%= if @search_model.search != "" and @search_model.restaurants == [] and !@search_model.loading do %>
                <div class="py-1 focus:outline-none transition duration-150 ease-in-out">
                  <div class="flex items-center px-4 py-4 my-1 sm:px-6 rounded-md bg-white">
                    <div class="min-w-0 flex-1 flex items-center">
                      <div class="min-w-0 flex-1 px-4 font-bold">
                        Inga resultat hittade
                      </div>
                    </div>
                  </div>
                </div>
              <% end %>
              <%= for restaurant <- @search_model.restaurants do %>
                <a href="#" phx-click="restaurant_click" phx-value-id="<%= restaurant.id %>" class="py-1 bg-gray-200 hover:bg-gray-50 focus:outline-none focus:bg-gray-50 transition duration-150 ease-in-out">
                  <div class="flex items-center px-4 py-4 my-1 sm:px-6 rounded-md bg-white">
                    <div class="min-w-0 flex-1 flex items-center">
                      <div class="flex-shrink-0">
                        <img class="h-12 w-12 rounded-full" src="/images/pad-thai.svg"/>
                      </div>
                      <div class="min-w-0 flex-1 px-4">
                        <div>
                          <div class="text-sm leading-5 font-medium text-red-500 truncate"><%= restaurant.name %>
                          </div>
                          <div class="mt-2 flex items-center text-sm leading-5 text-gray-900">
                            <svg class="flex-shrink-0 mr-1.5 h-5 w-5 text-gray-800" viewBox="0 0 20 20" fill="currentColor">
                              <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"></path>
                            </svg>
                            <span class="truncate"><%= restaurant.address %> - <span class="text-red-600"><%= restaurant.url %></p>
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div>
                      <svg class="h-5 w-5 text-gray-800" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"/>
                      </svg>
                    </div>
                  </div>
                </a>
              <% end %>
            <% end %>
          </div>

          <%= if @search_model.loading do %>
            <div class="loader">
              Laddar resultat
            </div>
          <% end %>
        </div>
      </div>
    </main>
  </div>
</div>