<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJ8ZY59r9ve1RXy78U6ODHMT4TrjVV6QI" type="text/javascript"></script>

<div class="absolute hidden sm:block w-full fullscreen-bg h-screen">
  <video autoplay loop muted playsinline webkit-playsinline poster="/images/stockholm.webp" class="w-full h-full object-fill lg:object-cover">
      <source src="/images/stockholm.webm" type="video/webm">
      <source src="/images/stockholm.mp4" type="video/mp4">
  </video>
</div>

<div class="absolute block sm:hidden w-full h-screen">
  <video id="stockholm_video" autoplay loop muted playsinline webkit-playsinline poster="/images/stockholm_mobile.webp" class="w-full h-full object-fill">
      <source src="/images/stockholm_mobile.webm" type="video/webm">
      <source src="/images/stockholm_mobile.mp4" type="video/mp4">
  </video>
</div>

<div class="relative min-h-screen">
  <div class="relative">
    <main class="mx-auto px-6 md:px-10">
      <div class='text-center md:max-w-3xl md:mx-auto <%= if @search_model.restaurants == [] and !@map_open, do: "lg:pt-32" %>'>
        <!-- MatX gold LOGO -->
        <img src="/images/matx_gold.svg" class="h-36 w-56">

        <!-- Hide text when typing in mobile -->
        <%= if @searching == false or @map_open do %>
          <div class="block lg:hidden pt-8">
            <div class="text-sm font-semibold uppercase tracking-wide text-gray-100 lg:text-white md:text-base text-shadow-md">
              Kommer snart
            </div>
            <h2 class="mt-1 text-4xl md:text-5xl lg:text-6xl tracking-tight leading-tight font-extrabold text-shadow-md text-white">
              Beställ <span class="text-orange-400">take-away</span><br><span class="text-yellow-300">snabbt</span> och <span class="text-yellow-300">smidigt</span>
            </h2>
          </div>
        <% end %>
        <!-- but always show it on desktop regardless -->
        <div class="hidden lg:block">  
          <div class="text-sm font-semibold uppercase tracking-wide text-gray-300 md:text-gray-700 lg:text-white md:text-base">
            Kommer snart
          </div>
          <h2 class="mt-1 text-5xl tracking-tight leading-tight font-extrabold text-shadow-md text-white sm:text-6xl">
            Beställ <span class="text-red-400">take-away</span><br><span class="text-red-300">snabbt</span> och <span class="text-red-300">smidigt</span>
          </h2>
        </div>
        <!-- end -->

        <div class="mt-5 text-left lg:mx-0">
          <form phx-submit="search" phx-change="search" class="mt-3">
            <div class="mt-1 relative rounded-full shadow">
              <div class="text-black absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                <img src="/images/magnifying-glass.svg" class="flex-shrink-0 mr-1.5 h-8 w-8" viewBox="0 0 20 20" fill="currentColor">
              </div>
              <input name="search" value="<%= @search_model.search %>" phx-blur="search_blur" phx-focus="search_focus"
              placeholder="Hitta take-away för..." autocomplete="off" class='pr-12 pl-12 appearance-none block w-full px-3 py-3 text-base leading-6 rounded-full placeholder-gray-500 shadow-sm focus:outline-none focus:placeholder-gray-400 transition duration-150 ease-in-out sm:flex-1 <%= if (@search_model.search != "" and @search_model.restaurants == [] and !@search_model.loading), do: "focus:shadow-outline-red border-red-500 border border-solid" %>'>
              <div phx-click="reset_search" phx-value-search="<%= @search_model.search %>" class='<%= if @search_model.search == "", do: "hidden" %> z-50 text-gray absolute inset-y-0 right-0 pr-3 flex items-center'>
                <img src="/images/x.svg" for="search" class="flex-shrink-0 mr-1.5 h-3 w-3" viewBox="0 0 20 20" fill="currentColor">
              </div>
            </div>
            <div class="flex justify-center mt-3">
              <div class="inline-flex rounded-full shadow w-full mr-1">
                <a phx-click="list_click" href="#" class="w-full inline-flex items-center justify-center px-5 py-3 border border-transparent text-base leading-6 font-medium rounded-full focus:outline-none transition duration-150 ease-in-out <%= if @search_model.restaurants == [], do: 'bg-white bg-opacity-25', else: button_colors(:list, @map_open) %>">
                  Lista
                </a>
              </div>
              <div class="inline-flex rounded-full shadow w-full ml-1">
                <a phx-click="map_click" href="#" class="w-full inline-flex items-center justify-center px-5 py-3 border border-transparent text-base leading-6 font-medium rounded-full focus:outline-none transition duration-150 ease-in-out <%= if @search_model.restaurants == [], do: 'bg-white bg-opacity-25', else: button_colors(:map, @map_open) %>">
                  Karta
                </a>
              </div>
            </div>
          </form>
          
          <div class="my-2">
            <%= if @map_open do %>
              <div id="google_map" phx-hook="googleMap" phx-update="ignore" class="relative bg-gray-400 w-full overflow-hidden" style="height: 24rem;"></div>
            <% else %>
              <%= if @search_model.search != "" and @search_model.restaurants == [] and !@search_model.loading do %>
                <div class="py-1 focus:outline-none transition duration-150 ease-in-out">
                  <div class="flex items-center px-4 py-4 my-1 sm:px-6 rounded-md bg-white shadow-outline-red">
                    <div class="min-w-0 flex-1 flex items-center">
                      <div class="min-w-0 flex-1 px-4 font-bold">
                        Inga resultat hittade
                      </div>
                    </div>
                  </div>
                </div>
              <% end %>
              <%= for restaurant <- @search_model.restaurants do %>
                <a href="#" phx-click="restaurant_click" phx-value-id="<%= restaurant.id %>" class="py-1 bg-gray-200 hover:bg-gray-50 focus:outline-none focus:bg-gray-50 transition duration-150 ease-in-out">
                  <div class="flex items-center px-4 py-4 my-1 sm:px-6 rounded-md bg-white shadow-lg">
                    <div class="min-w-0 flex-1 flex items-center">
                      <div class="flex-shrink-0">
                        <img class="h-12 w-12 rounded-full" src="/images/pad-thai.svg"/>
                      </div>
                      <div class="min-w-0 flex-1 px-4">
                        <div>
                          <div class="text-sm leading-5 font-medium text-orange-400 truncate"><%= restaurant.name %>
                          </div>
                          <div class="mt-2 flex items-center text-sm leading-5 text-gray-900">
                            <svg class="flex-shrink-0 mr-1.5 h-5 w-5 text-gray-800" viewBox="0 0 20 20" fill="currentColor">
                              <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"></path>
                            </svg>
                            <span class="truncate"><%= restaurant.address %> - <span class="text-orange-300"><%= restaurant.url %></p>
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div>
                      <svg class="h-5 w-5 text-gray-800" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"/>
                      </svg>
                    </div>
                  </div>
                </a>
              <% end %>
            <% end %>
          </div>

          <%= if @search_model.loading do %>
            <div class="loader">
              Laddar resultat
            </div>
          <% end %>
        </div>
      </div>
    </main>
  </div>
</div>

<div class="relative py-16 bg-gray-50 overflow-hidden lg:py-24 min-h-screen">
  <div class="relative max-w-xl mx-auto px-4 sm:px-6 lg:px-8 lg:max-w-screen-xl">
    <svg class="hidden lg:block absolute left-full transform -translate-x-1/2 -translate-y-1/4" width="404" height="784" fill="none" viewBox="0 0 404 784">
      <defs>
        <pattern id="b1e6e422-73f8-40a6-b5d9-c8586e37e0e7" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse">
          <rect x="0" y="0" width="4" height="4" class="text-gray-200" fill="currentColor" />
        </pattern>
      </defs>
      <rect width="404" height="784" fill="url(#b1e6e422-73f8-40a6-b5d9-c8586e37e0e7)" />
    </svg>

    <div class="relative">
      <h3 class="text-center text-4xl text-gray-900 sm:leading-10">
        Det bästa sättet att beställa take‑away
      </h3>
      <p class="mt-4 max-w-3xl mx-auto text-center text-xl leading-7 text-gray-500">
        MatX är en perfekt digital lösning för restauranger att erbjuda digitala menyer och ta orders online för snabba och smidiga beställningar som enkelt går att följa i realtid. 
      </p>
    </div>

    <div class="relative mt-12 lg:mt-24 lg:grid lg:grid-cols-2 lg:gap-8 lg:items-center">
      <div class="relative">
        <h4 class="text-2xl leading-8 text-gray-900 tracking-tight sm:text-3xl sm:leading-9">
          MatX - Digitala menyer
        </h4>
        <p class="mt-3 text-lg leading-7 text-gray-500">
          Genom MatX kan du beställa, betala och följa din order i realtid. Vi har tagit fram ett innovativt och robust system med uppdraget att du smidigt och effektivt ska kunna få precis den mat som du önskar.
        </p>

        <ul class="mt-10">
          <li>
            <div class="flex">
              <div class="flex-shrink-0">
                <div class="flex items-center justify-center h-12 w-12 rounded-md bg-orange-300 text-white">
                  <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9" />
                  </svg>
                </div>
              </div>
              <div class="ml-4">
                <h5 class="text-lg leading-6 font-medium text-gray-900">MatX nätverk</h5>
                <p class="mt-2 text-base leading-6 text-gray-500">
                  Genom MatX.se kan du söka och filtrera bland alla våra uppkopplade restauranger, vilket innebär att även nya restauranger snabbt kan få många besökare via vårt nätverk.
                </p>
              </div>
            </div>
          </li>
          <li class="mt-10">
            <div class="flex">
              <div class="flex-shrink-0">
                <div class="flex items-center justify-center h-12 w-12 rounded-md bg-orange-300 text-white">
                  <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 6l3 1m0 0l-3 9a5.002 5.002 0 006.001 0M6 7l3 9M6 7l6-2m6 2l3-1m-3 1l-3 9a5.002 5.002 0 006.001 0M18 7l3 9m-3-9l-6-2m0-2v2m0 16V5m0 16H9m3 0h3" />
                  </svg>
                </div>
              </div>
              <div class="ml-4">
                <h5 class="text-lg leading-6 font-medium text-gray-900">Inga gömda kostnader</h5>
                <p class="mt-2 text-base leading-6 text-gray-500">
                  Vår vision är att MatX digitala menyer ska visa exakt samma priser som menyerna i den fysiska restaurangen. För dig som kund får du samma kvalité för samma pris med 5% av din order tillbaks som bonus i MatX bonussystem.
                </p>
              </div>
            </div>
          </li>
          <li class="mt-10">
            <div class="flex">
              <div class="flex-shrink-0">
                <div class="flex items-center justify-center h-12 w-12 rounded-md bg-orange-300 text-white">
                  <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                  </svg>
                </div>
              </div>
              <div class="ml-4">
                <h5 class="text-lg leading-6 font-medium text-gray-900">Snabb och smidig upplevelse</h5>
                <p class="mt-2 text-base leading-6 text-gray-500">
                  Med servrar av världsklass erbjuder vi laggfri upplevelse när du beställer och betalar för din mat. Sedan kan du tryggt och enkelt följa när din beställning blir klar i realtid!
                </p>
              </div>
            </div>
          </li>
        </ul>
      </div>

      <div class="mt-10 -mx-4 relative lg:mt-0">
        <video id="app_video" autoplay loop muted playsinline webkit-playsinline poster="/images/app.webp" class="w-full h-full object-fill">
          <source src="/images/app.mp4" type="video/mp4">
      </video>
      </div>
    </div>

    <svg class="hidden lg:block absolute right-full transform translate-x-1/2 translate-y-12" width="404" height="784" fill="none" viewBox="0 0 404 784">
      <defs>
        <pattern id="64e643ad-2176-4f86-b3d7-f2c5da3b6a6d" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse">
          <rect x="0" y="0" width="4" height="4" class="text-gray-200" fill="currentColor" />
        </pattern>
      </defs>
      <rect width="404" height="784" fill="url(#64e643ad-2176-4f86-b3d7-f2c5da3b6a6d)" />
    </svg>

    <div class="relative mt-12 sm:mt-16 lg:mt-24">
      <div class="lg:grid lg:grid-flow-row-dense lg:grid-cols-2 lg:gap-8 lg:items-center">
        <div class="lg:col-start-2">
          <h4 class="text-2xl leading-8 font-extrabold text-gray-900 tracking-tight sm:text-3xl sm:leading-9">
            Digitala kvitton
          </h4>
          <p class="mt-3 text-lg leading-7 text-gray-500">
            När du beställer din mat genom MatX samlas dina kvitton digitalt hos oss och går att nå i din dashboard.
          </p>

          <ul class="mt-10">
            <li>
              <div class="flex">
                <div class="flex-shrink-0">
                  <div class="flex items-center justify-center h-12 w-12 rounded-md bg-orange-300 text-white">
                    <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z" />
                    </svg>
                  </div>
                </div>
                <div class="ml-4">
                  <h5 class="text-lg leading-6 font-medium text-gray-900">Notifikationer</h5>
                  <p class="mt-2 text-base leading-6 text-gray-500">
                    Vi notifierar dig om din order status via push notiser från vår app, eller via sms direkt till din mobiltelefon.
                  </p>
                </div>
              </div>
            </li>
            <li class="mt-10">
              <div class="flex">
                <div class="flex-shrink-0">
                  <div class="flex items-center justify-center h-12 w-12 rounded-md bg-orange-300 text-white">
                    <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                    </svg>
                  </div>
                </div>
                <div class="ml-4">
                  <h5 class="text-lg leading-6 font-medium text-gray-900">E-Post</h5>
                  <p class="mt-2 text-base leading-6 text-gray-500">
                    Dina digitala kvitton kan nås i appen, via MatX.se och kan även skickas till din e-mail inkorg.
                  </p>
                </div>
              </div>
            </li>
          </ul>
        </div>

        <div class="mt-10 -mx-4 relative lg:mt-0 lg:col-start-1">
          <img class="relative mx-auto" width="490" src="https://tailwindui.com/img/features/feature-example-2.png" alt="">
        </div>
      </div>
    </div>
  </div>
</div>