<h2 class="font-bold text-center"><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "category-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <div class="flex flex-col max-w-md m-auto">

  <%= label f, "Namn" %>
  <%= text_input f, :name, class: "border border-1 border-black" %>
  <%= error_tag f, :name %>

  <%= label f, "Beskrivning" %>
  <%= text_input f, :description, class: "border border-1 border-black" %>
  <%= error_tag f, :description %>

  <%= label f, "Bild" %>
  <%= text_input f, :image, class: "border border-1 border-black" %>
  <%= error_tag f, :image %>

  <%= submit "Spara", phx_disable_with: "Sparar...", class: "mt-3 rounded-full border border-1 border-black" %>

  </div>
</form>
