<h2 class="text-center font-bold"><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "demo-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <div class="flex flex-col max-w-md m-auto">
    <%= label f, "Namn:", class: "mt-3" %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>

    <%= label f, "Email:", class: "mt-3" %>
    <%= text_input f, :email %>
    <%= error_tag f, :email %>

    <%= label f, "Telefon:", class: "mt-3" %>
    <%= text_input f, :phone %>
    <%= error_tag f, :phone %>

    <%= label f, "Meddelande:", class: "mt-3" %>
    <%= text_input f, :message %>
    <%= error_tag f, :message %>

    <%= submit "Spara", phx_disable_with: "Sparar...", class: "mt-3 rounded-full border border-1 border-black" %>
  </div>
</form>