<div class="sm:flex sm:items-start">
  <div class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-green-100 sm:mx-0 sm:h-10 sm:w-10">
    <svg class="h-6 w-6 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
    </svg>
  </div>

  <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left w-full">
    <h3 class="text-lg leading-6 font-medium text-gray-900" id="modal-headline">
      <h2><%= @title %></h2>
    </h3>
    <div class="mt-2">
      <%= f = form_for @changeset, "#",
        id: "restaurant-form",
        phx_target: @myself,
        phx_change: "validate",
        phx_submit: "save" %>
      
      <div class="mt-4 rounded-md shadow-sm text-sm text-red-600 font-bold" style="<%= if @changeset.action, do: "box-shadow: 0 1px 2px 0 rgba(226, 5, 65, 0.71);" %>">
        <div>
          <div class="ml-2">
            <%= error_tag f, :name %>
          </div>
          <%= text_input f, :name, required: true, placeholder: "Namn", class: "appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:shadow-outline-blue focus:border-blue-300 focus:z-10 sm:text-sm sm:leading-5" %>
        </div>
        <div class="-mt-px">
          <div class="ml-2">
            <%= error_tag f, :address %>
          </div>
          <%= text_input f, :address, required: true, placeholder: "Address", class: "appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:shadow-outline-blue focus:border-blue-300 focus:z-10 sm:text-sm sm:leading-5" %>
        </div>
        <div class="-mt-px">
          <div class="ml-2">
            <%= error_tag f, :url %>
          </div>
          <%= text_input f, :url, required: true, placeholder: "URL", class: "appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:shadow-outline-blue focus:border-blue-300 focus:z-10 sm:text-sm sm:leading-5" %>
        </div>
      </div>

      <div class="mt-5 sm:mt-4 sm:flex sm:flex-row-reverse">
        <span class="flex w-full rounded-md shadow-sm sm:ml-3 sm:w-auto">
          <%= submit "Spara", phx_disable_with: "Processerar...", class: "inline-flex justify-center w-full rounded-md border border-transparent px-4 py-2 bg-red-600 text-base leading-6 font-medium text-white shadow-sm hover:bg-red-500 focus:outline-none focus:border-red-700 focus:shadow-outline-red transition ease-in-out duration-150 sm:text-sm sm:leading-5" %>
        </span>
        <span class="mt-3 flex w-full rounded-md shadow-sm sm:mt-0 sm:w-auto">
          <%= live_patch "Avbryt", to: @return_to, class: "inline-flex justify-center w-full rounded-md border border-gray-300 px-4 py-2 bg-white text-base leading-6 font-medium text-gray-700 shadow-sm hover:text-gray-500 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue transition ease-in-out duration-150 sm:text-sm sm:leading-5" %>
        </span>
      </div>
    </form>
  </div>
</div>
