<div class="z-20 <%= if @live_action in [:new, :edit], do: 'fixed', else: 'hidden' %> bottom-0 inset-x-0 px-4 pb-4 sm:inset-0 sm:flex sm:items-center sm:justify-center">
  <!--
    Background overlay, show/hide based on modal state.

    Entering: "ease-out duration-300"
      From: "opacity-0"
      To: "opacity-100"
    Leaving: "ease-in duration-200"
      From: "opacity-100"
      To: "opacity-0"
  -->
  <div class="<%= if @live_action in [:new, :edit], do: 'fixed', else: 'hidden' %> inset-0 transition-opacity">
    <div class="absolute inset-0 bg-gray-500 opacity-75"></div>
  </div>

  <!--
    Modal panel, show/hide based on modal state.

    Entering: "ease-out duration-300"
      From: "opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
      To: "opacity-100 translate-y-0 sm:scale-100"
    Leaving: "ease-in duration-200"
      From: "opacity-100 translate-y-0 sm:scale-100"
      To: "opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
  -->
  <div class="<%= if @live_action not in [:new, :edit], do: 'hidden' %> bg-white rounded-lg px-4 pt-5 pb-4 overflow-hidden shadow-xl transform transition-all sm:max-w-lg sm:w-full sm:p-6" role="dialog" aria-modal="true" aria-labelledby="modal-headline">
    <%= if @live_action in [:new, :edit] do %>
      <%= live_modal @socket, MatxWeb.RestaurantLive.FormComponent,
        id: @restaurant.id || :new,
        title: @page_title,
        action: @live_action,
        restaurant: @restaurant,
        return_to: Routes.restaurant_index_path(@socket, :index) %>
    <% end %>
  </div>
</div>

<div>
  <h1 phx-click="reset_restaurant" class="font-bold text-center text-lg">
    Restauranger
  </h1>
</div>

<div class="shadow overflow-hidden sm:rounded-md relative z-10">
  <ul>
    <%= for restaurant <- @restaurants do %>
      <li>
        <div class="<%= if restaurant.id == @selected_restaurant, do: 'absolute', else: 'hidden' %> w-full">
          <div class="flex items-center px-4 py-4 sm:px-6">
            <div class="min-w-0 flex-1 flex justify-around">
              <%= live_redirect to: Routes.restaurant_show_path(@socket, :show, restaurant), class: "h-12 w-full hover:bg-green-300 hover:bg-opacity-50 rounded-md" do %>
                <svg class="m-auto flex-shrink-0 mr-1.5 h-10 w-10 text-green-700" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path></svg>
              <% end %>
              <%= live_patch to: Routes.restaurant_index_path(@socket, :edit, restaurant), class: "h-12 w-full hover:bg-gray-400 hover:bg-opacity-75 rounded-md" do %>
                <svg class="m-auto flex-shrink-0 mr-1.5 h-10 w-10 text-gray-700" viewBox="0 0 20 20" fill="currentColor"><path d="M17.414 2.586a2 2 0 00-2.828 0L7 10.172V13h2.828l7.586-7.586a2 2 0 000-2.828z"></path><path fill-rule="evenodd" d="M2 6a2 2 0 012-2h4a1 1 0 010 2H4v10h10v-4a1 1 0 112 0v4a2 2 0 01-2 2H4a2 2 0 01-2-2V6z" clip-rule="evenodd"></path></svg>
              <% end %>
              <%= link to: "#", phx_click: "delete", phx_value_id: restaurant.id, data: [confirm: "Are you sure?"], class: "h-12 w-full hover:bg-red-300 hover:bg-opacity-50 rounded-md" do %>
                <svg class="m-auto flex-shrink-0 mr-1.5 h-10 w-10 text-red-700" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd"></path></svg>
              <% end %>
            </div>
          </div>
        </div>
        <a href="#" phx-click="restaurant_click" phx-value-id="<%= restaurant.id %>" class="hover:bg-gray-50 focus:outline-none focus:bg-gray-50 transition duration-150 ease-in-out">
          <div class="flex items-center px-4 py-4 sm:px-6">
            <div class="min-w-0 flex-1 flex items-center">
              <div class="flex-shrink-0">
                <img class="h-12 w-12 rounded-full" src="/images/pad-thai.svg"/>
              </div>
              <div class="min-w-0 flex-1 px-4 md:grid md:grid-cols-2 md:gap-4">
                <div>
                  <div class="text-sm leading-5 font-medium text-red-500 truncate"><%= restaurant.name %>
                  </div>
                  <div class="<%= if restaurant.id == @selected_restaurant, do: 'block', else: 'hidden' %> mt-2 flex items-center text-sm leading-5 text-gray-500">
                    <svg class="flex-shrink-0 mr-1.5 h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"></path>
                    </svg>
                    <span class="truncate"><%= restaurant.address %> - <span class="text-red-300"><%= restaurant.url %></p>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <svg class="h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"/>
              </svg>
            </div>
          </div>
        </a>
      </li>
    <% end %>
  </ul>
</div>
<div class="mt-6 w-full">
  <%= live_patch "Ny restaurang", to: Routes.restaurant_index_path(@socket, :new), class: "m-auto bg-red-400 hover:bg-red-700 text-white font-bold py-4 px-4 rounded-full" %>
</div>
