<div class="z-20 <%= if @live_action in [:edit], do: 'fixed', else: 'hidden' %> bottom-0 inset-x-0 px-4 pb-4 sm:inset-0 sm:flex sm:items-center sm:justify-center">
  <!--
    Background overlay, show/hide based on modal state.

    Entering: "ease-out duration-300"
      From: "opacity-0"
      To: "opacity-100"
    Leaving: "ease-in duration-200"
      From: "opacity-100"
      To: "opacity-0"
  -->
  <div class="<%= if @live_action in [:edit], do: 'fixed', else: 'hidden' %> inset-0 transition-opacity">
    <div class="absolute inset-0 bg-gray-500 opacity-75"></div>
  </div>

  <!--
    Modal panel, show/hide based on modal state.

    Entering: "ease-out duration-300"
      From: "opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
      To: "opacity-100 translate-y-0 sm:scale-100"
    Leaving: "ease-in duration-200"
      From: "opacity-100 translate-y-0 sm:scale-100"
      To: "opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
  -->
  <div class="<%= if @live_action not in [:edit], do: 'hidden' %> bg-white rounded-lg px-4 pt-5 pb-4 overflow-hidden shadow-xl transform transition-all sm:max-w-lg sm:w-full sm:p-6" role="dialog" aria-modal="true" aria-labelledby="modal-headline">
    <%= if @live_action in [:new, :edit] do %>
      <%= live_modal @socket, MatxWeb.RestaurantLive.FormComponent,
        id: @restaurant.id || :new,
        title: @page_title,
        action: @live_action,
        restaurant: @restaurant,
        return_to: Routes.restaurant_show_path(@socket, :show, @restaurant) %>
    <% end %>
  </div>
</div>

<div class="text-center text-gray-800 font-extrabold text-6xl">
  <%= @restaurant.name %>
</div>
<div class="text-center text-gray-700 font-serif text-2xl">
  <a href="<%= @restaurant.url %>"><%= @restaurant.url %></a>
</div>
<div class="text-center text-red-300 text-3xl font-mono font-bold">
  >> <%= @restaurant.address %> <<
</div>

<div class="mt-5 sm:mt-6 sm:grid sm:grid-cols-2 sm:gap-3 sm:grid-flow-row-dense">
  <span class="flex w-full rounded-md shadow-sm sm:col-start-2">
    <%= live_patch "Ändra", to: Routes.restaurant_show_path(@socket, :edit, @restaurant), class: "inline-flex justify-center w-full rounded-md border border-transparent px-4 py-2 bg-red-300 text-base leading-6 font-medium text-white shadow-sm hover:bg-red-400 focus:outline-none focus:border-red-700 focus:shadow-outline-indigo transition ease-in-out duration-150 sm:text-sm sm:leading-5" %>
  </span>
  <span class="mt-3 flex w-full rounded-md shadow-sm sm:mt-0 sm:col-start-1">
    <%= live_redirect "Tillbaks", to: Routes.restaurant_index_path(@socket, :index), class: "inline-flex justify-center w-full rounded-md border border-gray-300 px-4 py-2 bg-white text-base leading-6 font-medium text-gray-700 shadow-sm hover:text-gray-500 focus:outline-none focus:border-red-300 focus:shadow-outline-blue transition ease-in-out duration-150 sm:text-sm sm:leading-5" %>
  </span>
</div>