<!-- particles.js lib - https://github.com/VincentGarreau/particles.js -->
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

<div class="fixed top-0 h-full w-full">
  <div phx-update="ignore" id="particles-js" class="p-5"></div>
  <div class="fixed top-0 left-0 w-full" style="z-index: 1500;">
    <div class="max-w-7xl m-4 md:m-6">
      <div class="flex justify-between items-center md:justify-start">
        <div class="flex">
          <a href="/demo" class="inline-flex no_touch_outline outline-none">
            <img id="logo" class="h-8 w-auto md:h-12" src="/images/synaps.png" alt="">
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="min-h-screen flex items-center justify-center bg-gray-50 px-4 sm:px-6 lg:px-8">
    <div class="max-w-md w-full">
      <div>
        <h2 class="mt-6 text-center text-3xl leading-9 font-extrabold text-gray-900">
          Logga in
        </h2>
      </div>
      <%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user], fn f -> %>
        <input type="hidden" name="remember" value="true" />
        <%= if @error_message do %>
          <div class="rounded-md shadow-sm text-sm mt-3 text-red-600 font-bold">
            <%= @error_message %>
          </div>
        <% end %>
        <div class="mt-4 rounded-md shadow-sm" style="<%= if @error_message, do: "box-shadow: 0 1px 2px 0 rgba(226, 5, 65, 0.71);" %>">
          <div>
            <%= error_tag f, :email %>
            <%= email_input f, :email, value: "admin@synapsus.se", required: true, placeholder: "Email address", class: "appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:shadow-outline-blue focus:border-blue-300 focus:z-10 sm:text-sm sm:leading-5" %>
          </div>
          <div class="-mt-px">
            <%= error_tag f, :password %>
            test123
            <%= password_input f, :password, required: true, placeholder: "Lösenord", class: "appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:shadow-outline-blue focus:border-blue-300 focus:z-10 sm:text-sm sm:leading-5" %>
          </div>
        </div>

        <div class="mt-6 flex items-center justify-between">
          <div class="flex items-center">
            <%= checkbox f, :remember_me, class: "form-checkbox h-4 w-4 text-red-600 transition duration-150 ease-in-out" %>
            <%= label f, :remember_me, "Håll mig inloggad", class: "ml-2 block text-sm leading-5 text-gray-900" %>
          </div>
        </div>

        <div class="mt-6 relative">
          <%= submit "Logga in", [class: "group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm leading-5 font-medium rounded-md text-white bg-red-400 hover:bg-red-500 focus:outline-none focus:border-red-500 focus:shadow-outline-red active:bg-red-500 transition duration-150 ease-in-out"] %>
            <span class="absolute left-0 inset-y-0 flex items-center pl-3">
              <svg class="h-5 w-5 text-red-500 group-hover:text-red-400 transition ease-in-out duration-150 " fill="white" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd" />
              </svg>
            </span>
          </button>
        </div>
      <% end %>
    </div>
  </div>
</div>
