<!--Nav-->
	<nav class="bottom-0 md:bottom-auto bg-white p-2 mt-0 fixed w-full max-w-full z-10 pin-t shadow-md px-10">
    <div class="container mx-auto flex flex-wrap justify-between max-w-full">
		  <div class="flex w-full md:w-1/2 justify-center md:justify-start text-white font-extrabold">
        <div id="wrapper">
          <a href="#" class="text-white no-underline hover:text-white hover:no-underline my-super-cool-btn">
            <span>
                <img class="h-12 w-auto sm:h-12" src="/images/cutlery.svg" alt="MatX Logo" />
            </span>
          </a>
        </div>
      </div>
			<div class="flex w-full pt-2 content-center justify-between md:w-1/2 md:justify-end">
				<ul class="list-reset flex justify-between flex-1 md:flex-none items-center">
					<li class="mr-3">
					<a class="hidden md:inline-block bg-red-400 hover:bg-red-700 text-white font-bold py-2 px-4 rounded-full" href="#">Logga in</a>
				  </li>
				</ul>
			</div>
        </div>
    </nav>



<div class="relative bg-white overflow-hidden bg-pink-100">
  <div class="relative pt-6 pb-16 md:pb-20 lg:pb-24 xl:pb-32">
    <main class="mt-8 mx-auto max-w-screen-xl px-4 sm:mt-12 sm:px-6 md:mt-20 xl:mt-24">
      <div class="lg:grid lg:grid-cols-12 lg:gap-8">
        <div class="sm:text-center md:max-w-2xl md:mx-auto lg:col-span-6 lg:text-left">
          <div class="text-sm font-semibold uppercase tracking-wide text-gray-500 sm:text-base lg:text-sm xl:text-base">
            Kommer snart
          </div>
          <h2 class="mt-1 text-4xl tracking-tight leading-10 font-extrabold text-gray-900 sm:leading-none sm:text-6xl lg:text-5xl xl:text-6xl">
            Beställ <span class="text-red-600">take-away</span> <span class="text-red-400">snabbt</span> och <span class="text-red-400">smidigt</span>
          </h2>
          <p class="mt-3 text-base text-gray-500 sm:mt-5 sm:text-xl lg:text-lg xl:text-xl">
            Äntligen slipper vi behöva ringa för mat. Beställ take-away från dina favorit restauranger här på MatX.se nu!
          </p>
          <div class="mt-5 sm:max-w-lg sm:mx-auto sm:text-center lg:text-left lg:mx-0">
            <p class="text-base font-medium text-gray-900">
              
            </p>
            <form action="#" method="POST" class="mt-3 sm:flex">
              <input aria-label="Email" class="appearance-none block w-full px-3 py-3 border border-gray-300 text-base leading-6 rounded-md placeholder-gray-500 shadow-sm focus:outline-none focus:placeholder-gray-400 focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:flex-1" placeholder="Sök" />
              <button type="submit" class="mt-3 w-full px-6 py-3 border border-transparent text-base leading-6 font-medium rounded-md text-white bg-gray-800 shadow-sm hover:bg-gray-700 focus:outline-none focus:border-gray-900 focus:shadow-outline-gray active:bg-gray-900 transition duration-150 ease-in-out sm:mt-0 sm:ml-3 sm:flex-shrink-0 sm:inline-flex sm:items-center sm:w-auto">
                Sök
              </button>
            </form>
            <p class="mt-3 text-sm leading-5 text-gray-500">
              Sök på 
              <a href="#" class="font-medium text-gray-900 underline">restauranger, rätter, platser
              </a>.
            </p>
          </div>
        </div>
        <div class="mt-12 relative sm:max-w-lg sm:mx-auto lg:mt-0 lg:max-w-none lg:mx-0 lg:col-span-6 lg:flex lg:items-center">
          <svg class="absolute top-0 left-1/2 transform -translate-x-1/2 -translate-y-8 scale-75 origin-top sm:scale-100 lg:hidden" width="640" height="784" fill="none" viewBox="0 0 640 784">
            <defs>
              <pattern id="4f4f415c-a0e9-44c2-9601-6ded5a34a13e" x="118" y="0" width="20" height="20" patternUnits="userSpaceOnUse">
                <rect x="0" y="0" width="4" height="4" class="text-gray-200" fill="currentColor" />
              </pattern>
            </defs>
            <rect y="72" width="640" height="640" class="text-gray-50" fill="white" />
            <rect x="118" width="404" height="784" fill="url(#4f4f415c-a0e9-44c2-9601-6ded5a34a13e)" />
          </svg>
          <div class="relative mx-auto w-full rounded-lg shadow-lg lg:max-w-md">
            <div class="fullscreen-bg h-screen">
              <video loop muted autoplay poster="images/burger.webm" class="h-26 w-full object-cover sm:h-72 md:h-96 lg:w-full lg:h-full fullscreen-bg__video">
                  <source src="images/burger.webm" type="video/webm">
              </video>
            </div>
            <button type="button" class="relative block w-full rounded-lg overflow-hidden focus:outline-none focus:shadow-outline">
              
              <div class="absolute inset-0 w-full h-full flex items-center justify-center">
                <svg class="h-20 w-20 text-indigo-500" fill="currentColor" viewBox="0 0 84 84">
                  <circle opacity="0.9" cx="42" cy="42" r="42" fill="white" />
                  <path d="M55.5039 40.3359L37.1094 28.0729C35.7803 27.1869 34 28.1396 34 29.737V54.263C34 55.8604 35.7803 56.8131 37.1094 55.9271L55.5038 43.6641C56.6913 42.8725 56.6913 41.1275 55.5039 40.3359Z" />
                </svg>
              </div>
            </button>
          </div>
        </div>
      </div>
    </main>
  </div>
</div>



<div class="bg-white block">
  <div class="max-w-screen-xl mx-auto text-center py-12 px-4 sm:px-6 lg:py-16 lg:px-8">
    <h2 class="transition ease-in-out duration-150 text-3xl leading-9 font-extrabold tracking-tight text-gray-900 sm:text-4xl sm:leading-10">
      <p class="max-w-screen-xl mx-auto text-center py-12 px-4 sm:px-6 lg:py-16 lg:px-8 fixed <%= if(@val == 1, do: "visible", else: "invisible") %>">
        Beställ take-away mat
        <br />
        med peace-of-mind
      </p>
      <p class="max-w-screen-xl mx-auto text-center py-12 px-4 sm:px-6 lg:py-16 lg:px-8 fixed <%= if(@val == 2, do: "visible", else: "invisible") %>">
        Så du vill ha...
        <br />
        Kötbullar?
      </p>
      <p class="max-w-screen-xl mx-auto text-center py-12 px-4 sm:px-6 lg:py-16 lg:px-8 fixed <%= if(@val == 3, do: "visible", else: "invisible") %>">
        Och så lite ris!
        <br />
      </p>
    </h2>

    <div class="mt-8 flex justify-center pt-24">
      <img class="h-48 w-auto" src="/images/plate.svg" alt="plate" />
      <img class="<%= if(@val == 1, do: "opacity-0", else: "opacity-100") %> transition duration-500 ease-in-out absolute h-32 w-auto" src="/images/meatballs.svg" alt="balls" />
      <img class="<%= if(@val == 3, do: "opacity-100", else: "opacity-0") %> transition duration-500 ease-in-out bottom-0 right-0 absolute h-32 w-auto" src="/images/rice.svg" alt="rice" />
    </div>

    <div class="mt-8 flex justify-center">
      <div class="inline-flex rounded-md shadow">
        <button phx-click="step<%= @val %>" phx-throttle="200" class="inline-flex items-center justify-center px-5 py-3 border border-transparent text-base leading-6 font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-500 focus:outline-none focus:shadow-outline transition duration-150 ease-in-out">
          <span class="<%= if(@val == 1, do: "visible", else: "invisible") %>">
            Beställ
          </span>
          <span class="<%= if(@val == 2, do: "visible", else: "invisible") %>">
            Jaaa
          </span>
          <span class="<%= if(@val == 3, do: "visible", else: "invisible") %>">
            Igen!
          </span>
        </a>
      </div>
    </div>
  </div>
</div>