<header>
  <!--Nav-->
  <nav class="bottom-0 md:bottom-auto md:bg-white p-2 mt-0 fixed w-full max-w-full z-10 pin-t shadow-md px-10">
    <div class="container mx-auto flex flex-wrap justify-between max-w-full">
      <div class="flex w-full md:w-1/2 justify-center md:justify-start text-white font-extrabold">
        <div id="wrapper">
          <button phx-click="login" class="block md:hidden text-white no-underline hover:text-white hover:no-underline my-super-cool-btn">
            <span>
                <img unselectable="on" draggable="false" style="user-select: none; pointer-events: none" class="h-12 w-auto sm:h-12" src="/images/cutlery.svg" alt="MatX Logo" />
            </span>
          </button>
          <a href="#" class="hidden md:block text-white no-underline hover:text-white hover:no-underline my-super-cool-btn">
            <span>
                <img unselectable="on" draggable="false" style="user-select: none; pointer-events: none" class="h-12 w-auto sm:h-12" src="/images/cutlery.svg" alt="MatX Logo" />
            </span>
          </a>
        </div>
      </div>
      <div class="flex w-full pt-2 content-center justify-between md:w-1/2 md:justify-end">
        <ul class="list-reset flex justify-between flex-1 md:flex-none items-center">
        <%= if @current_user != "" do %>
          <li class="mr-3">
            <button phx-click="settings" class="hidden md:inline-block bg-red-400 hover:bg-red-700 text-white font-bold py-2 px-4 rounded-full"><%= @mail %></button>
          </li>
          <li class="mr-3">
            <%= link "Logga ut", to: Routes.user_session_path(MatxWeb.Endpoint, :delete), method: "delete", class: "hidden md:inline-block bg-red-400 hover:bg-red-700 text-white font-bold py-2 px-4 rounded-full" %>
          </li>
        <% else %>
          <li class="mr-3">
            <button phx-click="register" class="hidden md:inline-block bg-red-400 hover:bg-red-700 text-white font-bold py-2 px-4 rounded-full">Registrera</button>
          </li>
          <li class="mr-3">
            <button phx-click="login" class="hidden md:inline-block bg-red-400 hover:bg-red-700 text-white font-bold py-2 px-4 rounded-full">Logga in</button>
          </li>
        <% end %>
        </ul>
      </div>
    </div>
  </nav>
</header>

<div class="md:hidden absolute w-full fullscreen-bg h-screen pt-24">
  <video loop muted autoplay poster="/images/burger.webp" class="h-26 w-full object-cover sm:h-72 md:h-96 lg:w-full lg:h-full fullscreen-bg__video">
      <source src="/images/burger.webm" type="video/webm">
  </video>
</div>

<div class="relative overflow-hidden">
  <div class="relative sm:pt-16">
    <main class="mt-3 md:mt-8 mx-auto px-6 sm:mt-12 sm:px-6" style="background-color: rgba(251, 224, 246, 0.3)">
      <div class="lg:grid lg:grid-cols-12 lg:gap-8">
        <div class="sm:text-center md:max-w-2xl md:mx-auto lg:col-span-6 lg:text-left">
          <div class="text-sm font-semibold uppercase tracking-wide text-gray-800 md:text-gray-600 sm:text-base lg:text-sm xl:text-base">
            Kommer snart
          </div>
          <h2 class="mt-1 text-4xl tracking-tight leading-10 font-extrabold text-shadow-md text-gray-200 md:text-gray-900 sm:leading-none sm:text-6xl lg:text-5xl xl:text-6xl">
            Beställ <span class="text-red-400">take-away</span> <span class="text-red-300">snabbt</span> och <span class="text-red-300">smidigt</span>
          </h2>
          <p class="mt-2 text-xs text-gray-700 md:text-gray-800 sm:mt-5 sm:text-xs lg:text-lg xl:text-xl">
            Äntligen slipper vi behöva ringa för mat. <br >Beställ take-away från dina favorit restauranger här på MatX.se nu!
          </p>
          <div class="mt-5 sm:max-w-lg sm:mx-auto sm:text-center lg:text-left lg:mx-0">
            <p class="text-base font-medium text-gray-900">
              
            </p>
            <%= f = form_for :session, "#", [phx_submit: "search", multipart: true, class: "mt-3 sm:flex px-10"] %>
              <%= text_input f, :value, placeholder: "Hitta mat", class: "appearance-none block w-full px-3 py-1 border border-gray-300 text-base leading-6 rounded-md placeholder-gray-500 shadow-sm focus:outline-none focus:placeholder-gray-400 focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:flex-1" %>
              <button class="mt-3 w-full px-6 py-3 border border-transparent text-base leading-6 font-medium rounded-md text-black bg-white shadow-sm hover:bg-green-200 focus:outline-none focus:border-gray-900 focus:shadow-outline-gray active:bg-gray-900 transition duration-150 ease-in-out sm:mt-0 sm:ml-3 sm:flex-shrink-0 sm:inline-flex sm:items-center sm:w-auto">
                Beställ nu
              </button>
            </form>
            <p class="mt-3 text-sm leading-5 text-gray-700">
              Hitta  
              <a href="#" class="font-medium text-red-500 underline">restauranger, rätter, platser
              </a>
            </p>
            <%= if @value != "" do %>
              <p class="text-center mt-3 text-sm leading-5 text-gray-300 font-medium text-red-800">
                Du har beställt <%= @value %>
              </p>
            <% end %>
          </div>
        </div>
        <div class="mt-12 relative sm:max-w-lg sm:mx-auto lg:mt-0 lg:max-w-none lg:mx-0 lg:col-span-6 lg:flex lg:items-center">
          <div class="relative mx-auto w-full rounded-lg shadow-lg lg:max-w-md">
            <div class="hidden md:block fullscreen-bg h-screen">
              <video loop muted autoplay poster="/images/burger.webp" class="h-26 w-full object-cover sm:h-72 md:h-96 lg:w-full lg:h-full fullscreen-bg__video">
                  <source src="/images/burger.webm" type="video/webm">
              </video>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
</div>


<!--
<div class="bg-white block">
  <div class="max-w-screen-xl mx-auto text-center py-12 px-4 sm:px-6 lg:py-16 lg:px-8">
    <h2 class="transition ease-in-out duration-150 text-3xl leading-9 font-extrabold tracking-tight text-gray-900 sm:text-4xl sm:leading-10">
      <p class="max-w-screen-xl mx-auto text-center py-12 px-4 sm:px-6 lg:py-16 lg:px-8 fixed <%= if(@val == 1, do: "visible", else: "invisible") %>">
        Beställ take-away mat
        <br />
        med peace-of-mind
      </p>
      <p class="max-w-screen-xl mx-auto text-center py-12 px-4 sm:px-6 lg:py-16 lg:px-8 fixed <%= if(@val == 2, do: "visible", else: "invisible") %>">
        Så du vill ha...
        <br />
        Kötbullar?
      </p>
      <p class="max-w-screen-xl mx-auto text-center py-12 px-4 sm:px-6 lg:py-16 lg:px-8 fixed <%= if(@val == 3, do: "visible", else: "invisible") %>">
        Och så lite ris!
        <br />
      </p>
    </h2>

    <div class="mt-8 flex justify-center pt-24">
      <img class="h-48 w-auto" src="/images/plate.svg" alt="plate" />
      <img class="<%= if(@val == 1, do: "opacity-0", else: "opacity-100") %> transition duration-500 ease-in-out absolute h-32 w-auto" src="/images/meatballs.svg" alt="balls" />
      <img class="<%= if(@val == 3, do: "opacity-100", else: "opacity-0") %> transition duration-500 ease-in-out bottom-0 right-0 absolute h-32 w-auto" src="/images/rice.svg" alt="rice" />
    </div>

    <div class="mt-8 flex justify-center">
      <div class="inline-flex rounded-md shadow">
        <button phx-click="step<%= @val %>" phx-throttle="200" class="inline-flex items-center justify-center px-5 py-3 border border-transparent text-base leading-6 font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-500 focus:outline-none focus:shadow-outline transition duration-150 ease-in-out">
          <span class="<%= if(@val == 1, do: "visible", else: "invisible") %>">
            Beställ
          </span>
          <span class="<%= if(@val == 2, do: "visible", else: "invisible") %>">
            Jaaa
          </span>
          <span class="<%= if(@val == 3, do: "visible", else: "invisible") %>">
            Igen!
          </span>
        </a>
      </div>
    </div>
  </div>
</div>-->